.admin-page data-view-bulk-publication-controller=""
  h1.admin-page__title Bulk publication

  .bulk-publication
    form
      .bulk-publication-search
        input#bulk-publication-search.field-text-input.bulk-publication-search-input name="q" value="#{params[:q]}" placeholder="Search for publications by tag ..." type="search"
        label.bulk-publication-search-label for="bulk-publication-search"
          i.fa.fa-search
      .bulk-publication-scope
        | search among
        label.bulk-publication-scope-label
          = radio_button_tag :scope, :unpublished, (params[:scope].nil? || params[:scope] == "unpublished" ? true : false)
          | unpublished
        label.bulk-publication-scope-label
          = radio_button_tag :scope, :published, (params[:scope] == "published" ? true : false)
          | published

      - if params[:q]
        - if @search.results.blank?
          | Nothing found
        - else
          - for result in @search.results do
            div style="float:right; text-align:right;"
              p= humanize_page_type result.page_type
              p= result.created_at.strftime("%d %B %Y")
            p= result.title
            p= result.tags.join(", ")
            hr

          .bulk-publication-paginator
            = paginate @search.results, outer_window: 3

          .bulk-publication-button
            button.button.button--highlight Publish selected
