.admin-page data-view-bulk-publication-controller=""
  h1.admin-page__title Bulk publication

  .bulk-publication
    form
      .bulk-publication-search
        input#bulk-publication-search.field-text-input.bulk-publication-search-input name="q" value="#{params[:q]}" placeholder="Search for publications by tag ..." type="search"
        label.bulk-publication-search-label for="bulk-publication-search"
          i.fa.fa-search
      .bulk-publication-scope
        | search among
        label.bulk-publication-scope-label
          = radio_button_tag :scope, :unpublished, (params[:scope].nil? || params[:scope] == "unpublished" ? true : false)
          | unpublished
        label.bulk-publication-scope-label
          = radio_button_tag :scope, :published, (params[:scope] == "published" ? true : false)
          | published

      - if params[:q]
        - if @search.results.blank?
          | 123
        - else
          - for result in @search.results do
            p style="float:right;"= humanize_page_type result.page_type
            p= result.title
            p= result.created_at.strftime("%d %B %Y")
            hr

        .bulk-publication-button
          button.button.button--highlight Publish selected
