.admin-page.bulk-publication data-view-bulk-publication-controller=""

  - if @bulk_publication_actions_in_progress
    .bulk-publication__progress
      h1.admin-page__title #{pluralize(@bulk_publication_actions_in_progress.size, "action")} in progress
      ul
        - @bulk_publication_actions_in_progress.each do |item|
          li.bulk-publication__progress-item
            b #{item.action.capitalize}
            | items tagged as #{item.readable_tags} (started #{distance_of_time_in_words(Time.now, item.created_at, false)} ago)

  h1.admin-page__title Bulk publish

  form.bulk-publication-search#bulk-publication-search
    input.field-text-input.bulk-publication-search-input name="q" value="#{params[:q]}" placeholder="Search for publications by tag ..." type="search"
    label.bulk-publication-search-label for="bulk-publication-search"
      i.fa.fa-search
    button.bulk-publication-search-button type="submit"

  - if params[:q] && params[:q].present?

    - if @search.results.blank?
      | No records found
    - else

      form method="post"

        .bulk-publication-facets
          .bulk-publication-button.bulk-publication-button--top
            button.button.button--highlight type="submit" name="publish" Publish
            button.button.button--highlight type="submit" name="unpublish" Unpublish
          .bulk-publication-stats
            h2.bulk-publication-title You have found  #{pluralize(@search.total, "record")}
            = @facets.map{ |facet| pluralize(facet.count, facet.value.humanize.downcase) }.join(", ")

        .bulk-publication-results
          ul.collection-posts__list
            li.collection-posts__list-header
              .collection-posts__list-summary.collection-posts__list-summary--title Title
              .collection-posts__list-summary.collection-posts__list-summary--url URL
              .collection-posts__list-summary.collection-posts__list-summary--type Type
              .collection-posts__list-summary.collection-posts__list-summary--published Published
              .collection-posts__list-summary.collection-posts__list-summary--created_at Created at
            - for result in @search.results do
              li.collection-posts__list-item
                = link_to edit_site_collection_page_path(current_site, result.collection, result)
                  .collection-posts__list-summary.collection-posts__list-summary--title= result.title
                  .collection-posts__list-summary.collection-posts__list-summary--url= result.url
                  .collection-posts__list-summary.collection-posts__list-summary--type= humanize_page_type result.page_type
                  .collection-posts__list-summary.collection-posts__list-summary--published #{result.published? ? "✔" : "•"}
                  .collection-posts__list-summary.collection-posts__list-summary--created_at= result.created_at.strftime("%d %B %Y")

        .bulk-publication-paginator
          .bulk-publication-button
            button.button.button--highlight type="submit" name="publish" Publish
            button.button.button--highlight type="submit" name="unpublish" Unpublish
          = paginate @search.results, outer_window: 3
