app/views/devise/registrations/edit.html.erb
<div class="page__content">
  <div class="page__body page__body--session copy">
    <div class="page__title page__title--session">
      <h1 class="title">Edit <%= resource_name.to_s.humanize %></h1>
    </div>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <div class="field-header">
          <%= f.label :email, class: "field-label" %>
        </div>
        <%= f.email_field :email, autofocus: true, class: "field-text-input" %>
      </div>

      <div class="copy">
        <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
          <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
        <% end %>
      </div>

      <div class="field">
        <div class="field-header">
          <%= f.label :password, class: "field-label" %>
          <span class="field-hint">(leave blank if you don't want to change it)</span>
        </div>
        <%= f.password_field :password, autocomplete: "off", class: "field-text-input" %>
      </div>

      <div class="field">
        <%= f.label :password_confirmation, class: "field-label" %>
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "field-text-input" %>
      </div>

      <div class="field">
        <div class="field-header">
          <%= f.label :current_password, class: "field-label" %>
          <span class="field-hint">(we need your current password to confirm your changes)</span>
        </div>
        <%= f.password_field :current_password, autocomplete: "off", class: "field-text-input" %>
      </div>

      <div class="actions">
        <%= f.submit "Update", class: "button button--highlight" %>
      </div>
    <% end %>

    <div class="page__title page__title--session">
      <h2 class="title">Cancel my account</h2>
    </div>

    <p class="copy">Unhappy?</p>
    <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button button--highlight" %>

    </div>
</div>

app/views/devise/registrations/edit.html.slim
= area :main do
  .page__content
    .page__body.page__body--session.copy
      .page__title.page__title--session
        h1.title
          | Edit 
          = resource_name.to_s.humanize
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        .field
          .field-header
            = f.label :email, class: "field-label"
          = f.email_field :email, autofocus: true, class: "field-text-input"
        .copy
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: 
              = resource.unconfirmed_email
        .field
          .field-header
            = f.label :password, class: "field-label"
            span.field-hint
              | (leave blank if you don't want to change it)
          = f.password_field :password, autocomplete: "off", class: "field-text-input"
        .field
          = f.label :password_confirmation, class: "field-label"
          = f.password_field :password_confirmation, autocomplete: "off", class: "field-text-input"
        .field
          .field-header
            = f.label :current_password, class: "field-label"
            span.field-hint
              | (we need your current password to confirm your changes)
          = f.password_field :current_password, autocomplete: "off", class: "field-text-input"
        .actions
          = f.submit "Update", class: "button button--highlight"
      .page__title.page__title--session
        h2.title
          | Cancel my account
      p.copy
        | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button button--highlight"
