app/views/devise/registrations/new.html.slim
= area :main do
  .page__content
    .page__body.page__body--session.copy
      .page__title.page__title--session
        h1.title
          | Sign up
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field
          .field-header
            = f.label :email, class: "field-label"
          = f.email_field :email, autofocus: true, class: "field-text-input"
        .field
          .field-header
            = f.label :password, class: "field-label"
            - if @validatable
              span.field-hint
                | (
                = @minimum_password_length
                |  characters minimum)
          = f.password_field :password, autocomplete: "off", class: "field-text-input"
        .field
          .field-header
            = f.label :password_confirmation, class: "field-label"
          = f.password_field :password_confirmation, autocomplete: "off", class: "field-text-input"
        .actions
          = f.submit "Sign up", class: "button button--highlight"
      .page__body--session-links
        = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="page__content">
  <div class="page__body page__body--session copy">
    <div class="page__title page__title--session">
      <h1 class="title">Sign up</h1>
    </div>

    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <div class="field-header">
        <%= f.label :email, class: "field-label"%>
        </div>
        <%= f.email_field :email, autofocus: true, class: "field-text-input" %>
      </div>

      <div class="field">
        <div class="field-header">
          <%= f.label :password, class: "field-label" %>
          <% if @validatable %>
          <span class="field-hint">(<%= @minimum_password_length %> characters minimum)</em>
          <% end %>
        </div>
        <%= f.password_field :password, autocomplete: "off", class: "field-text-input" %>
      </div>

      <div class="field">
        <div class="field-header">
          <%= f.label :password_confirmation, class: "field-label" %>
        </div>
        <%= f.password_field :password_confirmation, autocomplete: "off", class: "field-text-input" %>
      </div>

      <div class="actions">
        <%= f.submit "Sign up", class: "button button--highlight" %>
      </div>
    <% end %>

    <div class="page__body--session-links">
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
