= area :masthead_title do
  = page.root.title

= area :main do
  .content-page__main.column-wrapper
    .content-page__header
      h1.content-page__title == widont_format markdown_line page.title
    .content-page__content.clearfix
      - if page.fields[:intro].data_present?
        .content-page__intro.adopt-a-word__intro
          = render_content_in_sections page.fields[:intro]
      .adopt-a-word__adpoted-word
          = request.query_parameters[:answer_1]
      - if page.fields[:body].data_present?
        .content-page__body.adopt-a-word__body
          = render_content_in_sections page.fields["body"]
