= area :masthead_title do
  = page.root.title

= area :main do
  .content-page__main.column-wrapper
    .content-page__header
      h1.content-page__title == widont_format markdown_line page.title
    .content-page__content.clearfix
      - if page.fields[:intro].data_present?
        .content-page__intro
          = render_content_in_sections page.fields[:intro]
      - if page.fields[:body].data_present?
        .content-page__body
          = render_content_in_sections page.fields["body"]

      - if campaign_words(page).present?
        ul.adopt-a-word-page__words
        - campaign_words(page).each do |word|
          - available_class = (word.fields['is_available'] ? 'adopt-a-word-page__word-available' : 'adopt-a-word-page__word-unavailable')
          li class=["adopt-a-word-page__word", available_class]
            - if word.fields['is_available']
              a href="http://www.everydayhero.com.au/event/adopt-a-word?answer_1=#{word.title}"= word.title
            - else
              = word.title
