- embeded = embeded || false
- asset = asset || audio.asset
- title = title
- if title.blank?
  - title = asset.title || asset.file_meta["title"] || asset.file_name
- if title.blank?
  - title = "Listen to this track"
- if asset
  .figure.figure__audio.figure__display--default
    .audio-player class="{(playing) ? 'audio-player--playing' : ''} {(loaded) ? 'audio-player--loaded' : ''}" data-view-audio-player=true data-audio-player-duration=asset.file_meta["duration"]
      - if embeded
        h1.asset-embed__header
          a href="http://www.wheelercentre.com"
            span The Wheeler Centre
      - else
        button.audio-player__embed-toggle on-click="toggleEmbedVisibility"
          i.fa.fa-code data-hidden="embedVisible"
          i.fa.fa-times data-visible="embedVisible"
        .audio-player__embed-code data-visible="embedVisible"
          textarea
            iframe src=url_with_domain(embed_asset_path(:audio, asset, title: title)) width="100%" height="300" frameborder="0" scrolling="no"
      .audio-player__load format-load-position="loadProgress"
      .audio-player__track format-track-position="trackPosition"
      .audio-player__inner
        .audio-player__metadata
          .audio-player__listen Listen
          .audio-player__duration format-duration="duration" data-visible="metaDataLoaded"
          .audio-player__playing data-visible="playing"
            .audio-player__faker
              .audio-player__faker-bar.audio-player__faker-bar--one format-faker-bar="currentTime"
              .audio-player__faker-bar.audio-player__faker-bar--two format-faker-bar="currentTime"
              .audio-player__faker-bar.audio-player__faker-bar--three format-faker-bar="currentTime"
              .audio-player__faker-bar.audio-player__faker-bar--four format-faker-bar="currentTime"
            .audio-player__play-time format-duration="currentTime"
        .audio-player__header
          h3.audio-player__title = title
        .audio-player__controls
          button.audio-player__play on-click="onPlayClick" data-hidden="playing"
            i.fa.fa-play.audio-player__play-icon
          button.audio-player__pause on-click="onPauseClick" data-visible="playing"
            i.fa.fa-pause.audio-player__pause-icon
      .audio-player__handle format-handle-position="trackPosition"
        .audio-player__handle-nub
      audio preload="metadata"
        - if asset.versions.include?(:audio_mp3) || asset.versions.include?(:audio_ogg)
          / See if the podcast series + episode titles have been passed in
          - if podcast_series && podcast_episode
            - event_label = "#{podcast_series}, #{podcast_episode}"
          - else
            - event_label = "#{page.title}"
        - if asset.versions.include?(:audio_mp3)
          - mp3_tracking_url = track_event(asset.audio_mp3_url, { \
            title: asset.title || asset.file_name, \
            event_label: event_label + ", #{audio_url_without_basename(asset.audio_mp3_url)}", \
            event_category: "audio", \
            event_action: "listen" \
          })
          source src=mp3_tracking_url type="audio/mpeg"
        - if asset.versions.include?(:audio_ogg)
          - ogg_tracking_url = track_event(asset.audio_ogg_url, { \
            title: asset.title || asset.file_name, \
            event_label: event_label + ", #{audio_url_without_basename(asset.audio_ogg_url)}", \
            event_category: "audio", \
            event_action: "listen" \
            })
          source src=ogg_tracking_url type="audio/ogg"
