- show_type = show_type || false
- hide_summary = hide_summary || false
- if post.fields[:thumbnail_image].data_present?
  - image = post.fields[:thumbnail_image].asset
- elsif post.fields[:hero_image].data_present?
  - image = post.fields[:hero_image].asset

.snap--block
  a.blog-snap.blog-snap--block href=post.absolute_url
    time.blog-snap__date
      = l post.created_at, format: :medium_date
    - unless image.blank?
      .blog-snap__hero
        - if show_type
          span.blog-snap__hero-type Writing
        .blog-snap__hero-inner
          img src=image.content_thumbnail_url
        - if image && image.attribution.present?
          .blog-snap__hero-caption.caption
            p = image.attribution
    h3.blog-snap__title
      span.title-text == widont_format markdown_line post.title
      - selected_primary_topics = select_primary_topics_for_page(post)
      - if selected_primary_topics && selected_primary_topics.any?
        span.title-tags
          '  &nbsp;/&nbsp;
          = selected_primary_topics.first.title
    - if post.fields[:authors].data_present?
      p.blog-snap__authors
        - if post.guest_post?
          ' Guest post by
        - else
          ' By
        = post.fields[:authors].pages.map(&:title).to_sentence
    / Show text if no image
    - if image.blank?
      - summary = ""
      - if post.fields[:summary].data_present?
        - summary = post.fields[:summary]
      - else
        - summary = post.fields[:body]
      .blog-snap--block__summary
        .blog-snap--block__summary-inner.copy
          = force_excerptify_html render_content(summary), 300, "p i em strong br"
