.column-wrapper
  .column-wide
    .bs-footer
      .bs-footer-nav
        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/what" What
          li
            a href="/what" About Broadside
          li
            a href="/what/about-the-wheeler-centre" About the Wheeler Centre
          li
            a href="/what/faq" FAQ
          li
            a href="/what/privacy-policy" Privacy policy
          li
            a href="/what/stay-in-touch" Stay in touch

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/when" When
          li
            a href="/when" Festival schedule
          li
            a href="/teen-day" Teen Day

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/who" Who
          li
            a href="/who" Speakers

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/how" How
          li
            a href="/how" Tickets, packages and deals
          li
            a href="/how/getting-there" Getting there
          li
            a href="/how/accessibility" Accessibility
          li
            a href="/how/terms-and-conditions" Terms and conditions

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/support" Support
          li
            a href="/support" Donate
          li
            a href="/support/supporters-partners" Supporters / partners

      .bs-footer-logos
        .bs-footer-logos__item.bs-footer-logos__item--wheeler-centre
          ' The Wheeler Centre
        .bs-footer-logos__item.bs-footer-logos__item--creative-victoria
          ' Creative Victoria
        .bs-footer-logos__item.bs-footer-logos__item--city-of-melbourne
          ' City of Melbourne
        .bs-footer-logos__item.bs-footer-logos__item--melbourne-city-of-literature
          ' Melbourne City of Literature
        .bs-footer-logos__item.bs-footer-logos__item--australia-council-for-the-arts
          ' Australia Council for the Arts
