.bs-accordion
  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Karen Pickering
    .bs-accordion__content.copy
      p
        ' Karen Pickering is a feminist writer, organiser, and speaker who co-authored <em>About Bloody Time: The Menstrual Revolution We Have to Have</em> and edited <em>Doing it: Women Tell the Truth About Great Sex</em>. She has co-founded several seminal feminist events, including Girls on Film Festival and SlutWalk Melbourne, and appears regularly across print, radio, television and at festivals.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Michelle Law
    .bs-accordion__content.copy
      p
        ' Michelle Law is an award-winning writer and actor working across print, film, television, and theatre. She’s the co-creator, co-writer and co-lead of the SBS series <em>Homecoming Queens</em>, and her play <em>Single Asian Female</em> had sell-out seasons around the country. Her writing has appeared in numerous anthologies and print publications. She’s currently working on an original feature film and several stage works.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Eloise Grills
    .bs-accordion__content.copy
      p
        ' Eloise Grills is an award-winning essayist, comics artist, critic, and poet. They’re a <em>Sydney Review of Books</em> Emerging Critics Fellow and were shortlisted for the 2019 <em>Cosmonauts Avenue</em> Nonfiction Prize. Their first poetry collection is <em>If you’re sexy and you know it slap your hams</em>, and they’re currently working on a book-length illustrated essay, <em>big beautiful female theory</em>.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Santilla Chingaipe
    .bs-accordion__content.copy
      p
        ' Santilla Chingaipe is a writer and producer who has created and hosted Australia’s first all day, anti-racism festival, Not Racist, But…. Her documentary credits include <em>Date My Race</em>, <em>Black as Me</em> and <em>Third Culture Kids</em>. She reports regularly for the <em>Saturday Paper</em> and is a member of the federal government’s advisory group on Australia-Africa relations.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Evelyn Araluen
    .bs-accordion__content.copy
      p
        ' Evelyn Araluen is a poet, educator, researcher working with Indigenous literatures at the University of Sydney. She was recently announced co-editor of <em>Overland </em>magazine.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Denise Chapman
    .bs-accordion__content.copy
      p
        ' Denise Chapman is a passionate digital media creator, spoken word artist and non-fiction writer who lectures at Monash University. Denise uses oral stories, children’s literature and interactive digital content to highlight social inequality and work towards social change.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Reni Louise-Permadi
    .bs-accordion__content.copy
      p
        ' Reni Louise-Permadi is an Australian-Indonesian feminist, activist, and creative. She has been part of the Fitzroy High School Feminist Collective since 2016. In 2019, Reni was involved in planning, running, and presenting at Your Voice, a conference for young feminists.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Amrita Hepi
    .bs-accordion__content.copy
      p
        ' Amrita Hepi is an award-winning First Nations choreographer and dancer from Bundjalung country (Australia) and Ngāpuhi (New Zealand) territories. Her work emcompasses film, performance, sculpture, text, and installation to explore memory, resistance, and intersectionality.
      p
        ' In 2018, she was the recipient of the People's Choice Award for the Keir Choreographic Award and was named one of <em>Forbes </em>Australasia's '30 under 30'. She’s spent much of this year touring her work across Australia, Europe, and North America.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' An Dang
    .bs-accordion__content.copy
      p
        ' An Dang is a year 11 student from Melbourne, and the 2019 Victorian finalist for the Plain English Speaking Awards. Her acclaimed speech, 'The Hidden Language', called for greater inclusivity of the deaf community and was delivered in spoken word and Australian sign language (Auslan). An hopes this opportunity creates space for marginalised voices, and allows her to share her love of Auslan to connect with others.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Claire G. Coleman
    .bs-accordion__content.copy
      p
        ' Claire G. Coleman is a West Australian writer who identifies with the South Coast Noongar people. Her first book, <em>Terra Nullius</em>, was written while travelling the country in a caravan and inspired by her experiences on the road. It was shortlisted for the 2018 Stella Prize. Her follow up, <em>The Old Lie</em>, examines war, the past and perceptions of glory.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Aminatou Sow
    .bs-accordion__content.copy
      p
        ' Aminatou Sow is a writer, podcaster and co-founder of Tech LadyMafia. In 2014 she and best friend Ann Friedman launched <em>Call Your Girlfriend</em>, a podcast built around their weekly long-distance calls discussing politics, pop culture, and feminism. Aminatou’s commitment to women also lead to the establishment of Tech LadyMafia: a global support network for women working in and around the internet. <em>Big Friendship</em>, her memoir with Ann, will be released in 2020.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Monica Lewinsky
    .bs-accordion__content.copy
      p
        ' Monica Lewinsky’s writing and activism champion the need for digital resilience, compassion, and equality for women. Her talk, 'The Price of Shame', has been viewed over 12 million times, and her <em>Vanity Fair</em> essay, 'Shame and Survival', was nominated for a National Magazine Award. Both urge us to examine how we’re complicit in a culture of cruelty online, and advocate for the promotion of empathy in public life. She is a Contributing Editor of <em>Vanity Fair</em> and a producer on the new series of <em>American Crime Story</em>.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Raquel Willis
    .bs-accordion__content.copy
      p
        ' Raquel Willis is a writer, speaker and activist working across gender, race and intersectionality. Her work focuses on elevating marginalised individuals, particularly queer and transgender women of colour. Through her project Black Trans Circles, she creates healing spaces, incubates community organising efforts, addresses anti-trans violence, and gives individuals opportunities to grow and learn. She is currently the Executive Editor of <em>Out</em> magazine.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Nayuka Gorrie
    .bs-accordion__content.copy
      p
        ' Nayuka Gorrie is a Gunai/Kurnai, Gunditjmara, Wiradjuri and Yorta Yorta writer. They wrote and performed in season three of <em>Black Comedy</em>. They are a 2018 recipient of the Wheeler Centre's The Next Chapter writers' scheme, and they are currently writing a book of essays.
