a.bs-calendar__item href=event_page.absolute_url
  .bs-calendar__time
    - if event_page.start_time
      = event_page.start_time
    span.t-normal<> to
    - if event_page.end_time
      = event_page.end_time
  .bs-calendar__event
    h3.bs-calendar__event-title.t-narrow
      = event_page.title
    span.bs-calendar__event-speakers = event_page.speaker_names
