.bs-masthead

  a.bs-menu.t-bold.t-upper.t-wide href="/"
    ' Menu

  h1.bs-masthead__logo
    a.bs-masthead__logo-anchor href="/" Broadside 2019

  a.bs-support.t-bold.t-upper.t-wide href="/" Support
