.bs-accordion
  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' The Hidden Language
    .bs-accordion__content.copy
      p
        ' This year, year 11 student An Dang was named the Victorian finalist for the Plain English Speaking Awards. In her speech 'The Hidden Language', which celebrated Australia’s deaf community, she delivered a powerful call to practise the inclusivity we preach. Following her own advice, she became the first person to perform at the awards in spoken word and Australian sign language. She’ll present her winning speech in a special presentation at Broadside.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' To be a Good Dancer, Don’t Give a F**k
    .bs-accordion__content.copy
      p
        strong Speaker: 
        ' Amrita Hepi
      p
        ' Dancer and choreographer Amrita Hepi knows dancing isn’t just about movement – it’s about the connection between body, brain, tradition, and the multiple influences and stories that we shape.
      p
        ' Rethinking her popular TEDx talk, Amrita will explore ideas of shame, irreverence and the ability for dance to alchemise different messages. A dance guardian angel of sorts, she’ll explore the pleasure that comes from being comfortable in yourself whilst moving.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Calling Out, Calling In
    .bs-accordion__content.copy
      p
        strong Panel: 
        ' dancer/choreographer Amrita Hepi, Raquel Willis, Santilla Chingaipe (host)
      p
        ' We get it, everyone messes up sometimes. You say the wrong thing or have a bad take. No big deal, right? Well it depends. Our words can have a huge impact on other people: causing pain, offence, confusion. You might feel ashamed if you’re called out online, or maybe you’re afraid to call someone else out. Is there a way to turn a calling out into a calling in? Journalist and documentary maker Santilla Chingaipe will join dancer, writer and activist Amrita Hepi and trans-activist and executive editor of Out magazine Raquel Willis to discuss how to create welcoming, respectful spaces where we can all have our say.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Tight Five
    .bs-accordion__content.copy
      p
        strong Workshop: 
        ' Sisonke Msimang
      p
        ' Do you have something to say, but you’re just not quite sure how to say it? Moving your mouth to form the words is one thing, but is anyone going to listen? Holding someone’s attention for five minutes is harder than you think. 300 seconds sounds like an eternity, but can actually go by in a moment. In that window you need to edit out all your tangents, brain farts, and half-baked ideas to make sure your point gets through. Luckily writer Sisonke Msimang is on-hand to help you master a Tight Five. Trust us, nail this and you’ll be unstoppable.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Eco Feminist Long Table
    .bs-accordion__content.copy
      p
        strong Workshop: 
        ' Evelyn Araluen
      p
        ' Climate change isn’t the issue of our generation; it’s the issue of our lifetime. So what are we going to do about it? Young people around the world are leading a new wave of activism and they need your help. Got something to say? Join poet and academic Evelyn Araluen for an eco feminist longtable; a collective chat where everyone is invited to share ideas, debate, and discuss the issues that matter most to them. At the end of the session our takeaways will be compiled into our own environmental manifesto, a statement that speaks to how we’re going to change the world.
      p
        ' To help inspire you, everybody who comes to Broadside Teen Day with receive a copy of teen climate change activist Greta Thunberg’s essay, 'The House Is On Fire'.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Decolonise Your Playlist, Decolonise Your Life
    .bs-accordion__content.copy
      p
        strong Workshop: 
        ' Claire G. Coleman, Nayuka Gorrie
      p
        ' Australia’s history of colonisation impacts every part of our lives. It shapes the way we talk, what our cities look like, and how we think about ourselves. So how do you fight something that’s everywhere? Writers Claire G. Coleman and Nayuka Gorrie will tell you to begin in your own life. They’ll help us take a deeper look at the books we read, the music we listen to, and the art we love to ask, what is this really telling us about the world?

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Friendship and Feminism
    .bs-accordion__content.copy
      p
        strong In Convo: 
        ' Michelle Law (host) and Aminatou Sow
      p
        ' Friends are the best. Yes, obvious statement, but it’s true! Forget all the gross clichés about women competing against each other. Our relationships are where we feel safest. They give us the space and confidence to grow, mess up, learn, and be better. They make us stronger. And when we’re strong, our feminism is strong. Aminatou Sow knows that – her friendship with Ann Friedman is the heart of their podcast <em>Call Your Girlfriend</em>. Aminatou’s bringing the good vibes to this session with Michelle Law, a writer for screen and stage whose work also celebrates friendship and feminism. Get ready for all the feelings.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' So You Want to Change the World?
    .bs-accordion__content.copy
      p
        strong Host: 
        ' Karen Pickering (host) in conversation with Renjana Louise-Permadi
      p
        ' Being an activist is tough. Being a young activist is really tough. While adults argue among themselves, young people are taking to the streets to fight for change and make things happen. That’s not to say you can’t make them listen though. Just look at the members of Fitzroy Feminist Collective (FFC): their grassroots activism is reshaping their school, community, and the wider culture. Renjana Louise-Permadi from FFC joins feminist organiser Karen Pickering to talk about how to speak up and make people pay attention.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' The Price of Shame: Monica Lewinsky (screening)
    .bs-accordion__content.copy
      p
        ' In her viral talk, 'The Price of Shame', Monica Lewinsky says that 'public shaming as a blood sport has to stop'. She’d know, having made it through her own experiences of brutal public judgment. Now she wants us all to be safer and more compassionate online, warning that the impact of our tweets, comments, and messages can last a lifetime. Join us for this screening and reflect on how empathy can make the internet a better place for everyone.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Creative Spaces
    .bs-accordion__content.copy
      p
        ' Drop by our creative spaces and hang out with our Broadside guests for a chat, some inspiration or even to learn a new skill. You’re welcome to use the area as you wish and get into it as much or as little as you like.
      p
        strong
          ' Secret Soapbox with Aminatou Sow
      p
        ' Podcast host Aminatou Sow invites you to drop by her booth and record yourself anonymously answering three questions on subjects like friendship, feminism, and fear. Your answers will be compiled together for a special podcast episode released after the festival. To take part, all you need to do is come say hi!
      p
        strong
          ' Feminist Post Office with Karen Pickering
      p
        ' Take a break from the action to drop by our letter writing station, where feminist organiser Karen Pickering will be on hand to offer prompts and support to help you make your way through. Letters will be shared after the event for everyone to read and enjoy.
      p
        strong
          ' D.I.Y. Zines with Eloise Grills
      p
        ' Love to make zines, or keen to learn how? Illustrator Eloise Grills in on board to share tips, advice and templates to help you commit all your amazing visual ideas to paper.
      p
        strong
          ' Blackout Poetry with Denise Chapman
      p
        ' A blackout poem is like a sculpture. You begin with a slab and carve away parts until only the pieces you want remain. Working with words and a marker as your tools, you take existing text (say, a newspaper article), and black out sections and sentences until a new, original work emerges. Come join spoken word artist Denise Chapman to collaborate on a series of blackout poems across the day.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Secret Soapbox
    .bs-accordion__content.copy
      p
        strong Host: 
        ' Aminatou Sow
      p
        ' Podcast host Aminatou Sow invites you to drop by her booth and record yourself anonymously answering three questions on subjects like friendship, feminism, and fear. Your answers will be compiled together for a special podcast episode released after the festival. To take part, all you need to do is come say hi!

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Feminist Post Office
    .bs-accordion__content.copy
      p
        strong Host: 
        ' Karen Pickering
      p
        ' Take a break from the action to drop by our letter writing station, where feminist organiser Karen Pickering will be on hand to offer prompts and support to help you make your way through. Letters will be shared after the event for everyone to read and enjoy.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' D.I.Y. Zines
    .bs-accordion__content.copy
      p
        strong Host: 
        ' Eloise Grills
      p
        ' Love to make zines, or keen to learn how? Illustrator Eloise Grills in on board to share tips, advice and templates to help you commit all your amazing visual ideas to paper.

  details class="bs-accordion__item"
    summary class="bs-accordion__summary"
      ' Blackout Poetry
    .bs-accordion__content.copy
      p
        strong Host: 
        ' Denise Chapman
      p
        ' A blackout poem is like a sculpture. You begin with a slab and carve away parts until only the pieces you want remain. Working with words and a marker as your tools, you take existing text (say, a newspaper article), and black out sections and sentences until a new, original work emerges. Come join spoken word artist Denise Chapman to collaborate on a series of blackout poems across the day.


