.column-wrapper
  .column-wide
    .bs-footer
      .bs-footer-nav
        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/what" What
          li
            a href="/" About Broadside
          li
            a href="/" About the Wheeler Centre
          li
            a href="/" FAQ
          li
            a href="/" Privacy policy

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/when" When
          li
            a href="/" Festival schedule
          li
            a href="/" School programs

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/who" Who
          li
            a href="/" Speakers

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/" Tickets
          li
            a href="/" Packages and deals
          li
            a href="/" Terms and conditions

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/" How
          li
            a href="/" Getting there / Childcare
          li
            a href="/" What's nearbye
          li
            a href="/" Accessibility

        ul.bs-footer-nav__group
          li
            a.t-upper.t-bold.t-wide href="/" Support
          li
            a href="/" Donate
          li
            a href="/" Supporters / partners
          li
            a href="/" Contact us


      .bs-footer-logos
        .bs-footer-logos__item.bs-footer-logos__item--wheeler-centre
          ' The Wheeler Centre
        .bs-footer-logos__item.bs-footer-logos__item--creative-victoria
          ' Creative Victoria
        .bs-footer-logos__item.bs-footer-logos__item--city-of-melbourne
          ' City of Melbourne
        .bs-footer-logos__item.bs-footer-logos__item--melbourne-city-of-literature
          ' Melbourne City of Literature
        .bs-footer-logos__item.bs-footer-logos__item--australia-council-for-the-arts
          ' Australia Council for the Arts
