.bs-masthead data-view-nav-toggle={toggleSelector: ".bs-menu-toggle", targetSelector: ".bs-menu", targetActiveClassName: "bs-menu--active"}.to_json

  .bs-menu
    button.bs-menu-toggle.t-bold.t-upper.t-wide
      span Menu
    .bs-main-nav
      ul
        li
          a.t-wide class="bs-main-nav--what" href="/what" What
        li
          a.t-narrow class="bs-main-nav--when" href="/when" When
        li
          a.t-wide class="bs-main-nav--who" href="/who" Who
        li
          a.t-narrow class="bs-main-nav--how" href="/how" How
        li
          a.t-wide class="bs-main-nav--teen" href="/teen-day" Teen&nbsp;Day

  h1.bs-masthead__logo
    a.bs-masthead__logo-anchor href="/" Broadside 2019

  a.bs-support.t-bold.t-upper.t-wide href="/support" Support
