.bs-masthead

  .bs-menu-container data-view-nav-toggle={toggleSelector: ".bs-menu", targetSelector: ".yeah", targetActiveClassName: "yeah--active"}.to_json
    button.bs-menu.t-bold.t-upper.t-wide
      ' Menu
    .yeah

  h1.bs-masthead__logo
    a.bs-masthead__logo-anchor href="/" Broadside 2019

  a.bs-support.t-bold.t-upper.t-wide href="/" Support
