.contextual
  h1.contextual__section-title
    = yield(:title)
.contextual.clearfix
  ul.contextual__navigation-list
    li.contextual__navigation-item
      a.contextual__navigation-anchor.contextual__navigation-anchor--active href="#"
        | Calendar
    li.contextual__navigation-item
      a.contextual__navigation-anchor href="#"
        | Event series
    li.contextual__navigation-item
      a.contextual__navigation-anchor href="#"
        | Past events
    li.contextual__navigation-item
      a.contextual__navigation-anchor href="#"
        | Presenters
  .upcoming-events
    .upcoming-events__navigation.clearfix
      span.upcoming-events__up-next Up next
      a.upcoming-events__view-all href="#"
        | View all 112 of our upcoming events
        i.fa.fa-chevron-right
    ul.upcoming-events__list.clearfix
      li.upcoming-events__item
        a.upcoming-events__item-anchor data-view-touch-preview="upcoming-events__item-anchor--hover" href="#"
          span.upcoming-events__item-image-container
            img.upcoming-events__item-image src="http://placebear.com/185/100" width="185" height="100"
          span.upcoming-events__item-text-container
            h1.upcoming-events__item-date Thu 11 Nov
            h2.upcoming-events__item-title Art &amp; Health
      li.upcoming-events__item
        a.upcoming-events__item-anchor data-view-touch-preview="upcoming-events__item-anchor--hover" href="#"
          span.upcoming-events__item-image-container
            img.upcoming-events__item-image src="http://placesheen.com/185/100" width="185" height="100"
          span.upcoming-events__item-text-container
            h1.upcoming-events__item-date Thu 11 Nov
            h2.upcoming-events__item-title Matthew Reilly
      li.upcoming-events__item
        a.upcoming-events__item-anchor data-view-touch-preview="upcoming-events__item-anchor--hover" href="#"
          span.upcoming-events__item-image-container
            img.upcoming-events__item-image src="http://placecage.com/185/100" width="185" height="100"
          span.upcoming-events__item-text-container
            h1.upcoming-events__item-date Thu 11 Nov
            h2.upcoming-events__item-title Nicholas Cage: an awesome thing
      li.upcoming-events__item
        a.upcoming-events__item-anchor data-view-touch-preview="upcoming-events__item-anchor--hover" href="#"
          span.upcoming-events__item-image-container
            img.upcoming-events__item-image src="http://fillmurray.com/185/100" width="185" height="100"
          span.upcoming-events__item-text-container
            h1.upcoming-events__item-date Thu 11 Nov
            h2.upcoming-events__item-title Two more months of winter
