- show_type = show_type || false
- hide_summary = hide_summary || false
- if post.fields[:thumbnail_image].data_present?
  - image = post.fields[:thumbnail_image].asset
- elsif post.promo_image
  - image = post.promo_image

.snap--block
  a.event-snap.event-snap--block href=post.absolute_url
    time.event-snap__date
      = l post.fields[:start_date], format: :medium_date
    - if image
      .event-snap__hero
        - if show_type
          span.event-snap__hero-type Past event
        .event-snap__hero-inner
          img src=image.content_thumbnail_url
        - if image.attribution.present?
          .event-snap__hero-caption.caption
            p = image.attribution
    - if post.series
      p.event-snap__series
        = post.series.title
    h3.event-snap__title
      span.title-text == widont_format markdown_line post.title
      - selected_primary_topics = select_primary_topics_for_page(post)
      - if selected_primary_topics && selected_primary_topics.any?
        span.title-tags
          '  &nbsp;/&nbsp;
          = selected_primary_topics.first.title
    - if post.fields[:presenters].data_present?
      p.event-snap__authors
        ' With
        = post.fields[:presenters].pages.map(&:title).to_sentence
