- if event.fields[:thumbnail_image].data_present?
  - image = event.fields[:thumbnail_image].asset
- elsif event.promo_image
  - image = event.promo_image
- first_topic = event.fields[:topics].pages.first if event.fields[:topics].data_present?

- cache ["event-for-calendar-2", event, Time.current.beginning_of_day, event_index, event.series, image, first_topic] do
  - event_classnames = []
  / Find an event's position and assign a class
  / Useful for clearing floats in the event grid
  - if event_index % 2 == 0
    / Equivalent to nth-child(2n)
    - event_classnames << 'nth-child-2n '
  - if event_index % 2 == 1
    / Equivalent to nth-child(2n+1)
    - event_classnames << 'nth-child-2n-plus-1'
  - if event_index % 4 == 0
    / Equivalent to nth-child(4n)
    - event_classnames << 'nth-child-4n '
  - if event_index % 4 == 1
    / Equivalent to nth-child(4n+1)
    - event_classnames << 'nth-child-4n-plus-1'

  / State classes
  - if event.fields[:ticketing_stage].data_present?
    - dasherised_stage = event.fields[:ticketing_stage].value.downcase.gsub(/\s+/, '-')
    - event_classnames << "event-calendar-event--#{dasherised_stage}"

  .event-calendar-event class="#{event_classnames.join(' ')}" itemscope=true itemtype="http://data-vocabulary.org/Event"
    a.event-calendar-event__anchor href=event.absolute_url itemprop="url"
      - if event.fields[:start_date].data_present?
        time.event-calendar-event__date itemprop="startDate" datetime=l(event.fields[:start_date].value, format: :rfc_3339)
          = l event.fields[:start_date].value, format: :day_short_name_and_date
        .event-calendar-event__hero
          .event-calendar-event__hero-inner
            - if event.fields[:ticketing_stage].data_present?
              .event-calendar-event__flag
                .event-calendar-event__flag-text = event.fields[:ticketing_stage].value
            - if image
              img itemprop="photo" src=image.content_thumbnail_url
      .event-calendar-event__details
        - if event.series
          p.event-calendar-event__series
            = event.series.title
        h4.event-calendar-event__title
          span.title-text itemprop="summary" == markdown_line event.title
          - if event.fields[:topics].data_present?
            span.title-tags
              '  &nbsp;/&nbsp;
              = first_topic.title
