footer.footer.clearfix role="contentinfo"
  - cache ["footer-nav-all-4", Time.current.beginning_of_day, with_domain] do
    nav.footer-nav-main.clearfix
      .footer-nav-main__group
        - cache ["footer-events-header-4", events_page, with_domain] do
          h4
            a href=url_with_domain(events_page.absolute_url, with_domain: with_domain)
              == markdown_line events_page.title

      .footer-nav-main__group
        - cache ["footer-people-header-4", people_page, with_domain] do
          h4
            a href=url_with_domain(people_page.absolute_url, with_domain: with_domain)
              == markdown_line people_page.title

      .footer-nav-main__group
        - cache ["footer-podcasts-header-4", podcasts_page, with_domain] do
          h4
            a href=url_with_domain(podcasts_page.absolute_url, with_domain: with_domain)
              = podcasts_page.title

      .footer-nav-main__group
        - cache ["footer-broadcasts-header-4", broadcasts_page, with_domain] do
          h4
            a href=url_with_domain(broadcasts_page.absolute_url, with_domain: with_domain)
              = broadcasts_page.title

      .footer-nav-main__group
        - cache ["footer-notes-header-4", notes_page, with_domain] do
          h4
            a href=url_with_domain(notes_page.absolute_url, with_domain: with_domain)
              = notes_page.title

      .footer-nav-main__group
        - cache ["footer-blog-header-4", blog_page, with_domain] do
          h4
            a href=url_with_domain(blog_page.absolute_url, with_domain: with_domain)
              = blog_page.title

      .footer-nav-main__group
        - cache ["footer-projects-header-4", projects_page, with_domain] do
          h4
            a href=url_with_domain(projects_page.absolute_url, with_domain: with_domain)
              = projects_page.title

      .footer-nav-main__group
        h4
          a href=url_with_domain("/about-us/venue-hire", with_domain: with_domain) Venue Hire

      .footer-nav-main__group
        h4
          a href=url_with_domain("/about-us/contact", with_domain: with_domain) Contact Us

  - cache ["footer-search-3", params[:q], with_domain] do
    nav.footer-nav-secondary.clearfix
      ul
        li.footer-nav-secondary__search
          span.screenreaders-only Search
          form.footer__search-form.clearfix action=url_with_domain(main_app.search_path, with_domain: with_domain) method="GET"
            input.footer__search-input placeholder="Search the Wheeler Centre…" name="q"
            button.footer__search-button
              i.fa.fa-search
        li
          a href=url_with_domain("/about-us", with_domain: with_domain) About Us
        li
          a href=url_with_domain("/support-us/donate", with_domain: with_domain) Donate
        li
          a href=url_with_domain("/subscribe", with_domain: with_domain) Subscribe

  .footer__logo
    a.footer__logo-anchor data-view-touch-preview={previewClassName: "footer__logo-anchor--hover"}.to_json href=url_with_domain("/", with_domain: with_domain)
      ' The Wheeler Centre
