- image = settings_page.fields[:ticker_image].assets.first
- if settings_page.fields[:ticker_enabled].value
  .ticker data-view-footer-ticker={cookiePrefix: settings_page.ticker_code}.to_json
    .ticker__inner
      - cache ["footer-ticker-image", settings_page, image] do
        - if image
          .ticker__image
            img src=image.content_thumbnail_url
      .ticker__content
        .ticker__content-overlay
        .ticker__title
          = settings_page.fields[:ticker_title]
        .ticker__scroller-wrapper
          .ticker__scroller
            - settings_page.ticker_texts.each do |text|
              span.ticker__item  = text.title
      .ticker__actions
        button.ticker__close
          ' Close
          span ×

        - settings_page.ticker_actions.each do |action|
          a.ticker__action href=action.fields[:action_link]
            = action.title

