footer.footer.clearfix role="contentinfo"
  nav.footer-nav-main.clearfix
    .footer-nav-main__group
      h3
        a href=events_page.absolute_url == markdown_line events_page.title
      ul
        - events_page.children.in_order.visible.published.where(collection_id: nil).each do |child|
          li
            a href=child.absolute_url == markdown_line child.title
    .footer-nav-main__group
      h3
        a href=broadcasts_page.absolute_url = broadcasts_page.title
      ul
        - broadcasts_page.children.in_order.visible.published.where(collection_id: nil).each do |child|
          li
            a href=child.absolute_url == markdown_line child.title
    .footer-nav-main__group
      h3
        a href=blog_page.absolute_url  == markdown_line blog_page.title
      ul
        - blog_page.children.in_order.visible.published.where(collection_id: nil).each do |child|
          li
            a href=child.absolute_url == markdown_line child.title
                  == markdown_line project.title
    .footer-nav-main__group
      h3
        a href=people_page.absolute_url == markdown_line people_page.title
    .footer-nav-main__group.footer-nav-main__group--double.footer-nav-main__group--projects
      h3= projects_page.title
      - projects_for_navigation.in_groups(2, false).each do |group|
        - if group.present?
          ul
            - group.each do |child|
              li
                a href=child.absolute_url == markdown_line child.title
    .footer-nav-main__group.footer-nav-main__group--double
      h3 Topics
      - primary_topics.in_groups(2, false).each do |group|
        - if group.present?
          ul
            - group.each do |child|
              li
                a href=child.absolute_url == markdown_line child.title
  nav.footer-nav-secondary.clearfix
    ul
      li.footer-nav-secondary__search
        span.screenreaders-only Search
        form.footer__search-form.clearfix action=""
          input.footer__search-input placeholder="Search the Wheeler Centre…"
          button.footer__search-button
            i.fa.fa-search
      li
        a href="/about-us" About Us
      li
        a href="/support-us/donate" Donate
      li
        a href="/subscribe" Subscribe

  .footer__logo
    a.footer__logo-anchor  data-view-touch-preview={previewClassName: "footer__logo-anchor--hover"}.to_json href="/"
      ' The Wheeler Centre
