- image = settings_page.fields[:ticker_image].assets.first
- if settings_page.fields[:ticker_title].data_present?
  .ticker
    - cache ["footer-ticker-image", settings_page, image] do
      - if image
        .ticker__image
          img src=image.content_thumbnail_url
    .ticker__content
      .ticker__title
      .ticker__scroller
        - settings_page.ticker_texts.each do |text|
          span.ticker__item  = text.title