footer.footer role="contentinfo"
  .footer-nav-main.clearfix
    .footer-nav-main__group
      h3
        a href="#" Events
      ul
        li
          a href="#" Calendar
        li
          a href="#" Series
        li
          a href="#" Presenters
        li
          a href="#" Past events
    .footer-nav-main__group
      h3
        a href="#" Broadcasts
      ul
        li
          a href="#" Podcasts
        li
          a href="#" Foobar
    .footer-nav-main__group
      h3
        a href="#" Writings
      ul
        li
          a href="#" All writings
        li
          a href="#" Guest writers
    .footer-nav-main__group
      h3
        a href="#" Features
      ul
        li
          a href="#" All writings
    .footer-nav-main__group
      h3
        a href="#" People
      ul
        li
          a href="#" Recently at The Wheeler Centre
  .footer-nav-secondary.clearfix
    ul
      li.footer-nav-secondary__search
        span.screenreaders-only Search
        form.footer__search-form.clearfix action=""
          input.footer__search-input placeholder="Search the Wheeler Centre…"
          button.footer__search-button
            i.fa.fa-search
      li
        a href="#" About us
      li
        a href="#" Residents
      li
        a href="#" Support us

  .footer__logo
    a.footer__logo-anchor  data-view-touch-preview="footer__logo-anchor--hover"  href="/"
      ' The Wheeler Centre
