- if post.fields[:thumbnail_image].data_present?
  - image = post.fields[:thumbnail_image].assets.first
- elsif post.fields[:hero_image].data_present?
  - image = post.fields[:hero_image].assets.first

- cache ["hero-feature-snap-block-1", post, image, post.fields[:authors].pages] do
  .snap-block
    a.blog-snap.blog-snap-block href=post.absolute_url
      - unless image.blank?
        .blog-snap__hero
          .blog-snap__hero-inner
            img src=image.processed_asset.data["versions"]["content_medium_thumbnail"].first["ssl_url"] alt=(image.description.present? ? image.description : "Promo image for #{post.title}")
      h3.blog-snap__title
        span.title-text == widont_format markdown_line post.title

      - if post.fields[:authors].data_present?
        p.blog-snap__authors
          - if post.guest_post?
            ' Guest post by
          - else
            ' By
          = post.fields[:authors].pages.map(&:title).to_sentence
      / Show text if no image
      - if image.blank?
        - summary = ""
        - if post.fields[:summary].data_present?
          - summary = post.fields[:summary]
        - else
          - summary = post.fields[:body]

        .blog-snap-block__summary.snap-block__summary class=("blog-snap-block__summary--no-image" if image.blank?)
          .blog-snap-block__summary-inner.snap-block__summary-inner.copy
            = force_excerptify_html render_content(summary), (image.blank? ? 64 : 50), "p i em strong br"
