- cache ["home-page-logos", page] do
  .home__logos.column-wrapper
    .column-full
      ul.home__logos-list
        li.home__logos-list-item
          a.home__logos-list-span.home__logos-list-span--creative-victoria
            ' Creative Victoria
        li.home__logos-list-item
          a.home__logos-list-span.home__logos-list-span--unesco
            ' UNESCO Cities of Literature
        li.home__logos-list-item
          a.home__logos-list-span.home__logos-list-span--aus-council
            ' Australia Council
        li.home__logos-list-item
          a.home__logos-list-span.home__logos-list-span--city-of-melb
            ' City of Melbourne
