- cache ["home-page-logos", page] do
  .home__logos.column-wrapper
    .column-mid
      ul.home__logos-list
        li.home__logos-list-item
          a.home__logos-list-span.home__logos-list-span--creative-victoria
            ' Creative Victoria
        li.home__logos-list-item
          a.home__logos-list-span.home__logos-list-span--unesco
            ' UNESCO Cities of Literature
