.masthead-contextual.masthead-contextual--events.clearfix
  / Since some of these requests are expensive through Solr, we're just caching
  / the entire upcoming block for a whole day
  - cache ["upcoming-events-5", Time.current.beginning_of_day, upcoming_events_for_navigation.length, with_domain] do
    - if upcoming_events_for_navigation.present?
      .upcoming-events data-view-masthead-events={eventSelector: ".upcoming-events__item-title"}.to_json
        .upcoming-events__navigation.clearfix
          h2.upcoming-events__up-next
            | Up next
          - if upcoming_events_for_navigation.total_count > 1
            a.upcoming-events__view-all href=url_with_domain("/events", with_domain: with_domain)
              | View all <span>#{upcoming_events_for_navigation.total_count} of our upcoming events</span>
              i.fa.fa-chevron-right
        ul.upcoming-events__list.clearfix
          - upcoming_events_for_navigation.each do |event|
            - cache ["upcoming-events-event-2", event, with_domain] do
              li.upcoming-events__item
                a.upcoming-events__item-anchor href=url_with_domain(event.absolute_url, with_domain: with_domain)
                  span.upcoming-events__item-text-container.clearfix
                    time.upcoming-events__item-date datetime=l(event.fields[:start_date].value, format: :rfc_3339) = l event.fields[:start_date].value_in_time_zone, format: :medium_date
                    - if event.series
                      p.upcoming-events__item-series
                        = event.series.title
                    h3.upcoming-events__item-title
                      = event.title
  h1.masthead-contextual__section-title
    = area :masthead_title
.masthead-contextual.clearfix
  = area :masthead_contextual_navigation
