- if pages.any?
  ul.masthead-contextual__navigation-list
    - pages.each do |page|
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href=page.absolute_url class=("masthead-contextual__navigation-anchor--active" if is_or_is_descendant_of(current, page))
          = page.title
