.masthead-contextual.masthead-contextual--events.clearfix
  - cache ["upcoming-events-1", Time.current.beginning_of_day, upcoming_events_for_navigation.results] do
    - if upcoming_events_for_navigation.results.present?
      .upcoming-events data-view-masthead-events={eventSelector: ".upcoming-events__item-title"}.to_json
        .upcoming-events__navigation.clearfix
          h2.upcoming-events__up-next
            | Up next
          - if upcoming_events_for_navigation.total > 1
            a.upcoming-events__view-all href="/events"
              | View all <span>#{upcoming_events_for_navigation.total} of our upcoming events</span>
              i.fa.fa-chevron-right
        ul.upcoming-events__list.clearfix
          - upcoming_events_for_navigation.results.each do |event|
            - if event.fields[:thumbnail_image].data_present?
              - image = event.fields[:thumbnail_image].asset
            - elsif event.promo_image
              - image = event.promo_image
            - cache ["upcoming-events-event-1", event, image] do
              li.upcoming-events__item
                a.upcoming-events__item-anchor data-view-touch-preview={previewClassName: "upcoming-events__item-anchor--hover"}.to_json href=event.absolute_url
                  - if image
                    span.upcoming-events__image-container
                      img.upcoming-events__image alt="" src=image.content_thumbnail_url
                  span.upcoming-events__item-text-container.clearfix
                    time.upcoming-events__item-date datetime=l(event.fields[:start_date].value, format: :rfc_3339) = l event.fields[:start_date].value, format: :medium_date
                    h3.upcoming-events__item-title
                      = event.title
  h1.masthead-contextual__section-title
    = area :masthead_title
.masthead-contextual.clearfix
  = area :masthead_contextual_navigation
