.masthead role="banner"
  .masthead__inner
    .masthead__container
      = render 'partials/navigation', with_domain: with_domain
      h1.masthead__logo
        a.masthead__logo-anchor href=url_with_domain("/", with_domain: with_domain)
          | The Wheeler Centre
  = area :masthead_contextual
    = render 'partials/masthead_contextual', with_domain: with_domain
.search data-view-search=true
  input.search__input.hidden name="q" value=params[:q].presence
