.subscribe-popup data-view-subscribe-popup=true
  .subscribe-popup__inner
    = render 'partials/subscribe_simple_wide'
    button.subscribe-popup__close
      span ×
      ' No thanks, I’m not interested.
.masthead role="banner"
  .masthead__inner
    .masthead__container
      = render 'partials/navigation'
      h1.masthead__logo
        a.masthead__logo-anchor href="/"
          | The Wheeler Centre
  = area :masthead_contextual
    = render 'partials/masthead_contextual'
