.masthead role="banner"
  .masthead__inner
    .masthead__container
      = render 'partials/navigation'
      h1.masthead__logo
        a.masthead__logo-anchor href="/"
          | The Wheeler Centre
  = area :masthead_contextual
    = render 'partials/masthead_contextual'
  .subscribe-popup data-view-subscribe-popup=true
    button.subscribe-popup__close Close
    = render 'partials/subscribe_simple_wide'
