.masthead__navigation.clearfix
  ul.masthead__navigation-main.clearfix
    li.masthead__navigation-main__item.masthead__navigation-main__item--has-dropdown data-view-touch-preview="masthead__navigation-main__item--has-dropdown--hover"
      a.masthead__navigation-main__anchor href="/events"
        | Events
        i.masthead__navigation-main__dropdown-icon.fa.fa-chevron-down
      .masthead__navigation-main__dropdown.clearfix
        ul.masthead__navigation-main__dropdown-list
          li.masthead__navigation-main__dropdown-item.masthead__navigation-main__dropdown-item--title
            span Our calendar
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Upcoming
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Event series
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Presenters
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Catch up
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Past events
        ul.masthead__navigation-main__dropdown-list
          li.masthead__navigation-main__dropdown-item.masthead__navigation-main__dropdown-item--title
            span Current event series
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Lorem ipsum dolor sit amet
          li.masthead__navigation-main__dropdown-item
            a.masthead__navigation-main__dropdown-anchor href="#"
              | Another page
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/broadcasts"
        | Broadcasts
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/writings"
        | Writings
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/Features"
        | Features
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/events"
        | People
  ul.masthead__navigation-secondary.clearfix
    li.masthead__navigation-secondary__item
      a.masthead__navigation-secondary__anchor href="/about-us"
        | About Us
    li.masthead__navigation-secondary__item
      a.masthead__navigation-secondary__anchor href="/residents"
        | Residents
    li.masthead__navigation-secondary__item
      a.masthead__navigation-secondary__anchor href="/about-us"
        | Donate
    li.masthead__navigation-secondary__item.masthead__navigation-secondary__item--search
      a.masthead__navigation-secondary__anchor href="#"
        i.fa.fa-search


