.nav
    ul.nav__ul
      li.nav__li
        a.nav__link href="/events" Events
      '
      li.nav__li
        a.nav__link href="/people" People
      '
      li.nav__li
        a.nav__link href="/blog" Example Blog
      '
      li.nav__li
        a.nav__link href="/about-us" About us
      '
      li.nav__li
        a.nav__link href="/residents" Residents
      '
      li.nav__li
        a.nav__link href="/donate" Donate
