/ Since some of these requests are expensive through Solr, we're just caching
/ the entire navigation block for each day
- cache ["navigation-all-1", Time.current.beginning_of_day] do
  nav.masthead__navigation.clearfix role="navigation" data-view-nav-toggle={toggleSelector: ".masthead__mobile-toggle", targetSelector: ".masthead-nav-main", targetActiveClassName: "masthead-nav-main--active"}.to_json
    button.masthead__mobile-toggle
      i.fa.fa-angle-down
    ul.masthead-nav-main.clearfix
      - cache ["nav-topics-1", primary_topics] do
        li.masthead-nav-main__item.masthead-nav-main__item--break.masthead-nav-main__item--has-dropdown[
          data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
          data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
          ]
          button.masthead-nav-main__anchor
            ' Topics
            i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
          .masthead-nav-main__dropdown.clearfix
            - primary_topics.in_groups(2, false).each do |group|
              - if group.present?
                ul.masthead-nav-main__dropdown-list.masthead-nav-main__dropdown-list--half
                  - group.each do |topic|
                    li.masthead-nav-main__dropdown-item
                      a.masthead-nav-main__dropdown-anchor href=topic.absolute_url
                        == markdown_line topic.title
      - event_children = events_page.children.in_order.visible.published.where(collection_id: nil)
      - active_event_series = events_page.active_series.results
      - cache ["nav-event-1", events_page, event_children, active_event_series] do
        li.masthead-nav-main__item.masthead-nav-main__item--has-dropdown[
          data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
          data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
          ]
          a.masthead-nav-main__anchor href=events_page.absolute_url
            = events_page.title
            i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
          .masthead-nav-main__dropdown.clearfix
            ul.masthead-nav-main__dropdown-list
              li.masthead-nav-main__dropdown-item.masthead-nav-main__dropdown-item--title
                span Our calendar
              li.masthead-nav-main__dropdown-item
                a.masthead-nav-main__dropdown-anchor href=events_page.absolute_url == markdown_line events_page.title
              - event_children.each do |child|
                li.masthead-nav-main__dropdown-item
                  a.masthead-nav-main__dropdown-anchor href=child.absolute_url == markdown_line child.title
            - if active_event_series.present?
              ul.masthead-nav-main__dropdown-list
                li.masthead-nav-main__dropdown-item.masthead-nav-main__dropdown-item--title
                  span Current event series
                - active_event_series.each do |series|
                  li.masthead-nav-main__dropdown-item
                    a.masthead-nav-main__dropdown-anchor href=series.absolute_url == markdown_line series.title
      - cache ["nav-broadcasts-1", broadcasts_page] do
        li.masthead-nav-main__item
          a.masthead-nav-main__anchor href=broadcasts_page.absolute_url
            = broadcasts_page.title
      - cache ["nav-broadcasts-1", blog_page] do
        li.masthead-nav-main__item
          a.masthead-nav-main__anchor href=blog_page.absolute_url
            = blog_page.title
      - cache ["nav-broadcasts-1", people_page] do
        li.masthead-nav-main__item.masthead-nav-main__item--break
          a.masthead-nav-main__anchor href=people_page.absolute_url
            = people_page.title
      - cache ["nav-projects-3", projects_page, projects_for_navigation] do
        li.masthead-nav-main__item.masthead-nav-main__item--has-dropdown[
          data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
          data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
          ]
          button.masthead-nav-main__anchor
            = projects_page.title
            i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
          .masthead-nav-main__dropdown.clearfix
            - projects_for_navigation.in_groups(2, false).each do |group|
              - if group.present?
                ul.masthead-nav-main__dropdown-list.masthead-nav-main__dropdown-list--half
                  - group.each do |project|
                    li.masthead-nav-main__dropdown-item
                      a.masthead-nav-main__dropdown-anchor href=project.absolute_url
                        == markdown_line project.title
    ul.masthead-nav-secondary.clearfix
      li.masthead-nav-secondary__item
        a.masthead-nav-secondary__anchor href="/about-us"
          ' About Us
      li.masthead-nav-secondary__item
        a.masthead-nav-secondary__anchor href="/support-us/donate"
          ' Donate
      li.masthead-nav-secondary__item.masthead-nav-secondary__item--search data-view-masthead-search={toggleSelector: ".masthead-nav-secondary__anchor--search", targetSelector: ".masthead-nav-secondary__search-box", closeSelector: ".masthead-nav-secondary__search-close", targetActiveClassName: "masthead-nav-secondary__search-box--active"}.to_json
        .masthead-nav-secondary__search-box
          button.masthead-nav-secondary__search-close
            i.fa.fa-times
          form.masthead-nav-secondary__search-form.clearfix action=main_app.search_path method="GET"
            input.masthead-nav-secondary__search-input placeholder="Search the Wheeler Centre…" name="q"
            button.masthead-nav-secondary__search-button
              i.fa.fa-search
        button.masthead-nav-secondary__anchor.masthead-nav-secondary__anchor--search aria-label="Search"
          i.fa.fa-search
          span.hide-from-all Search


