.masthead__navigation--desktop
  ul.masthead-nav-main.masthead-nav-main--desktop.clearfix

    li.masthead-nav-main__item.masthead-nav-main__item--break.masthead-nav-main__item--has-dropdown[
      data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
      data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
      ]
      button.masthead-nav-main__anchor
        i.fa.fa-user.masthead-nav-main__tnew-icon
        ' Account
        i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
      .masthead-nav-main__dropdown.clearfix
        ul.masthead-nav-main__dropdown-list
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/account/update"
              ' Update account information
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/account/interests"
              ' Update email preferences
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/cart/details"
              ' View cart

    - cache ["nav-topics-4", primary_topics] do
      = render "partials/nav_topics_item", with_domain: with_domain

    - event_children = events_page.children.in_order.visible.published.where(collection_id: nil)
    - active_event_series = events_page.active_series
    - cache ["nav-event-4", events_page, event_children, active_event_series] do
      = render  "partials/nav_events_item", event_children: event_children, active_event_series: active_event_series, with_domain: with_domain

    - cache ["nav-broadcasts-4", broadcasts_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=url_with_domain(broadcasts_page.absolute_url, with_domain: with_domain)
          = broadcasts_page.title

    - cache ["nav-podcasts-4", podcasts_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=url_with_domain(podcasts_page.absolute_url, with_domain: with_domain)
          = podcasts_page.title

    - cache ["nav-blog-4", notes_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=url_with_domain(notes_page.absolute_url, with_domain: with_domain)
          = notes_page.title

    - cache ["nav-news-4", blog_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=url_with_domain(blog_page.absolute_url, with_domain: with_domain)
          = blog_page.title

    - cache ["nav-people-4", people_page] do
      li.masthead-nav-main__item.masthead-nav-main__item--break
        a.masthead-nav-main__anchor href=url_with_domain(people_page.absolute_url, with_domain: with_domain)
          = people_page.title

    - cache ["nav-projects-5", projects_page, projects_for_navigation] do
      = render "partials/nav_projects_item", with_domain: with_domain
  ul.masthead-nav-secondary.masthead-nav-secondary--desktop.clearfix
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href=url_with_domain("/about-us", with_domain: with_domain)
        ' About Us
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href=url_with_domain("/support-us/donate", with_domain: with_domain)
        ' Donate
    = render "partials/nav_search_box", with_domain: with_domain
