.masthead__navigation.clearfix
  ul.masthead__navigation-main.clearfix
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/events"
        | Events
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/broadcasts"
        | Broadcasts
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/writings"
        | Writings
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/Features"
        | Features
    li.masthead__navigation-main__item
      a.masthead__navigation-main__anchor href="/events"
        | People
  ul.masthead__navigation-secondary.clearfix
    li.masthead__navigation-secondary__item
      a.masthead__navigation-secondary__anchor href="/about-us"
        | About Us
    li.masthead__navigation-secondary__item
      a.masthead__navigation-secondary__anchor href="/residents"
        | Residents
    li.masthead__navigation-secondary__item
      a.masthead__navigation-secondary__anchor href="/about-us"
        | Donate


