.masthead__navigation--desktop
  ul.masthead-nav-main.masthead-nav-main--desktop.clearfix
    li.masthead-nav-main__item.masthead-nav-main__item--break.masthead-nav-main__item--has-dropdown[
      data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
      data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
      ]
      button.masthead-nav-main__anchor
        i.fa.fa-user.masthead-nav-main__tnew-icon
        ' Account
        i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
      .masthead-nav-main__dropdown.clearfix
        ul.masthead-nav-main__dropdown-list
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/account/update"
              ' Update account information
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/account/interests"
              ' Update email preferences
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/cart/details"
              ' View cart

    - event_children = events_page.children.in_order.visible.published.where(collection_id: nil)
    - active_event_series = events_page.active_series
    = render "partials/nav_events_item", events_page: events_page, event_children: event_children, active_event_series: active_event_series, with_domain: with_domain

    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain(broadcasts_page.absolute_url, with_domain: with_domain) class=("masthead-nav-main__anchor--active" if request.path.match(/^\/broadcasts/) && !request.path.match(/^\/broadcasts\/podcasts/))
        = broadcasts_page.title

    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain(podcasts_page.absolute_url, with_domain: with_domain) class=("masthead-nav-main__anchor--active" if request.path.match(/^\/broadcasts\/podcasts/))
        = podcasts_page.title

    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain(notes_page.absolute_url, with_domain: with_domain) class=("masthead-nav-main__anchor--active" if request.path.match(/^\/notes/))
        = notes_page.title

    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain(blog_page.absolute_url, with_domain: with_domain) class=("masthead-nav-main__anchor--active" if request.path.match(/^\/news/))
        = blog_page.title

    li.masthead-nav-main__item.masthead-nav-main__item--break
      a.masthead-nav-main__anchor href=url_with_domain(people_page.absolute_url, with_domain: with_domain) class=("masthead-nav-main__anchor--active" if request.path.match(/^\/people/))
        = people_page.title

    = render "partials/nav_projects_item", projects_page: projects_page, projects_for_navigation: projects_for_navigation, with_domain: with_domain

  ul.masthead-nav-secondary.masthead-nav-secondary--desktop.clearfix
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="https://twitter.com/wheelercentre"
        i.fa.fa-twitter
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="https://www.youtube.com/user/wheelercentre"
        i.fa.fa-youtube
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="http://instagram.com/wheelercentre"
        i.fa.fa-instagram
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="https://www.facebook.com/wheelercentre"
        i.fa.fa-facebook
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href=url_with_domain("/about-us", with_domain: with_domain)
        ' About Us
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href=url_with_domain("/support-us/donate", with_domain: with_domain)
        ' Donate

    = render "partials/nav_search_box", with_domain: with_domain
