li.masthead-nav-secondary__item.masthead-nav-secondary__item--search data-view-masthead-search={toggleSelector: ".masthead-nav-secondary__anchor--search", targetSelector: ".masthead-nav-secondary__search-box", closeSelector: ".masthead-nav-secondary__search-close", targetActiveClassName: "masthead-nav-secondary__search-box--active"}.to_json
  .masthead-nav-secondary__search-box
    button.masthead-nav-secondary__search-close
      i.fa.fa-times
    form.masthead-nav-secondary__search-form.clearfix action=main_app.search_path method="GET"
      input.masthead-nav-secondary__search-input placeholder="Search the Wheeler Centre…" name="q"
      button.masthead-nav-secondary__search-button
        i.fa.fa-search
  button.masthead-nav-secondary__anchor.masthead-nav-secondary__anchor--search aria-label="Search"
    i.fa.fa-search
    span.hide-from-all Search