.masthead__navigation--mobile
  ul.masthead-nav-main.masthead-nav-main--mobile.clearfix

    li.masthead-nav-main__item.masthead-nav-main__item--break.masthead-nav-main__item--has-dropdown[
      data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
      data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
      ]
      button.masthead-nav-main__anchor
        i.fa.fa-user.masthead-nav-main__tnew-icon
        ' Account
        i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
      .masthead-nav-main__dropdown.clearfix
        ul.masthead-nav-main__dropdown-list
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/account/update"
              ' Update account information
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/account/interests"
              ' Update email preferences
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="https://my.wheelercentre.com/cart/details"
              ' View cart

    - cache ["nav-people-2", people_page, with_domain] do
      li.masthead-nav-main__item.masthead-nav-main__item--break
        a.masthead-nav-main__anchor href=url_with_domain(people_page.absolute_url, with_domain: with_domain)
          = people_page.title

    - cache ["nav-projects-3", projects_page, projects_for_navigation, with_domain] do
      = render "partials/nav_projects_item", with_domain: with_domain

    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain("/about-us", with_domain: with_domain)
        ' About Us

    - cache ["nav-podcasts-2", broadcasts_page, with_domain] do
      li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain("/broadcasts/podcasts", with_domain: with_domain)
          'Podcasts

    - cache ["nav-notes-2", notes_page, with_domain] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=url_with_domain(notes_page.absolute_url, with_domain: with_domain)
          = notes_page.title

    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href=url_with_domain("/support-us/donate", with_domain: with_domain)
        ' Donate

  ul.masthead-nav-secondary.masthead-nav-secondary--mobile.clearfix
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="https://twitter.com/wheelercentre"
        i.fa.fa-twitter
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="https://www.youtube.com/user/wheelercentre"
        i.fa.fa-youtube
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="http://instagram.com/wheelercentre"
        i.fa.fa-instagram
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--social-media-icon
      a.masthead-nav-secondary__anchor href="https://www.facebook.com/wheelercentre"
        i.fa.fa-facebook

    - cache ["nav-events-3", broadcasts_page, with_domain] do
      li.masthead-nav-secondary__item
        a.masthead-nav-secondary__anchor href=href=url_with_domain(events_page.absolute_url, with_domain: with_domain)
          = events_page.title

    - cache ["nav-broadcasts-3", broadcasts_page, with_domain] do
      li.masthead-nav-secondary__item
        a.masthead-nav-secondary__anchor href=url_with_domain(broadcasts_page.absolute_url, with_domain: with_domain)
          = broadcasts_page.title

    - cache ["nav-blog-3", blog_page, with_domain] do
      li.masthead-nav-secondary__item
        a.masthead-nav-secondary__anchor href=url_with_domain(blog_page.absolute_url, with_domain: with_domain)
          = blog_page.title

    = render "partials/nav_search_box", with_domain: with_domain
