.masthead__navigation--desktop
  ul.masthead-nav-main.masthead-nav-main--desktop.clearfix
    - cache ["nav-topics-1", primary_topics] do
      = render "partials/nav_topics_item"

    - event_children = events_page.children.in_order.visible.published.where(collection_id: nil)
    - active_event_series = events_page.active_series
    - cache ["nav-event-1", events_page, event_children, active_event_series] do
      = render  "partials/nav_events_item", event_children: event_children, active_event_series: active_event_series

    - cache ["nav-broadcasts-1", broadcasts_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=broadcasts_page.absolute_url
          = broadcasts_page.title

    - cache ["nav-podcasts-1", broadcasts_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href="/broadcasts/podcasts"
          'Podcasts

    - cache ["nav-blog-1", blog_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href=blog_page.absolute_url
          = blog_page.title

    - cache ["nav-news-1", broadcasts_page] do
      li.masthead-nav-main__item
        a.masthead-nav-main__anchor href="/news"
          'News

    - cache ["nav-people-1", people_page] do
      li.masthead-nav-main__item.masthead-nav-main__item--break
        a.masthead-nav-main__anchor href=people_page.absolute_url
          = people_page.title

    - cache ["nav-projects-3", projects_page, projects_for_navigation] do
      = render "partials/nav_projects_item"
  ul.masthead-nav-secondary.masthead-nav-secondary--desktop.clearfix
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href="/about-us"
        ' About Us
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href="/support-us/donate"
        ' Donate
    = render "partials/nav_search_box"
