.nc-header-container
  .nc-inner
    .nc-wrapper
      .nc-header
        .nc-logo
          h1
            ' The Next Chapter
            a href="/the-next-chapter/"
              img.nc-logo__image.nc-logo__image--large src=image_path("public-next-chapter/masthead/next-chapter-logo.png")
              img.nc-logo__image.nc-logo__image--small src=image_path("public-next-chapter/masthead/next-chapter-logo--mobile.png")

        .nc-clip

        .nc-nav
          ul.nc-secondary-nav
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/the-next-chapter/about-us" About us
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/the-next-chapter/faqs" FAQs

            li.nc-secondary-nav__list-item

              .nc-font-sizes data-view-font-resizer={fontResizingSelector: "#nc", activeClass: "nc-font-size--active", buttons: [{selector: ".nc-font-size--small", fontSize: "57.5%"}, {selector: ".nc-font-size--normal", fontSize: "62.5%"}, {selector: ".nc-font-size--large", fontSize: "67.5%"}]}.to_json
                button.nc-font-size.nc-font-size--small A
                button.nc-font-size.nc-font-size--normal.nc-font-size--active A
                button.nc-font-size.nc-font-size--large A

          ul.nc-primary-nav
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/what-is-the-next-chapter" What is the Next Chapter?

            / Hiding for launch
            / li.nc-primary-nav__list-item
            /   a.nc-primary-nav__list-anchor href="/the-next-chapter/meet-the-writers" Meet the writers

            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/meet-the-judges" Meet the judges
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/news" News
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/how-do-i-apply" How do I apply?
