.nc-header
  .nc-header__wrapper
    .nc-logo
      h1
        ' The Next Chapter
        a href="#"
          img.nc-logo__image src= image_path("public-next-chapter/masthead/next-chapter-logo.png")

    .nc-clip

    .nc-nav
      ul.nc-secondary-nav
        li.nc-secondary-nav__list-item
          a.nc-secondary-nav__list-anchor href="#" About us
        li.nc-secondary-nav__list-item
          a.nc-secondary-nav__list-anchor href="#" FAQs

      ul.nc-primary-nav
        li.nc-primary-nav__list-item
          a.nc-primary-nav__list-anchor href="#" What is the Next Chapter?
        li.nc-primary-nav__list-item
          a.nc-primary-nav__list-anchor href="#" Meet the writers
        li.nc-primary-nav__list-item
          a.nc-primary-nav__list-anchor href="#" Meet the readers
        li.nc-primary-nav__list-item
          a.nc-primary-nav__list-anchor href="#" News
        li.nc-primary-nav__list-item
          a.nc-primary-nav__list-anchor href="#" How do I apply?
