.nc-inner
  .nc-wrapper
    = render "partials/subscribe_simple_wide"

.nc-footer-container
  .nc-inner
    .nc-wrapper

      .nc-footer
        .nc-footer-logos
          a.nc-footer-logo href="/"
            img src=image_path("public-next-chapter/footer/next-chapter-footer-logo.png")

          .nc-social-media
            a.nc-social-media__account href="https://twitter.com/wheelercentre"
              i.fa.fa-twitter
              span Follow us on Twitter

            a.nc-social-media__account href="http://instagram.com/wheelercentre"
              i.fa.fa-instagram
              span See us on Instagram

            a.nc-social-media__account href="https://www.facebook.com/wheelercentre"
              i.fa.fa-facebook
              span Find us on Facebook

        .nc-footer-nav

          .nc-footer-nav__box

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/what-is-the-next-chapter" What is The Next Chapter?
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/what-is-the-next-chapter/the-fine-print" The fine print

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/how-do-i-apply" How do I apply?

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/key-dates" Key dates

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/eligibility" Eligibility

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/selection-criteria" Selection criteria

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/submit-an-application" Submit an application

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/nominate-somebody" Nominate somebody

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/privacy-policy" Privacy policy

            .nc-footer-nav__col

              - if site.pages.find_by_url("thenextchapter/meet-the-writers").visible?
                ul.nc-footer-nav__list
                  li.nc-footer-nav__list-item
                    a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/meet-the-writers" Meet the writers
                  li.nc-footer-nav__list-item
                    a.nc-footer-nav__list-anchor href="/meet-the-writers/2018" 2018

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/about-us" About us

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/about-us/contact" Contact

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/about-us/about-the-wheeler-centre" About the Wheeler Centre

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/meet-the-judges" Meet the judges
                / Hiding for launch
                / li.nc-footer-nav__list-item
                /   a.nc-footer-nav__list-anchor href="/meet-the-judges/2018" 2018


          .nc-footer-nav__box
            .nc-footer-nav__col

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/faqs" Frequently Asked Questions

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/news" News

          .nc-wheeler-centre-logo
            a.nc-wheeler-centre-anchor href="https://www.wheelercentre.com/"
              img src= image_path("public-next-chapter/footer/wheeler-centre-footer-logo.png")
