.nc-header-container
  .nc-inner
    .nc-wrapper
      .nc-header
        .nc-logo
          h1
            ' The Next Chapter
            a href="/the-next-chapter/"
              img.nc-logo__image src=image_path("public-next-chapter/masthead/next-chapter-logo.png")

        .nc-clip

        .nc-nav
          ul.nc-secondary-nav
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/the-next-chapter/about-us" About us
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/the-next-chapter/faqs" FAQs

          ul.nc-primary-nav
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/what-is-the-next-chapter" What is the Next Chapter?
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/meet-the-writers" Meet the writers
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/meet-the-readers" Meet the readers
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/news" News
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/the-next-chapter/how-do-i-apply" How do I apply?
