.nc-header-container
  = render 'partials/skip_links'
  .nc-inner
    .nc-wrapper
      .nc-header
        .nc-logo
          h1
            ' The Next Chapter
            a href="/"
              img.nc-logo__image.nc-logo__image--large alt="The next chapter logo" src=image_path("public-next-chapter/masthead/next-chapter-logo.png")
              img.nc-logo__image.nc-logo__image--small alt="The next chapter logo" src=image_path("public-next-chapter/masthead/next-chapter-logo--mobile.png")

        .nc-clip

        .nc-nav
          ul.nc-primary-nav
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/what-is-the-next-chapter" What is the Next Chapter?

            - if site.pages.find_by_url("thenextchapter/meet-the-writers").visible?
              li.nc-primary-nav__list-item
                a.nc-primary-nav__list-anchor href="/meet-the-writers" Meet the writers

            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/meet-the-judges" Meet the judges
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/news" News
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/how-do-i-apply" How do I apply?
