.nc-header-container
  .nc-inner
    .nc-wrapper
      .nc-header
        .nc-logo
          h1
            ' The Next Chapter
            a href="/"
              img.nc-logo__image src=image_path("public-next-chapter/masthead/next-chapter-logo.png")

        .nc-clip

        .nc-nav
          ul.nc-secondary-nav
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/about-us" About us
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/faqs" FAQs

          ul.nc-primary-nav
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/what-is-the-next-chapter" What is the Next Chapter?
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/meet-the-writers" Meet the writers
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/meet-the-readers" Meet the readers
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/news" News
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/how-do-i-apply" How do I apply?
