.nc-footer-container
  .nc-inner
    .nc-wrapper

      .nc-footer
        a.nc-footer-logo href="#"
          img src= image_path("public-next-chapter/footer/next-chapter-footer-logo.png")


        .nc-footer-nav

          .nc-footer-nav__box

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" What is the next chapter?

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" How do I apply?
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" Key dates
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" Eligibility
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" Submit an application form
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" Nominate somebody

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" Meet the writers
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" 2018

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" About us
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" Contact us
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" About the Wheeler Centre

          .nc-footer-nav__box
            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" Meet the readers
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="#" 2018

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" FAQs

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="#" News

          .nc-wheeler-centre-logo
            a.nc-wheeler-centre-anchor href="#"
              img src= image_path("public-next-chapter/footer/wheeler-centre-footer-logo.png")
