.nc-inner
  .nc-wrapper
    = render "partials/subscribe_simple_wide"

.nc-footer-container
  .nc-inner
    .nc-wrapper

      .nc-footer
        .nc-footer-logos
          a.nc-footer-logo href="/"
            img alt="The next chapter logo "src=image_path("public-next-chapter/footer/next-chapter-footer-logo.png")

          .nc-social-media
            a.nc-social-media__account href="https://twitter.com/wheelercentre"
              i.fa.fa-twitter
              span Follow us on Twitter

            a.nc-social-media__account href="http://instagram.com/wheelercentre"
              i.fa.fa-instagram
              span See us on Instagram

            a.nc-social-media__account href="https://www.facebook.com/wheelercentre"
              i.fa.fa-facebook
              span Find us on Facebook

        .nc-footer-nav

          .nc-footer-nav__box

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/what-is-the-next-chapter" What is The Next Chapter?
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/what-is-the-next-chapter/the-fine-print" The fine print

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/how-do-i-apply" How do I apply?

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/submit-an-application" Submit an application

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/nominate-somebody" Nominate somebody

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/eligibility" Eligibility

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/selection-criteria" Selection criteria

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/frequently-asked-questions" Frequently asked questions

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/privacy-policy" Privacy policy

                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/how-do-i-apply/need-help" Need help?

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/meet-the-writers" Meet the writers

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/meet-the-mentors" Meet the mentors

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/meet-the-judges" Meet the judges

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/news" News

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/contact" Contact

          .nc-wheeler-centre-logo
            a.nc-wheeler-centre-anchor href="https://www.wheelercentre.com/"
              img alt="wheeler centre logo" src= image_path("public-next-chapter/footer/wheeler-centre-footer-logo.png")
