.nc-header-container
  = render 'partials/skip_links'
  .nc-inner
    .nc-wrapper
      .nc-header
        .nc-logo
          h1
            ' The Next Chapter
            a href="/"
              img.nc-logo__image.nc-logo__image--large alt="The next chapter logo" src=image_path("public-next-chapter/masthead/next-chapter-logo.png")
              img.nc-logo__image.nc-logo__image--small alt="The next chapter logo" src=image_path("public-next-chapter/masthead/next-chapter-logo--mobile.png")

        .nc-clip

        .nc-nav
          ul.nc-secondary-nav
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/about-us" About us
            li.nc-secondary-nav__list-item
              a.nc-secondary-nav__list-anchor href="/faqs" Frequently Asked Questions

            li.nc-secondary-nav__list-item

              .nc-font-sizes data-view-font-resizer={fontResizingSelector: "#nc", activeClass: "nc-font-size--active", buttons: [{selector: ".nc-font-size--small", fontSize: "57.5%"}, {selector: ".nc-font-size--normal", fontSize: "62.5%"}, {selector: ".nc-font-size--large", fontSize: "67.5%"}]}.to_json
                button.nc-font-size.nc-font-size--small A
                button.nc-font-size.nc-font-size--normal.nc-font-size--active A
                button.nc-font-size.nc-font-size--large A

          ul.nc-primary-nav
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/what-is-the-next-chapter" What is the Next Chapter?

            - if site.pages.find_by_url("thenextchapter/meet-the-writers").visible?
              li.nc-primary-nav__list-item
                a.nc-primary-nav__list-anchor href="/meet-the-writers" Meet the writers

            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/meet-the-judges" Meet the judges
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/news" News
            li.nc-primary-nav__list-item
              a.nc-primary-nav__list-anchor href="/how-do-i-apply" How do I apply?
