.nc-inner
  .nc-wrapper
    = render "partials/subscribe_simple_wide"

.nc-footer-container
  .nc-inner
    .nc-wrapper

      .nc-footer
        a.nc-footer-logo href="/the-next-chapter/"
          img src=image_path("public-next-chapter/footer/next-chapter-footer-logo.png")

        .nc-footer-nav

          .nc-footer-nav__box

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/what-is-the-next-chapter" What is the next chapter?

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/how-do-i-apply" How do I apply?
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/how-do-i-apply/key-dates" Key dates
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/how-do-i-apply/eligibility" Eligibility
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/how-do-i-apply/submit-an-application-form" Submit an application form
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/how-do-i-apply/nominate-somebody" Nominate somebody

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/meet-the-writers" Meet the writers
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/meet-the-writers/2017" 2017

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/about-us" About us
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/about-us/contact" Contact
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/about-us/about-the-wheeler-centre" About the Wheeler Centre

          .nc-footer-nav__box
            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/meet-the-readers" Meet the readers
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor href="/the-next-chapter/meet-the-readers/2017" 2017

              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/faqs" FAQs

            .nc-footer-nav__col
              ul.nc-footer-nav__list
                li.nc-footer-nav__list-item
                  a.nc-footer-nav__list-anchor.nc-footer-nav__list-anchor--parent href="/the-next-chapter/news" News

          .nc-wheeler-centre-logo
            a.nc-wheeler-centre-anchor href="#"
              img src= image_path("public-next-chapter/footer/wheeler-centre-footer-logo.png")
