- level = level || 1
ul.sub-page-nav class="sub-page-nav--level-#{level}"
  - children = parent.children.visible.where(collection_id: nil).published
  - if children.present?
    - children.each do |child|
      - child_children = child.children.visible.where(collection_id: nil).published
      li.sub-page-nav__item class="#{((child.id == current.id) ? "sub-page-nav__item--active" : "")} (children.present? ? 'sub-page-nav__item--has-children' ? : '')"
        a.sub-page-nav__anchor class="#{((child.id == current.id) ? "sub-page-nav__anchor--active" : "")}" href=child.absolute_url
          = child.title
          - if child_children.present?
            i.sub-page-nav__item-icon.fa.fa-angle-right
        - if (child_children.present? && descendant_of(current, child)) || (child_children.present? && child.id == current.id)
          = render "partials/page_nav_children", parent: child, current: current, level: level + 1
