- all_letters = ("A".."Z").to_a
ul.people-letters.clearfix
  - all_letters.each do |letter|
    li.people-letter
      a href="#{page.absolute_url}?letter=#{letter.downcase}&order_by=#{order_by}"
        = letter
