- all_letters = ("A".."Z").to_a
/ TODO: Move this to a JS component
select.people-letters-select onChange="window.location.href=this.value"
  option
    | Filter people by surname
  - all_letters.each do |letter|
    option value="#{page.absolute_url}?letter=#{letter.downcase}&order_by=letter"
      = letter
ul.people-letters.clearfix
  - all_letters.each do |letter|
    li.people-letter
      a href="#{page.absolute_url}?letter=#{letter.downcase}&order_by=#{order_by}"
        = letter
