- context ||= "series"
- hero_image = page.fields[:hero_image].assets.first if page.fields[:hero_image].data_present?
- highlight_color = page.fields[:highlight_colour].value if page.fields[:highlight_colour].data_present? && valid_hex_color(page.fields[:highlight_colour].value)

.podcast-series__top.column-wrapper style=style_for_event_series_block(highlight_color)
  .podcast-series__header.column-wide.clearfix
    - if hero_image.present?
      .podcast-series__hero-image
        picture
          erb:
            <!--[if IE 9]><video style="display: none;"><![endif]-->
          source srcset=hero_image.content_medium_url media="(min-width: 480px)"
          erb:
            <!--[if IE 9]></video><![endif]-->
          img.figure__content itemprop="photo" src=hero_image.content_small_url
    .podcast-series__header-right
      h1.podcast-series__title == widont_format markdown_line page.title
      .podcast-series__intro-text.copy
        - if page.fields[:intro].data_present?
          = render_content page.fields[:intro]
        - else
          = force_excerptify_html render_content(page.fields[:description]), 200, "i em strong br a"
      .podcast-series__more
        ' More:
        - if context == "series"
          a href="#episode_list" Episode List
          a href="#about" Show information
        - else
          - series_url = page.season_numbers.any? ? "#{page.absolute_url}?all_episodes=true#seasons" : "#{page.absolute_url}?show_all=true"
          a href=series_url View all episodes in series
