a.podcast-series__episode href= episode.absolute_url
  .podcast-series__episode-play
    i.fa.fa-play.podcast-series__episode-play-icon
  .podcast-series__episode-info
    .podcast-series__episode-meta
      time.podcast-series__episode-date datetime=l(episode.fields[:publish_date].value, format: :rfc_3339)
        = episode.fields[:publish_date]
      - if episode.fields[:audio].data_present?
        ' &nbsp;&nbsp;∙&nbsp;
        span.podcast-series__episode-duration
          = Time.at(episode.fields[:audio].asset.file_meta["duration"]).utc.strftime("%H:%M:%S")
    .podcast-series__episode-title
      = episode.title
      - if episode.fields[:explicit].value
        .podcast-series__explicit.podcast-series__episode-explicit
          ' Explicit