.podcast-series__subscribe.column-wrapper data-view-copy-to-clipboard={triggerElement: ".podcast-series__open-in-app-and-copy__button--copy", targetElement: ".podcast-feed-url", tooltipElement: ".copy-tooltip", activeClass: "copy-tooltip--active", hiddenClass: "copy-tooltip--hidden"}.to_json
  .column-mid
    .podcast-series__subscribe-header
      a name="subscribe"
        ' Subscribe to
      i = markdown_line page.title
    .podcast-series__subscribe-text
      ' Subscribe in iTunes, listen online using the available links, or copy and paste the feed URL into your favourite podcast app.
    .podcast-series__open-in-app-and-copy
      a.podcast-series__open-in-app-and-copy__button.podcast-series__open-in-app-and-copy__button--open href=pcast_url(podcast_tracking_link(page))
        i.fa.fa-podcast
        | Open in Podcasts app
      button.podcast-series__open-in-app-and-copy__button.podcast-series__open-in-app-and-copy__button--copy
        i.fa.fa-rss
        | Copy feed URL
        span.copy-tooltip.copy-tooltip--hidden Copied
    .podcast-series__subscribe_methods.clearfix
      - if page.fields[:itunes_url].data_present?
        .podcast-series__badge
          a href= page.fields[:itunes_url]
            img src= image_path("public/podcasts/badge-apple-podcasts.png")
      - if page.fields[:google_podcasts_url].data_present?
        .podcast-series__badge
          a href= page.fields[:google_podcasts_url]
            img src= image_path("public/podcasts/badge-google-podcasts.png")
      - if page.fields[:pocket_casts_url].data_present?
        .podcast-series__badge
          a href= page.fields[:pocket_casts_url]
            img src= image_path("public/podcasts/badge-pocket-casts.png")
      - if page.fields[:radio_public_url].data_present?
        .podcast-series__badge
          a href= page.fields[:radio_public_url]
            img src= image_path("public/podcasts/badge-radio-public.png")
      - if page.fields[:spotify_url].data_present?
        .podcast-series__badge
          a href= page.fields[:spotify_url]
            img src= image_path("public/podcasts/badge-spotify.png")
      - if page.fields[:stitcher_url].data_present?
        .podcast-series__badge
          a href= page.fields[:stitcher_url]
            img src= image_path("public/podcasts/badge-stitcher.png")
      - if page.fields[:soundcloud_url].data_present?
        .podcast-series__badge
          a href= page.fields[:soundcloud_url]
            img src= image_path("public/podcasts/badge-soundcloud.png")

    .podcast-series__feed-url
      span.podcast-series__feed-url-title
        ' Feed URL
      input.podcast-series__feed-url-box.podcast-feed-url type="text" readonly="readonly" value=podcast_tracking_link(page) data-view-select-on-focus=true
