- show_summary = show_summary || false
- aspect = aspect || :square
- if post.fields[:itunes_image].data_present?
  - image = post.fields[:itunes_image].asset
- first_topic = post.fields[:topics].pages.first if post.fields[:topics].data_present?

- cache ["podcast-series-snap-block-4", post, show_type, show_summary, image, first_topic, aspect] do
  .snap-block
    a.podcast-series-snap class="podcast-series-snap--#{aspect}" href=post.absolute_url
      span.podcast-series-snap__date
        ' &nbsp;
      - if image
        .podcast-series-snap__hero
          .podcast-series-snap__hero-inner
            - if show_type
              span.podcast-series-snap__hero-type Podcast series
            - image_url = (aspect == :square) ? image.content_thumbnail_url : image.content_small_thumbnail_url
            img src=image_url alt=(image.description.present? ? image.description : "Cover image for #{post.title}")
      h3.podcast-series-snap__title
        span.title-text == widont_format markdown_line post.title
        - if post.fields[:topics].data_present?
          span.title-tags
            '  &nbsp;/&nbsp;
            = post.fields[:topics].pages.first.title
      - if show_summary && post.fields[:description].data_present?
          .podcast-series-snap-block__summary.snap-block__summary.copy
            .podcast-series-snap-block__summary-inner.snap-block__summary-inner.copy
              = force_excerptify_html render_content(post.fields[:description]), 60, "p i em strong br"
