- cache ["presenter-horizontal-1", presenter, presenter.fields[:portrait].assets.first] do
  - if presenter.fields[:portrait].data_present?
    - image = presenter.fields[:portrait].assets.first

  .event-presenter.event-presenter--horizontal.clearfix itemscope=true itemtype="http://data-vocabulary.org/Person"
    - if image
      a.event-presenter__image href=presenter.absolute_url
        .event-presenter__image-inner
          img itemprop="photo" src=image.content_thumbnail_url alt="Portrait of #{presenter.title}"
    - else
      a.event-presenter__image href=presenter.absolute_url
        .event-presenter__image-inner
          span.event-presenter__image-blank
    h3.event-presenter__title
      a itemprop="name" href=presenter.absolute_url = presenter.title

    - if presenter.fields[:url].data_present? || presenter.fields[:twitter_name].data_present?
      ul.event-presenter__meta.copy
        - if presenter.fields[:twitter_name].data_present?
          li
            span.ss-icon &#xF611;
            a href="http://twitter.com/#{presenter.fields[:twitter_name]}" = "@#{presenter.fields[:twitter_name]}"
        - if presenter.fields[:url].data_present?
          li
            a href="#{presenter.fields[:url]}" =presenter.fields[:url].to_s.sub(/^https?\:\/\/(www.)?/,'')

    .event-presenter__intro.copy
      = render_content presenter.fields[:intro]
