- cache ["presenter-horizontal-1", presenter, presenter.fields[:portrait].asset] do
  - if presenter.fields[:portrait].data_present?
    - image = presenter.fields[:portrait].asset

  .event-presenter.event-presenter--horizontal.clearfix itemscope=true itemtype="http://data-vocabulary.org/Person"
    - if image
      a.event-presenter__image href=presenter.absolute_url
        .event-presenter__image-inner
          img itemprop="photo" src=image.content_thumbnail_url alt="Portrait of #{presenter.title}"
    - else
      a.event-presenter__image href=presenter.absolute_url
        .event-presenter__image-inner
          span.event-presenter__image-blank
    h3.event-presenter__title
      a itemprop="name" href=presenter.absolute_url = presenter.title
    .event-presenter__intro.copy
      = render_content presenter.fields[:intro]
