.social-media.social-media--wide.column-wrapper
  .column-wide.clearfix
    .social-media__account.social-media__account--twitter
      a href="https://twitter.com/wheelercentre"
        i.fa.fa-twitter
        span Follow us on Twitter
    .social-media__account.social-media__account--youtube
      a href="https://www.youtube.com/user/wheelercentre"
        i.fa.fa-youtube
        span Watch us on YouTube
    .social-media__account.social-media__account--instagram
      a href="http://instagram.com/wheelercentre"
        i.fa.fa-instagram
        span See us on Instagram
    .social-media__account.social-media__account--facebook
      a href="https://www.facebook.com/wheelercentre"
        i.fa.fa-facebook
        span Find us on Facebook
