.masthead role="banner"
  .masthead__inner
    .masthead__container
      = render "partials/static_navigation"
      h1.masthead__logo
        a.masthead__logo-anchor href="/"
          | The Wheeler Centre

  .masthead-contextual.masthead-contextual--events.clearfix
    .masthead-contextual__section-title
  .masthead-contextual.clearfix
