nav.masthead__navigation.clearfix role="navigation" data-view-nav-toggle={toggleSelector: ".masthead__mobile-toggle", targetSelector: ".masthead-nav-main", targetActiveClassName: "masthead-nav-main--active"}.to_json
  button.masthead__mobile-toggle
    i.fa.fa-angle-down
  ul.masthead-nav-main.clearfix
    li.masthead-nav-main__item.masthead-nav-main__item--break.masthead-nav-main__item--has-dropdown[
      data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
      data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
      ]
      button.masthead-nav-main__anchor
        ' Topics
        i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
      .masthead-nav-main__dropdown.clearfix
        ul.masthead-nav-main__dropdown-list.masthead-nav-main__dropdown-list--half
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/books-reading-and-writing" Books, reading & writing
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/visual-art-and-design" Visual art & design
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/history-politics-and-current-affairs" History, politics & current affairs
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/performing-arts-and-pop-culture" Performing arts & pop culture
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/free-speech-human-rights-and-social-issues" Free speech, human rights & social issues
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/race-religion-and-identity" Race, religion & identity
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/sex-and-gender" Sex & gender
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/internet-journalism-media-and-publishing" Internet, journalism, media & publishing
        ul.masthead-nav-main__dropdown-list.masthead-nav-main__dropdown-list--half
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/economics-business-and-marketing" Economics, business & marketing
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/education-literacy-and-numeracy" Education, literacy & numeracy
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/energy-environment-and-climate" Energy, environment & climate
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/health-medicine-and-psychology" Health, medicine & psychology
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/science-and-technology" Science & technology
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/law-ethics-and-philosophy" Law, ethics & philosophy
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/topics/comedy-and-humour" Comedy & humour

    li.masthead-nav-main__item.masthead-nav-main__item--has-dropdown[
      data-view-touch-preview={previewClassName: "masthead-nav-main__item--has-dropdown--hover", focusSelector: "button,a"}.to_json
      data-view-nav-toggle={toggleSelector: ".masthead-nav-main__anchor", targetSelector: ".masthead-nav-main__dropdown", targetActiveClassName: "masthead-nav-main__dropdown--active", preventLinks: { default: false, "phone-wide" => true, phone: true}}.to_json
      ]
      a.masthead-nav-main__anchor href="/events"
        ' Events
        i.masthead-nav-main__dropdown-icon.fa.fa-chevron-down
      .masthead-nav-main__dropdown.clearfix
        ul.masthead-nav-main__dropdown-list
          li.masthead-nav-main__dropdown-item.masthead-nav-main__dropdown-item--title
            span Our calendar
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/events" Events
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/events/series" Series
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/people" Presenters
          li.masthead-nav-main__dropdown-item
            a.masthead-nav-main__dropdown-anchor href="/events/venues" Venues
    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href="/broadcasts" Broadcasts
    li.masthead-nav-main__item
      a.masthead-nav-main__anchor href="/notes" Notes
    li.masthead-nav-main__item.masthead-nav-main__item--break
      a.masthead-nav-main__anchor href="/people" People
  ul.masthead-nav-secondary.clearfix
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href="/about-us"
        ' About Us
    li.masthead-nav-secondary__item
      a.masthead-nav-secondary__anchor href="/support-us/donate"
        ' Donate
    li.masthead-nav-secondary__item.masthead-nav-secondary__item--search data-view-masthead-search={toggleSelector: ".masthead-nav-secondary__anchor--search", targetSelector: ".masthead-nav-secondary__search-box", closeSelector: ".masthead-nav-secondary__search-close", targetActiveClassName: "masthead-nav-secondary__search-box--active"}.to_json
      .masthead-nav-secondary__search-box
        button.masthead-nav-secondary__search-close
          i.fa.fa-times
        form.masthead-nav-secondary__search-form.clearfix action="/search" method="GET"
          input.masthead-nav-secondary__search-input placeholder="Search the Wheeler Centre…" name="q"
          button.masthead-nav-secondary__search-button
            i.fa.fa-search
      button.masthead-nav-secondary__anchor.masthead-nav-secondary__anchor--search
        i.fa.fa-search
        span.screenreaders-only Search


