footer.footer.clearfix role="contentinfo"
  nav.footer-nav-main.clearfix
    .footer-nav-main__group
      h3
        a href="/events" Events
      ul
        li
          a href="/events" Events
        li
          a href="/events/series" Series
        li
          a href="/people" Presenters
        li
          a href="/events/venues" Venues
    .footer-nav-main__group
      h3
        a href="/broadcasts" Broadcasts
      ul
        li
          a href="/broadcasts/podcasts" Podcasts
        li
          a href="/broadcasts/past-broadcasts" Past broadcasts
    .footer-nav-main__group
      h3
        a href="/notes" Notes
      ul
        li
          a href="/notes/all-our-notes" All our notes
    .footer-nav-main__group
      h3
        a href="/people" People

  nav.footer-nav-secondary.clearfix
    ul
      li.footer-nav-secondary__search
        span.screenreaders-only Search
        form.footer__search-form.clearfix action=""
          input.footer__search-input placeholder="Search the Wheeler Centre…"
          button.footer__search-button
            i.fa.fa-search
      li
        a href="/about-us" About Us
      li
        a href="/support-us/donate" Donate
      li
        a href="/subscribe" Subscribe

  .footer__logo
    a.footer__logo-anchor  data-view-touch-preview={previewClassName: "footer__logo-anchor--hover"}.to_json href="/"
      ' The Wheeler Centre
