.simple-subscribe.column-wrapper data-view-subscribe-form=true
  .simple-subscribe__inner.column-wide
    form.clearfix action="https://icelab-mailer.createsend.com/t/r/s/jktkhl/" method="post"
      / Campaign Monitor fields
      input type="hidden" name="cm-f-trlyhi" id="Source" value=""
      input type="hidden" name="cm-f-nebk" id="Referrer" value="http://wheelercentre.com/"
      javascript:
        document.getElementById('Referrer').value = document.referrer;

      label.simple-subscribe__label.copy
        p
          ' Subscribe to the
          em
           ' Wheeler Weekly
          ' for the latest on our upcoming events, broadcasts and notes from our website, and previews of events and presenters from our programme. View our
          a href="/fine-print/privacy-policy"
            | privacy policy
          | .
      .simple-subscribe__controls
        input.simple-subscribe__input placeholder="Enter your email address" type="email" name="cm-jktkhl-jktkhl"
        button type="submit" Subscribe
