.simple-subscribe.column-wrapper data-view-subscribe-form=true
  .simple-subscribe__inner.column-wide
    form.clearfix action="http://inventivelabs.createsend.com/t/r/s/jktkhl/" method="post"
      / Campaign Monitor fields
      input type="hidden" name="cm-f-trlyhi" id="Source" value=""
      input type="hidden" name="cm-f-nebk" id="Referrer" value="http://wheelercentre.com/"
      javascript:
        document.getElementById('Referrer').value = document.referrer;

      label.simple-subscribe__label.copy
        p
          ' Subscribe to
          a href="http://mailing.inventivelabs.com.au/t/r-29FF01BEC4C4BB3D" The Wheeler Weekly
          '  for the latest on our upcoming events, broadcasts and notes from our website, and previews of events and presenters from our programme.
      .simple-subscribe__controls
        input.simple-subscribe__input placeholder="Enter your email address" type="email" name="cm-jktkhl-jktkhl"
        button type="submit" Subscribe
