.simple-subscribe.column-wrapper data-view-subscribe-form=true
  .simple-subscribe__inner.column-wide
    form.clearfix action="http://inventivelabs.createsend.com/t/r/s/jktkhl/" method="post"
      / Campaign Monitor fields
      input type="hidden" name="cm-f-trlyhi" id="Source" value=""
      input type="hidden" name="cm-f-nebk" id="Referrer" value="http://wheelercentre.com/"
      javascript:
        document.getElementById('Referrer').value = document.referrer;

      label.simple-subscribe__label
        p Join The Wheeler Weekly for the lastest on our upcoming events, our best and freshest broadcasts, and previews of events and presenters from our program.
      .simple-subscribe__controls
        input.simple-subscribe__input placeholder="Enter your email address" type="email" name="cm-jktkhl-jktkhl"
        button type="submit" Subscribe
