.simple-subscribe.column-wrapper data-view-subscribe-form=true
  .simple-subscribe__inner.column-wide
    form.clearfix action="https://tracking.wordfly.com/join/wheelercentre" method="post"
      label.simple-subscribe__label.copy
        p
          ' Subscribe to the
          em
            ' Wheeler Weekly
          ' for the latest on our upcoming events, broadcasts and notes from our website, and previews of events and presenters from our programme. View our
          a href="/fine-print/privacy-policy"
            | privacy policy
          | .
      .simple-subscribe__controls
        input.simple-subscribe__input placeholder="Enter your email address" name="Email" required="" type="email"

        /* WordFly requires the HTML to submit the form */
        input name="FirstName" type="hidden"
        input name="LastName" type="hidden"

        button type="submit" Subscribe
