- cache ["subscribe-popup", settings_page] do
  - if settings_page.fields[:subscribe_popup_enabled].value == true
    .subscribe-popup data-view-subscribe-popup={force: settings_page.fields[:subscribe_popup_force].value, cookiePrefix: settings_page.fields[:subscribe_popup_campaign].value}.to_json
      - if settings_page.fields[:subscribe_popup_image].data_present?
        - image_url = settings_page.fields[:subscribe_popup_image].asset.content_large_url
        .subscribe-popup__image style="background-image: url(#{image_url})"
      .subscribe-popup__inner
        .simple-subscribe.column-wrapper data-view-subscribe-form=true
          .simple-subscribe__inner.column-wide
            form.clearfix action="https://inventivelabs.createsend.com/t/r/s/jktkhl/" method="post"
              / Campaign Monitor fields
              input type="hidden" name="cm-f-trlyhi" id="Source" value=""
              input type="hidden" name="cm-f-nebk" id="Referrer" value="http://wheelercentre.com/"
              javascript:
                document.getElementById('Referrer').value = document.referrer;

              label.simple-subscribe__label.copy
                - if settings_page.fields[:subscribe_popup_intro].data_present?
                  = render_content settings_page.fields[:subscribe_popup_intro], image: {version: :content_small}
                - else
                  p
                    ' Subscribe to the
                    em Wheeler Weekly
                    '  for the latest on our upcoming events, broadcasts and notes from our website, and previews of events and presenters from our programme.
              .simple-subscribe__controls
                input.simple-subscribe__input placeholder="Enter your email address" type="email" name="cm-jktkhl-jktkhl"
                button type="submit" Subscribe
        button.subscribe-popup__close
          span ×
          ' Not right now. I’m trying to read.
