.topics-section.column-wrapper
  .section-header
    h2 Topics
    .intro.intro--small.column-narrow.copy
      p Explore the areas of interest across our site.
  .column-wide
    ul.topics-section__list
      - primary_tags.each do |tag|
        li.topics-section__list-item
          a href="#"= tag


