- responsive_embed_div_style = "padding-bottom: #{(external_video.embed["height"].to_f / external_video.embed["width"].to_f) * 100}%"

- if video_poster_image.data_present?
  - version_name = :content_large
  - version_name = :original unless video_poster_image.assets.first.versions.include?(:content_large)
  - poster_image_url = video_poster_image.assets.first.send(:"#{version_name.to_sym}_url")
- else
  - poster_image_url = external_video.embed["thumbnail_url"] if external_video.embed

- if poster_image_url
  - poster_image_url = poster_image_url.gsub("http://","https://")

.figure.figure__video.figure__display--default
  .video-player class="{(playing) ? 'video-player--playing' : ''} {(loaded) ? 'video-player--loaded' : ''}" data-view-video-player=true
    .video-player__teaser class="video-player__poster--landscape" on-click="onTeaserClick" style=("background-image: url(#{poster_image_url})" if poster_image_url)
      .video-player__cover
      .video-player__header
        .video-player__play
          i.fa.fa-play.video-player__play-icon aria-label="play"
        h3.video-player__title
          - if external_video.embed["title"].present?
            = widont_format(external_video.embed["title"]).html_safe
          - else
            ' Watch
      .video-player__metadata
        span.video-player__watch Watch
        span.video-player__duration format-duration="duration"
    .video-player__content
      .video-player__content-inner
        .responsive-embed style=(responsive_embed_div_style if responsive_embed_div_style)
          == external_video.embed["html"]
