= area :main do
  .page__content
    .page__body.page__body--session.copy
      .page__title.page__title--session
        h1.title
          | Forgot your password?
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        .field
          .field-header
            = f.label :email, class: "field-label"
          = f.email_field :email, autofocus: true, class: "field-text-input"
        .actions
          = f.submit "Send me reset password instructions", class: "button button--highlight"
      .page__body--session-links
        = render "devise/shared/links"
