
= area :masthead_title do
  = page.root.title

= area :main do

  .adopt-a-word__main
    .adopt-a-word__content.column-wrapper
      .column-wide.clearfix
        .adopt-a-word__content-left
          h1.adopt-a-word__title == widont_format markdown_line page.title
          - if page.fields[:intro].data_present?
            .adopt-a-word__intro.copy
              = render_content page.fields[:intro]

  .adopt-a-word__words-wrapper.column-wrapper
    .column-wide
      - if page.words.results.present?
        ul.adopt-a-word__words.clearfix
          - page.words.results.each do |word|
            li class="adopt-a-word-page__word-item" data-view-adopt-word-toggle={toggleSelector: ".adopt-a-word__word-toggle", targetSelector: ".adopt-a-word__definition-wrapper"}.to_json
              - if word.fields['is_available'].value
                button.adopt-a-word__word-toggle.adopt-a-word__word= word.title
              - else
                button.adopt-a-word__word-toggle.adopt-a-word__word= word.title

              .adopt-a-word__definition-wrapper
                .adopt-a-word__definition-word= word.title
                .adopt-a-word__word-definition= word.fields[:definition]
                a.adopt-a-word__word-button href="https://heroix.everydayhero.com.au/event/adopt-a-word/donate?answer_1=#{word.title}"
                  ' Adopt this word
                .adopt-a-word__word-button--adopted
                  ' Word adopted
                a.adopt-a-word__word-toggle.adopt-a-word__word-close href="#" close


  = render "partials/adopt_a_word_footer", page: page.parent
