/ Custom meta data
- word = request.query_parameters[:adopted_word]
- word_page = page.word_page(word) if word.present?
- adopted_word_image = word_page.fields[:thankyou_image].asset if word_page.present?

- open_graph_image = adopted_word_image || page.fields[:campaign_image].asset
- open_graph_summary = strip_html(render_content(page.fields[:intro]), "")
- set_meta_tags({ \
    title: page.title, \
    description: open_graph_summary, \
    og: { \
      description: open_graph_summary,
      image: { \
        url: (open_graph_image.content_medium_url if open_graph_image), \
        secure_url: (open_graph_image.results[:content_medium][:ssl_url] if open_graph_image), \
        width: (open_graph_image.results[:content_medium][:meta][:width] if open_graph_image), \
        height: (open_graph_image.results[:content_medium][:meta][:height] if open_graph_image), \
      } \
    } \
  })

- image = page.fields[:campaign_image].asset
- archive_page = page.children.of_type("adopt_a_word_archive").first

= area :masthead_title do
  = page.root.title

= area :main do

  .adopt-a-word__main
    .adopt-a-word__content.column-wrapper
      .column-wide.clearfix
        h1.adopt-a-word__title == widont_format markdown_line page.title

        - if image
          .adopt-a-word__campaign-image
            picture
              erb:
                <!--[if IE 9]><video style="display: none;"><![endif]-->
              source srcset=image.content_medium_url media="(min-width: 480px)"
              erb:
                <!--[if IE 9]></video><![endif]-->
              img src=image.content_small_url itemprop="hero_image"

        .adopt-a-word__content-left
          - if page.fields[:intro].data_present?
            .adopt-a-word__intro.copy
              = render_content page.fields[:intro]
          - if page.fields[:campaign_image].data_present?


  .adopt-a-word__description-wrapper.column-wrapper
    .adopt-a-word__description-content.column-wide.clearfix
      .adopt-a-word__description-left.copy
        = render_content page.fields[:description_left]

        .adopt-a-word__find-your-word
          a href="#words" Find your word
      .adopt-a-word__description-right.copy
        p.adopt-a-word__list-amount
          - if page.fields[:donation_amount].data_present?
            = "FOR $#{page.fields[:donation_amount].value},"
        p.adopt-a-word__list-title
          = page.fields[:list_description]
        = render_content page.fields[:description_right]
      .adopt-a-word__stories
        h1.adopt-a-word__stories-header
          'Stories
        - if page.stories.present?
          - page.stories.each_with_index do |story, i|
            h2.adopt-a-word__story-title
              = story.title
            - if story.fields[:summary].data_present?
              .adopt-a-word__story-summary
                = force_excerptify_html render_content(story.fields[:summary]), 35, "p i em strong br"

  .adopt-a-word__recent-wrapper
    .adopt-a-word__recent-content.column-wide.clearfix
      h1.adopt-a-word__recent-header
        ' Recently adopted words
      - if page.recent_adopted_words.results.present?
        ul.adopt-a-word__recent-word-list
          - page.recent_adopted_words.results.each do |word|
            li =word.title

  .adopt-a-word__words-header.column-wrapper
    .column-small
      h1.adopt-a-word__words-title
        a name="words" Adopt your word
      .adopt-a-word__words-text.copy
        = render_content page.fields[:donation_intro]

  .adopt-a-word__words-wrapper.column-wrapper
    .column-wide
      - if page.words.results.present?
        = render "partials/adopt_a_word_words"

        .adopt-a-word__archive-button-wrapper
          a.adopt-a-word__archive-button href=archive_page.absolute_url
            ' View adopted words
  = render "partials/adopt_a_word_footer"
