- posts = page.posts(page: params[:page]).results
- guest_authors = page.guest_authors.results

= area :masthead_title do
  = blog_page.title

= area :masthead_contextual_navigation do
  - pages = [page] + page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .blog-index
    - if page.fields[:intro].data_present?
      .intro.blog-index__intro.column-wrapper
        .column-narrow.copy
          = render_content page.fields[:intro]
    .blog-index__latest.column-wrapper
      h2.blog-index__latest-header Latest writing
      - if posts.present?
        .column-wide
          .snap-uneven.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", fillGroups: true, perGroup: { default: 3, phone: 2 }}.to_json
            - posts.first(6).each do |post|
              = render "partials/blog_snap_block", post: post, show_type: false, aspect: :landscape, show_summary: true
          a.block-link.blog-index__latest-more href="#" There are more notes over here on page two &#8230; &rsaquo;

    / Content area
    - if page.fields[:middle].data_present?
      .content-block
        = render_content_in_sections page.fields[:middle]

    .blog-index__guest-authors.column-wrapper
      .section-header
        h2 Guest authors
        .intro.intro--small.column-narrow.copy
          p Our recent guest authors and their latest writings.
      .column-wide
        .blog-index__guest-authors-inner
          - guest_authors.each do |guest_author|
            .guest-author
              - if guest_author.fields[:portrait].data_present?
                - image = guest_author.fields[:portrait].asset
              - if image
                .author-image
                  .author-image__inner
                    img src=image.content_thumbnail_url
              h3.guest-author__title
                = guest_author.title
              - if guest_author.fields[:intro].data_present?
                .guest-author__intro.copy
                  = force_excerptify_html render_content(guest_author.fields[:intro]), 150
              ul.blog-post-list
                - posts.sample(3).each do |post|
                  li
                    a.blog-post-list__anchor href=post.absolute_url
                      h3.blog-post-list__title
                        span.title-text == widont_format markdown_line post.title
                        - selected_primary_topics = select_primary_topics_for_page(post)
                        - if selected_primary_topics && selected_primary_topics.present?
                          span.title-tags
                            '  &nbsp;/&nbsp;
                            = selected_primary_topics.first.title
    / Content area
    - if page.fields[:end].data_present?
      .content-block
        = render_content_in_sections page.fields[:end]

    = render "partials/topics_section"
