- posts = page.posts.results

- content_for(:title) do
  .page__title.page__title--blog
    h1.title == page.title

= area :main do
  .page__content
    .page__body.page__body--blog.copy
      = render_content page.fields[:body]
    - if posts.present?
      .column-mid
        - posts.each do |post|
          .blog-post.copy
            h2
              a href=post.absolute_url
                = post.title
            .blog-post-details
              .blog-post-details__datetime.copy
                p = format_date(post.created_at, nil, "long")
            .blog-post-details__summary.copy
              = render_content(post.fields["summary"])
            a.blog-post__read-more href=post.absolute_url
              | Read more

        = paginate(posts)


