= area :main do
  .blog-post
    .blog-post__header.column-wrapper
      .column-wide
        p.blog-post__byline
          ' In
          a href="#" Art & Culture
          span.blog-post__byline-separator ·
          time
            = l page.created_at, format: :day_dmy_with_full_words
        h1.blog-post__title = page.title
    - if page.fields[:intro].data_present?
      .blog-post__intro.column-wrapper.copy
        = render_content_in_sections page.fields[:intro]
    .blog-post__body.column-wrapper.copy
      = render_content_in_sections page.fields[:body]
    - if page.fields[:meta].data_present?
      .blog-post__meta.column-wrapper
        .blog-post__meta-inner.column-mid.copy
          = render_content page.fields[:meta]
