= area :masthead_title do
  .page__title.page__title--events
    h1.title Writings

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/writings"
          ' Latest writing
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="#"
          ' Browse topics
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="#"
          ' Guest authors

= area :main do
  .blog-post
    .blog-post__header.column-wrapper
      .column-wide
        p.blog-post__byline
          - selected_primary_tags = select_primary_tags_from(page.tags)
          - if page.fields[:authors].data_present?
            - if page.guest_post?
              ' Guest post by
            - else
              ' By
            = page.fields[:authors].pages.map(&:title).to_sentence
            span.blog-post__byline-separator ·
          - selected_primary_tags.any?
            ' In
            - selected_primary_tags.each_with_index do |tag, index|
              a href="##{tag}"= tag
              - if index < selected_primary_tags.length - 1
                ',
            span.blog-post__byline-separator ·
          time
            = l page.created_at, format: :day_dmy_with_full_words
        h1.blog-post__title == widont_format markdown_line page.title
    - if page.fields[:intro].data_present?
      .blog-post__intro.column-wrapper.copy
        = render_content_in_sections page.fields[:intro]
    .blog-post__body.column-wrapper.copy
      = render_content_in_sections page.fields[:body]
    - if page.fields[:meta].data_present?
      .blog-post__meta.column-wrapper
        .blog-post__meta-inner.column-mid.copy
          = render_content page.fields[:meta]
    - if page.tags.any?
      .blog-post__tags.column-wrapper
        .column-mid
          h2.blog-post__tag-header Topics
          ul.blog-post__tags-list
            - page.tags.sort_by(&:name).each do |tag|
              li
                a href="" = tag
