- set_meta_tags({ \
    description: "", \
    og: { \
      type: "website", \
      site_name: "Broadside", \
      title: "Broadside", \
      description: "Two days of an unapologetically feminist agenda", \
      image: { \
        url: image_url("public-broadside/bs-open-graph.png"), \
        secure_url: image_url("public-broadside/bs-open-graph.png"), \
        width: "666", \
        height: "404", \
      } \
    } \
  })

/ Set twitter:image
- set_meta_tags({ \
    twitter: { \
      image: image_url("public-broadside/bs-open-graph.png"), \
    } \
  })

= area :main do

  .column-wrapper
    .column-wide
      h1.page-title = page.page_title

      ul.bs-subnav
        - page.nav_pages.each do |nav_page|
          - if page.slug == nav_page.slug
            - active_class = "bs-subnav__item--active"
          li.bs-subnav__item class=active_class
            a href=nav_page.absolute_url
              - if nav_page.fields[:alternative_title].data_present?
                = nav_page.fields[:alternative_title].value
              - else
                = nav_page.title

      - if page.fields[:body].data_present?
        p = render_content_in_sections page.fields[:body]
