= area :main do

  .column-wrapper
    .column-wide

      ul.bs-subnav
        li.bs-subnav__item
          a href="/who" â† Speakers

      .heading-block
        .heading-block__info

          - heading_class = "t-wide"
          - if page.title.length > 20
            - heading_class = "t-narrow"
          h1.heading-block__heading class=heading_class = page.title

          - if page.twitter_name
            .bs-speaker__twitter
              span.ss-icon &#xF611;
              a target="_blank" href="https://twitter.com/#{page.twitter_name}"
                = "@" + page.twitter_name

        .heading-block__pattern

          - if page.portrait_url
            img src=page.portrait_url

    .column-narrow
      - if page.biography
        .bs-speaker__bio.copy
          = page.biography

    .column-wide
      - if page.related_broadside_events
        - page.related_broadside_events.each do |broadside_event_page|
          a.bs-calendar__item href=broadside_event_page.absolute_url
            .bs-calendar__time
              - if broadside_event_page.start_time
                = broadside_event_page.start_time
              span.t-normal<> to
              - if broadside_event_page.end_time
                = broadside_event_page.end_time
            .bs-calendar__event
              h3.bs-calendar__event-title.t-narrow
                = broadside_event_page.title
              span.bs-calendar__event-speakers = broadside_event_page.speaker_names

