- set_meta_tags({ \
    description: "", \
    og: { \
      type: "website", \
      site_name: "Broadside", \
      title: "Broadside - WHEN", \
      description: "Two days of an unapologetically feminist agenda", \
      image: { \
        url: image_url("public-broadside/bs-open-graph.png"), \
        secure_url: image_url("public-broadside/bs-open-graph.png"), \
        width: "666", \
        height: "404", \
      } \
    } \
  })

= area :main do

  .column-wrapper
    .column-wide
      h1.page-title When

      ul.bs-subnav
        li.bs-subnav__item.bs-subnav__item--active
          a href="/when" Festival schedule
        li.bs-subnav__item
          a href="/teen-day" Teen Day

  // SAT NOV 9
  .heading-block
    .heading-block__info
      h2.heading-block__heading.t-narrow.c-pink
        'Sat
        br
        ' Nov 9
    .heading-block__pattern.heading-block__pattern--pink
  - cache ['bs-when-page', page.broadside_events, site.pages.of_type(:broadside_event_page)] do
    .column-wrapper
      .column-wide
        .bs-calendar
          - if page.saturday_event_pages
            - page.saturday_event_pages.each do |event_page|
              = render "partials/broadside_event", event_page: event_page

          h4.bs-heading.t-center
            a href="/how" Ticket packages available →

    // SUN NOV 10
    .heading-block.heading-block--reverse
      .heading-block__info
        h2.heading-block__heading.t-narrow.c-blue
          ' Sun
          br
          ' Nov 10
      .heading-block__pattern.heading-block__pattern--blue

    .column-wrapper
      .column-wide
        .bs-calendar.bs-calendar--sunday
          - if page.sunday_event_pages
            - page.sunday_event_pages.each do |event_page|
              = render "partials/broadside_event", event_page: event_page

          h4.bs-heading.t-center
            a href="/how" Ticket packages available →
