- recordings = page.recordings(page: params[:page], per_page: params[:per_page])

= area :masthead_title do
  ' Broadcasts

= area :masthead_contextual_navigation do
  - pages = [page] + page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .broadcasts
    - cache ["broadcasts-intro-1", page] do
      - if page.fields[:intro].data_present?
        .intro.broadcasts__intro.column-wrapper
          .column-narrow.copy
            = render_content page.fields[:intro]

    - if recordings.results.present?
      .column-wrapper
        .section-header
          h2 Latest broadcasts
        .column-wide
          .snap-uneven.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", fillGroups: true, perGroup: { default: 3, phone: 2 }}.to_json
            - recordings.results.first(6).each do |post|
              = render "partials/recording_snap_block", post: post, show_type: true, aspect: :landscape, show_summary: true
          a.block-link href=broadcasts_archive_page.absolute_url Explore our full archive &rsaquo;

    / Content-block
    - cache ["broadcasts-middle-1", page] do
      - if page.fields[:middle].data_present?
        .content-block
          = render_content_in_sections page.fields[:middle]

    / Main podcasts line

    / Content-block
    - cache ["broadcasts-end-1", page] do
      - if page.fields[:end].data_present?
        .content-block
          = render_content_in_sections page.fields[:end]

    = render "partials/topics_section"
