= area :main do

  .column-wrapper
    .column-wide
      h1.page-title When

      ul.bs-subnav
        li.bs-subnav__item.bs-subnav__item--active
          a href="/" Festival schedule
        li.bs-subnav__item
          a href="/" School programs

      // SAT NOV 9

      .heading-block
        .heading-block__info
          h2.heading-block__heading Sat Nov 9
        .heading-block__pattern

      - if page.saturday_event_pages
        .bs-calendar
          - page.saturday_event_pages.each do |event_page|
            a.bs-calendar__item href=event_page.absolute_url
              .bs-calendar__time
                - if event_page.start_time
                  = event_page.start_time
                span.t-normal<> to
                - if event_page.end_time
                  = event_page.end_time
              .bs-calendar__event
                h3.bs-calendar__event-title.t-narrow
                  = event_page.title
                span.bs-calendar__event-speakers = event_page.speaker_names

      // SUN NOV 10

      .heading-block.heading-block--reverse
        .heading-block__info
          h2.heading-block__heading Sun Nov 10
        .heading-block__pattern

      - if page.sunday_event_pages
        .bs-calendar
          - page.sunday_event_pages.last(5).each do |event_page|
            a.bs-calendar__item href=event_page.absolute_url
              .bs-calendar__time
                - if event_page.start_time
                  = event_page.start_time
                span.t-normal<> to
                - if event_page.end_time
                  = event_page.end_time
              .bs-calendar__event
                h3.bs-calendar__event-title.t-narrow
                  = event_page.title
                span.bs-calendar__event-speakers = event_page.speaker_names


