= area :main do

  .column-wrapper
    .column-wide

      ul.bs-subnav
        li.bs-subnav__item
          a href="/when" ← Festival schedule

      .heading-block
        .heading-block__info
          h1.heading-block__heading= page.event.title
        .heading-block__pattern

      .bs-event
        .bs-event__share
          .bs-label Share
          ul
            li
              / twitter
              a.ss-icon target="_blank" href="https://twitter.com/home?status=#{request.original_url}" &#xF611;
            li
              / facebook
              a.ss-icon target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}" &#xF610;
            li
              / email
              a.ss-icon href="mailto:?subject=From the Wheeler Centre: #{u(page.title)} &body=#{u(request.original_url)}  " &#x2709;

        .bs-event__content.copy
          /= render_content_in_sections page.fields[:body]
          p Egestas erat imperdiet sed euismod. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ac turpis egestas sed tempus urna et pharetra.

          p Egestas erat imperdiet sed euismod. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ac turpis egestas sed tempus urna et pharetra.

      .bs-event-meta
        .bs-event-meta-info

          .bs-label When
          .bs-event-meta-info__value
            - if page.start_time
              = page.start_time
            span.t-normal
              '  to
              br
            - if page.end_time
              = page.end_time

          .bs-label When
          .bs-event-meta-info__value.t-upper
            - if page.event.fields[:ticket_prices].data_present?
              p = page.event.fields[:ticket_prices].value

          .bs-label Where
          .bs-event-meta-info__value.t-upper
            - if page.event.venue
              p = page.event.venue.title

          .bs-label Type
          .bs-event-meta-info__value.t-upper
            - if page.event.fields[:broadside_type].data_present?
              p = page.event.fields[:broadside_type].value

        .bs-event-meta-speakers
          .bs-label Who

          .bs-speaker
            .bs-speaker__image
            .bs-speaker__info
              .bs-speaker__title Nicole Kalms
              .bs-speaker__meta
                span @nicolekalms
              .bs-speaker__intro
                p Egestas erat imperdiet sed euismod. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ac turpis egestas sed tempus urna et pharetra.

          .bs-speaker
            .bs-speaker__image
            .bs-speaker__info
              .bs-speaker__title Nicole Kalms
              .bs-speaker__meta
                span @nicolekalms
              .bs-speaker__intro
                p Egestas erat imperdiet sed euismod. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ac turpis egestas sed tempus urna et pharetra.

          .bs-speaker
            .bs-speaker__image
            .bs-speaker__info
              .bs-speaker__title Nicole Kalms
              .bs-speaker__meta
                span @nicolekalms
              .bs-speaker__intro
                p Egestas erat imperdiet sed euismod. In tellus integer feugiat scelerisque varius morbi enim nunc faucibus. Ac turpis egestas sed tempus urna et pharetra.

      .heading-block.heading-block--reverse
        .heading-block__info
          h1.heading-block__heading.t-wide
            a href="/" Book now
        .heading-block__pattern
