- recordings = page.recordings(page: params[:page], per_page: params[:per_page])

= area :masthead_title do
  ' Broadcasts

= area :masthead_contextual_navigation do
  - pages = [page] + page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .page__content
    .page__body.page__body--events.copy
      - if recordings.results.present?
        .events
          - recordings.results.each do |recording|
            a href=recording.absolute_url
              h3.event__title
                = recording.title
          .pagination-context.pagination-context--bottom
            ' Page
            = (params[:page] || 1)
            em &nbsp;of&nbsp;
            = recordings.results.total_pages
          .pagination-bottom
            = paginate recordings.results, outer_window: 4
