- set_meta_tags({ \
    description: "", \
    og: { \
      type: "website", \
      site_name: "Broadside", \
      title: "Broadside", \
      description: "", \
      image: { \
        url: image_url("public-broadside/masthead/broadside-logo-social.png"), \
        secure_url: image_url("public-broadside/masthead/broadside-logo-social.png"), \
        width: "583", \
        height: "360", \
      } \
    } \
  })

= area :main do
  .column-wrapper
    .column-wide

      .bs-home__intro
        h2.bs-heading.t-center.c-white
          ' The Wheeler Centre presents

      h1.bs-home__logo
        a.bs-home__logo-anchor href="/" Broadside 2019

      .bs-home__poster
        img src=image_path("public-broadside/home/bs-poster.png")

      .bs-home__details.t-center
        h2.bs-home__where.bs-heading.c-white
          ' At the
          br Melbourne town hall

        .bs-home__social
          h2.bs-heading.c-white
            ' #Broadside2019

          ul
            li
              / twitter
              a.ss-icon target="_blank" href="https://twitter.com/home?status=#{request.original_url}" &#xF611;
            li
              / facebook
              a.ss-icon target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}" &#xF610;
            li
              / email
              a.ss-icon href="mailto:?subject=From the Wheeler Centre: #{u(page.title)} &body=#{u(request.original_url)}  " &#x2709;

