- set_meta_tags({ \
    description: "", \
    og: { \
      type: "website", \
      site_name: "Broadside", \
      title: "Broadside - WHO", \
      description: "Two days of an unapologetically feminist agenda", \
      image: { \
        url: image_url("public-broadside/bs-open-graph.png"), \
        secure_url: image_url("public-broadside/bs-open-graph.png").gsub(/^http/, "https"), \
        width: "666", \
        height: "404", \
      } \
    } \
  })

/ Set twitter:image
- set_meta_tags({ \
    twitter: { \
      image: image_url("public-broadside/bs-open-graph.png"), \
    } \
  })

= area :main do

  .column-wrapper
    .column-wide
      h1.page-title Who

      - if page.speaker_pages
        .bs-speaker-list
          .bs-speaker-list__item
          - page.speaker_pages.each do |speaker_page|
            .bs-speaker-list__item
              a href=speaker_page.absolute_url

                - heading_class = "t-wide"
                - if speaker_page.title.length > 14
                  - heading_class = "t-narrow"

                h2.bs-speaker-list__title class=heading_class = speaker_page.title
                - if speaker_page.portrait_url
                  img.bs-speaker-list__image src=speaker_page.portrait_url
