= area :main do
  h1 = page.event.title
  - if page.event.fields[:ticket_prices].data_present?
    p = page.event.fields[:ticket_prices].value
  - if page.event.fields[:broadside_type].data_present?
    p = page.event.fields[:broadside_type].value
  - if page.start_time
    p = page.start_time
  - if page.end_time
    p = page.end_time
  - if page.event.venue
    p = page.event.venue.title
