= area :main do

  .column-wrapper
    .column-wide
      h1.page-title When

      ul.bs-subnav
        li.bs-subnav__item.bs-subnav__item--active
          a href="/" Festival schedule
        li.bs-subnav__item
          a href="/" School programs

      // SAT NOV 9
      .heading-block
        .heading-block__info
          h2.heading-block__heading Sat Nov 9
        .heading-block__pattern

      .bs-calendar
        - if page.saturday_event_pages
          - page.saturday_event_pages.each do |event_page|
            = render "partials/broadside_event", event_page: event_page

      // SUN NOV 10
      .heading-block.heading-block--reverse
        .heading-block__info
          h2.heading-block__heading Sun Nov 10
        .heading-block__pattern

      .bs-calendar
        - if page.sunday_event_pages
          - page.sunday_event_pages.each do |event_page|
            = render "partials/broadside_event", event_page: event_page
