- set_meta_tags({ \
    description: "", \
    og: { \
      type: "website", \
      site_name: "Broadside", \
      title: "Broadside", \
      description: "", \
      image: { \
        url: image_url("public-broadside/masthead/broadside-logo-social.png"), \
        secure_url: image_url("public-broadside/masthead/broadside-logo-social.png"), \
        width: "583", \
        height: "360", \
      } \
    } \
  })

= area :main do
  .column-wrapper
    .column-wide

      .bs-home__intro
        h2.bs-heading.t-center.c-white
          ' The Wheeler Centre presents

      h1.bs-home__logo
        a.bs-home__logo-anchor href="/" Broadside 2019

      .bs-home__poster
        img src=image_path("public-broadside/home/bs-poster.png")

      .bs-home__details.t-center
        h2.bs-home__where.bs-heading.c-white
          ' At the
          br Melbourne town hall

        .bs-home__social
          h2.bs-heading.c-white
            ' #Broadside2019

          ul
            li
              / twitter
              a.ss-icon target="_blank" href="https://twitter.com/home?status=#{request.original_url}" &#xF611;
            li
              / facebook
              a.ss-icon target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}" &#xF610;
            li
              / email
              a.ss-icon href="mailto:?subject=From the Wheeler Centre: #{u(page.title)} &body=#{u(request.original_url)}  " &#x2709;

  .heading-block.heading-block--home
    .heading-block__info
      h1.heading-block__heading.t-narrow
        a href="/when"
          ' View
          br
          ' Schedule
    .heading-block__pattern.heading-block__pattern--white

  .heading-block.heading-block--home.heading-block--reverse
    .heading-block__info
      h1.heading-block__heading.t-narrow
        a href="/how"
          ' Explore
          br
          ' passes
    .heading-block__pattern.heading-block__pattern--white

  .column-wrapper
    .column-wide

      .bs-home-speakers

        .bs-home-speakers__column

          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-wide Zadie Smith
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-narrow Tressie McMillan-Cottom
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-wide Ruby Hamad

          .bs-home-speakers__item.bs-home-speakers__item--image
            img src=image_path("public-broadside/home/placeholder-2.png")

          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-narrow Patricia Cornelius
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-wide Helen Garner
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-narrow Monica Lewinsky

          .bs-home-speakers__item.bs-home-speakers__item--image
            img src=image_path("public-broadside/home/placeholder-4.png")

        .bs-home-speakers__column

          .bs-home-speakers__item.bs-home-speakers__item--image
            img src=image_path("public-broadside/home/placeholder-1.png")

          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-wide Jia Tolentino
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-narrow Sarah Krasnostein
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-wide Jan Fran

          .bs-home-speakers__item.bs-home-speakers__item--image
            img src=image_path("public-broadside/home/placeholder-3.png")

          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-narrow Intan Paramaditha
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-wide Gala Vanting
          .bs-home-speakers__item
            a href="/"
              h2.bs-home-speakers__title.c-white.t-narrow Curtis Sittenfeld

      h2.bs-heading.t-center.c-white
        a href="/who" And many more →
