= area :masthead_title do
  = page.root.title

= area :main do
  .content-page__main
    .content-page__nav-wrapper
      .content-page__nav
        h3.content-page__nav-title
          - unless page.root.id == page.id
            a href=page.root.absolute_url = page.root.title
          - else
            = page.root.title
        = render "partials/page_nav_children", parent: page.root, current: page
    .content-page__content.clearfix
      .content-page__header
        h1.content-page__title == widont_format markdown_line page.title
      - if page.fields[:intro].data_present?
        .content-page__intro
          = render_content_in_sections page.fields[:intro]
      - if page.fields[:body].data_present?
        .content-page__body
          = render_content_in_sections page.fields["body"]
