= area :masthead_title do
  .page__title.page__title--events
    h1.title Content Page

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="#"
          ' Foo

= area :main do
  .page__content
    .page__body.page__body--content-page.copy
      = render_content(page.fields["body"])
