= area :masthead_title do
  .page__title.page__title--events
    h1.title Projects

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor.masthead-contextual__navigation-anchor--active href=page.parent.absolute_url
          = page.parent.title

= area :main do
  .column-wrapper
    .content-page__header.criticism-now__header
      p.criticism-now__sub-title
        a href=page.parent.absolute_url = page.parent.title
      h1.content-page__title == widont_format markdown_line page.title
  .content-block
    .section--normal.copy
      = render "partials/image", asset: page.fields[:hero_image].asset, options: {display_class: "figure__display--default figure__image--landscape"}
    = render_content_in_sections page.fields[:body]
    - if page.fields[:listen].data_present?
      .column-mid
        .criticism-now__section-divider
      = render_content_in_sections page.fields[:listen]
    - if page.fields[:watch].data_present?
      .column-mid
        .criticism-now__section-divider
      = render_content_in_sections page.fields[:watch]

  .criticism-now__responses.column-wrapper
    .column-full
      .section-header
        / FIXME the data is backwards here too reviews <-> responses
        h2 Responses
    - if page.reviews.present?
      - page.reviews.each do |review|
        .criticism-now__review
          .content-block
            .criticism-now__review-title.section--normal.copy
              h2== markdown_line review.title
              - if review.fields[:reviewer].data_present?
                h3
                  ' By
                  = review.fields[:reviewer].value
            - if review.fields[:body].data_present?
              = render_content_in_sections review.fields[:body]
  .criticism-now__responses.column-wrapper
    .column-full
      .section-header
        / FIXME the data is backwards here too reviews <-> responses
        h2 Reviews
        .criticism-now__responses-snap.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 3, "phone-wide" => 2, phone: 1 }}.to_json
          - page.responses.each do |response|
            .snap-block
              .criticism-now-response-item
                .criticism-now-response-item__body.copy
                  = render_content response.fields[:body]
                .criticism-now-response-item__author
                  ' —
                  a href=response.fields[:url].value
                    == strip_html(render_content(response.fields[:author]), "i em strong br")
  .criticism-now__events.column-wrapper
    .column-wide.gradient-top-down
      .section-header
        h2 Events from this series
      .criticism-now__events-snap.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 2, phone: 1 }}.to_json
        - if page.parent.events.present?
          - page.parent.events.each do |event|
            .snap-block
              .criticism-now-event-item.clearfix
                .criticism-now-event-item__image
                  - if event.fields[:hero_image].data_present?
                    a href=event.absolute_url
                      image src=event.fields[:hero_image].asset.content_thumbnail_url alt="Hero image for #{event.title}"
                .criticism-now-event-item__details
                  h3.criticism-now-event-item__title
                    a href=event.absolute_url = event.title
                  - if event.fields[:body].data_present?
                    .criticism-now-event-item__summary.copy
                      = force_excerptify_html render_content(event.fields[:body]), 300, "p i em strong br"
