= area :body
  = render "partials/trybooking_summary", event: page
  textarea disabled=true style="height: 450px; width: 100%; font: normal 12px monospace; padding: 15px; border: 1px solid #ddd; border-radius: 3px"
    = render "partials/trybooking_fb_tracking"
    = render "partials/trybooking_summary", event: page
