- show_type = show_type || false
- hide_summary = hide_summary || false
- if page.fields[:promo_image].data_present?
  - image = page.fields[:promo_image].asset

= area :masthead_title do
  .page__title.page__title--events
    h1.title Events

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events"
          ' Calendar
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events/series"
          ' Event series
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events/presenters"
          ' Presenters

= area :main do
  .event data-view-event=true
    - if page.series
      .event__series-header.column-wrapper
        .column-full.clearfix
          .event__series-header-inner
            p.event__series-meta Part of a #{page.series.events.total} event series
            p.event__series-title = page.series.title
    - if image
      .event__promo-image
        picture
          erb:
            <!--[if IE 9]><video style="display: none;"><![endif]-->
          source srcset=image.content_medium_url media="(min-width: 480px)"
          erb:
            <!--[if IE 9]></video><![endif]-->
          img.figure__content src=image.content_small_url itemprop="hero_image"
          - if image.attribution.present?
            .event__promo-image-caption.caption
              p = image.attribution
    .column-wrapper
      .column-wide.clearfix
        .event__meta
          time.event__date-time= page.fields[:display_date].value.present? ? page.fields[:display_date].value : format_date(page.fields[:start_date].value, page.fields[:end_date].value, format: "long_date")
          h1.event__title
            == widont_format markdown_line page.title
        .event__body.copy
          = render_content page.fields[:body]
        - if page.fields[:topics].data_present?
          .event__tags
            h2.event__tag-header Topics
            ul.event__tags-list
              - page.fields[:topics].pages.sort_by(&:title).each do |topic|
                li
                  a href=topic.absolute_url = topic.title


        - if page.fields[:presenters].data_present?
          - if page.fields[:presenters].pages.length > 6
            .event__presenters.event__presenters--long
              h2.event__presenters-header Who?
              - page.fields[:presenters].pages.in_groups(2, false).each do |group|
                - if group.any?
                  .event__presenters-group
                    - group.each do |presenter|
                      = render "partials/presenter_horizontal", presenter: presenter
          - else
            .event__presenters
              h2.event__presenters-header Who?
              - page.fields[:presenters].pages.each do |presenter|
                = render "partials/presenter_horizontal", presenter: presenter

        .event__tickets
          h2.event__tickets-header How much?
          - if page.fields[:external_bookings].data_present?
            a.event__tickets-booking href=page.fields[:external_bookings].value
              ' Book your tickets
          .event__tickets-summary.copy
            p
              strong This is a free event.
              '  Bookings are recommended.

        - if page.series
          .event__series-summary
            h2.event__series-summary-header= page.series.title
            - if page.series.fields[:body].data_present?
              .event__series-summary-details.copy
                = render_content page.series.fields[:body]
    - if page.venue
      .event__venue data-view-event-venue-map=page.venue.map_data
        .event__venue-info.column-wrapper
          .column-wide.clearfix
            h3.event__venue-header Where?
            .event__venue-more.copy
              a href=page.venue.absolute_url More about this venue
              ', including large map, parking, public transport and accessibility.
        .event__venue-map-wrapper
          .event__venue-map
          .column-wrapper
            .column-wide
              .event__venue-map-panel
                h4= page.venue.title
                p= render_content page.venue.fields[:address_formatted]
    - if page.fields[:sponsors].data_present?
      .event__supporters.column-wrapper
        .column-mid
          .event__supporters-intro.copy
            - if page.fields[:sponsors_intro].data_present?
              = render_content page.fields[:sponsors_intro]
            - else
              p Made possible with the support of:
          .event__supporters-list
            - page.fields[:sponsors].pages.each do |sponsor|
              - if sponsor.fields[:url].data_present?
                a.event__supporters-item href=sponsor.fields[:url].value
                  - if sponsor.fields[:logo].data_present?
                    - sponsor_image = sponsor.fields[:logo].asset
                  - if sponsor_image
                    img.event__supporters-image src=sponsor_image.content_small_url
                  - else
                    = sponsor.title
              - else
                .event__supporters-item
                  - if sponsor.fields[:logo].data_present?
                    - sponsor_image = sponsor.fields[:logo].asset
                  - if sponsor_image
                    img.event__supporters-image src=sponsor_image.content_small_url
                  - else
                    = sponsor.title
    - if page.related_events.any?
      .event__related.column-wrapper class=("gradient-top-down" if page.fields[:sponsors].data_present?)
        .section-header
          h2 Related events
        .column-full
          .snap-wrapper.clearfix
            - page.related_events.each do |post|
              = render "partials/event_snap_block", post: post, show_type: true
          - if page.series
            a.block-link href=page.series.absolute_url
              ' View all the events in
              em = page.series.title
              '  &rsaquo;
