= area :masthead_title do
  .page__title.page__title--events
    h1.title Events

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events"
          ' Calendar
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events/series"
          ' Event series
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events/presenters"
          ' Presenters

= area :main do
  .event
    - if page.series
      .event__series-header.column-wrapper
        .column-full.clearfix
          .event__series-header-inner
            p.event__series-meta Part of a 12 event series
            p.event__series-title = page.series.title
    - if page.fields[:promo_image].data_present?
      .event__promo-image
        picture
          erb:
            <!--[if IE 9]><video style="display: none;"><![endif]-->
          source srcset=page.fields[:promo_image].asset.content_medium_url media="(min-width: 480px)"
          erb:
            <!--[if IE 9]></video><![endif]-->
          img.figure__content src=page.fields[:promo_image].asset.content_small_url itemprop="hero_image"
    .column-wrapper
      .column-wide.clearfix
        .event__meta
          time.event__date-time= page.fields[:display_date].value.present? ? page.fields[:display_date].value : format_date(page.fields[:start_date].value, page.fields[:end_date].value, "long")
          h1.event__title
            == widont_format markdown_line page.title
        .event__body.copy
          = render_content page.fields[:body]

        - if page.fields[:presenters].data_present?
          .event__presenters
            h2.event__presenters-header Who?
            - page.fields[:presenters].pages.each do |presenter|
              = render "partials/presenter_horizontal", presenter: presenter

        .event__tickets
          h2.event__tickets-header How much?
          - if page.fields[:external_bookings].data_present?
            a.event__tickets-booking href=page.fields[:external_bookings].value
              ' Book your tickets
          .event__tickets-summary.copy
            p
              strong This is a free event.
              '  Bookings are recommended.
