- events = page.events.results

- content_for(:title) do
  .page__title.page__title--events
    h1.title == page.title

- content_for(:middle) do
  .page__content
    .page__body.page__body--events.copy
      = render_content page.fields[:body]

      - if events.present?
        .events
          - events.each do |event|
            - if event.fields[:promo_image].data_present?
              .event__hero-image
                img src=event.fields[:hero_image].asset.admin_thumbnail_url itemprop="hero_image" alt=event.title title=event.title
            a href=event.absolute_url
              h3.event__title
                = event.title
            p.event-widget__date
              = event.fields[:display_date].value.present? ? event.fields[:display_date].value : format_date(event.fields[:start_date].value, event.fields[:end_date].value, "medium")