- events = page.events(page: params[:page], per_page: params[:per_page])

= area :masthead_title do
  .page__title.page__title--events
    h1.title == page.title

= area :main do
  .page__content
    .column-wrapper
      - if page.fields[:intro].data_present?
      .topic-page__random-intro.intro
        .column-narrow.copy
          = render_content page.fields[:intro]
      .column-full
        .pagination-top
          = paginate events.results, outer_window: 4
        .pagination-context.pagination-context--top
          ' Page
          = (params[:page] || 1)
          em &nbsp;of&nbsp;
          = events.results.total_pages
      - if events.results.any?
        .topic-page__random.snap-wrapper.clearfix
          - events.results.each do |post|
            = render "partials/event_snap_block", post: post, show_type: true
        - if events.results.total_pages > 1
          .pagination-context.pagination-context--bottom
            ' Page
            = (params[:page] || 1)
            em &nbsp;of&nbsp;
            = events.results.total_pages
          .pagination-bottom
            = paginate events.results, outer_window: 4
