- events = page.events.results

- content_for(:title) do
  .page__title.page__title--events
    h1.title == page.title

- content_for(:content) do
  .page__content
    .page__body.page__body--events.copy
      = render_content page.fields[:body]

  - if events.present?
    .events
      - events.each do |event|
        h3.event-widget__title
          = event.title


