/ Custom meta data
- set_meta_tags({ \
    og: { \
      url:   url_with_domain(page.absolute_url.gsub(/^\/home/, "")) \
    }, \
    canonical: url_with_domain(page.absolute_url.gsub(/^\/home/, "")) \
  })

- icon_classnames = { \
  "Watch" => "fa-play-circle", \
  "Listen" => "fa-music" \
}

- if page.fields[:highlights_primary_tags].data_present?
  - tags = page.fields[:highlights_primary_tags].value.split(",")
  - highlights = page.highlights(tags: tags)
- else
  - highlights = page.highlights

- hero_feature_items = page.hero_feature_items
- user_tags = page.fields[:writings_tags].value.split(",") if page.fields[:writings_tags].data_present?
- user_writings = page.user_writings(per_page: 4, tags: user_tags)

// Shorthand to simplify adjusting the display of these sections dependent on whether the other is displayed
- display_quotes = page.display_quotes? && page.fields[:quotes].pages.any?
- display_writings = page.display_writings? && user_writings.any?

= area :main do
  .home
    - cache ["home-page-intro-1", page.fields[:intro]] do
      - if page.fields[:intro].data_present?
        .home__intro.intro.column-wrapper
          .column-mid
            = render_content_in_sections page.fields[:intro]
    - if page.sorted_banners.present?
      .home__banners.clearfix data-view-home-banners={bannerSelector: ".home-banner"}.to_json
        - page.sorted_banners.each do |banner|
          - cache ["home-page-banner-3", banner, banner.fields[:banner_image].assets.first] do
            a.home-banner href=banner.fields[:link].value
              .home-banner__shim
              .home-banner__image
                img src=banner.fields[:banner_image].assets.first.processed_asset.data["versions"]["content_medium_thumbnail"].first["ssl_url"]
              - if banner.fields[:label].data_present? || banner.fields[:category].data_present?
                .home-banner__detail
                  - if banner.fields[:category].data_present?
                    - category = banner.fields[:category].value
                    p.home-banner__category
                      = category
                      i.fa class=icon_classnames[category]
                  - if banner.fields[:label].data_present?
                    .home-banner__label
                      = force_excerptify_html render_content(banner.fields[:label]), 60, "i em strong"
                      '  ›

    / Hero/Di Gribble Argument feature
    - if page.display_hero_feature? && hero_feature_items.total > 0
      - cache ["home-page-hero-feature-1", page, hero_feature_items] do
        .column-wrapper
          .column-full.clearfix
            .home__hero-feature
              .section-header
                h2
                  - if page.fields[:hero_feature_title].data_present?
                    = page.fields[:hero_feature_title].value
                  - else
                    ' Featured Notes
                - if page.fields[:hero_feature_content].data_present?
                  .intro.copy
                    = render_content page.fields[:hero_feature_content]
              .snap-wrapper data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 3, "phone-wide" => 1, phone: 1 }}.to_json
                - hero_feature_items.results.each do |post|
                  = render "partials/hero_feature_snap_block", post: post

    / Highlights
    - if page.display_highlights? && highlights.total > 0
      - cache ["home-page-highlights-2", page, highlights] do
        .column-wrapper
          .column-full.clearfix
            .home__highlights
              .section-header
                h2
                  - if page.fields[:highlights_primary_title].data_present?
                    = page.fields[:highlights_primary_title].value
                  - else
                    ' Highlights
                - if page.fields[:highlights_primary_content].data_present?
                  .intro.copy
                    = render_content page.fields[:highlights_primary_content]
              .snap-wrapper data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 3, "phone-wide" => 1, phone: 1 }}.to_json
                - highlights.results.each do |post|
                  = render "partials/snap_block", post: post, aspect: :landscape

    / Quotes & Writings
    - if display_quotes == true || display_writings == true
      .column-wrapper
        .column-mid.clearfix
          - if display_quotes == true
            .home__quotes class=("home__quotes--full" unless display_writings == true)
              - cache ["home-page-quotes-2", page] do
                .section-header
                  - if page.fields[:quotes_title].data_present?
                    h2
                      = page.fields[:quotes_title].value
                  - if page.fields[:quotes_content].data_present?
                    .intro.copy
                      = render_content page.fields[:quotes_content]
                .home__quotes-list
                  - if page.fields[:quotes].data_present?
                    - page.fields[:quotes].pages.each do |quote|
                      - presenter = quote.fields[:person].pages.first if quote.fields[:person].data_present?
                      - if presenter
                        - image = presenter.fields[:portrait].assets.first if presenter.fields[:portrait].data_present?
                      .home-quote
                        - if image
                          .event-presenter__image
                            .event-presenter__image-inner
                              img src=image.content_thumbnail_url alt="Portrait of #{presenter.title}"
                        .home-quote__quote.copy
                          = render_content quote.fields[:quote]
                        .home-quote__caption.copy
                          = render_content quote.fields[:caption]

          - if display_writings == true
            .home__writings class=("home__writings--full" unless display_quotes == true)
              - cache ["home-page-writings-2", page] do
                .section-header
                  - if page.fields[:writings_title].data_present?
                    h2
                      = page.fields[:writings_title].value
                  - if page.fields[:writings_content].data_present?
                    .intro.copy
                      = render_content page.fields[:writings_content]
                .home__writings-list
                  - user_writings.each_with_index do |writing, index|
                    = render "partials/blog_snap_block", post: writing, show_type: false, hide_image: true

    / General content area
    - cache ["home-page-body-1", page] do
      - if page.fields[:body].data_present?
        .home__body
          .content-block
            = render_content_in_sections page.fields["body"]

    - cache ["home-page-about-1", page] do
      .home__about.column-wrapper
        .column-narrow
          .home__about-content.copy
            = render_content page.fields[:about_blurb]
          a.home__about-link href="/about-us" Find out more about us ›
