/ Custom meta data
- set_meta_tags({ \
    og: { \
      url:   url_with_domain(page.absolute_url.gsub(/^\/home/, "")) \
    }, \
    canonical: url_with_domain(page.absolute_url.gsub(/^\/home/, "")) \
  })

- icon_classnames = { \
  "Watch" => "fa-play-circle", \
  "Listen" => "fa-music" \
}

- if page.fields[:highlights_primary_tags].data_present?
  - tags = page.fields[:highlights_primary_tags].value.split(",")
  - highlights = page.highlights(tags: tags)
- else
  - highlights = page.highlights

- if page.fields[:highlights_secondary_tags].data_present?
  - tags = page.fields[:highlights_secondary_tags].value.split(",")
  - user_highlights = page.user_highlights(tags: tags)
- else
  - user_highlights = false

- user_tags = page.fields[:writings_tags].value.split(",") if page.fields[:writings_tags].data_present?
- user_writings = page.user_writings(per_page: 4, tags: user_tags)

= area :main do
  .home
    - cache ["home-page-intro-1", page.fields[:intro]] do
      - if page.fields[:intro].data_present?
        .home__intro.intro.column-wrapper
          .column-mid
            = render_content_in_sections page.fields[:intro]
    - if page.sorted_banners.present?
      .home__banners.clearfix data-view-home-banners={bannerSelector: ".home-banner"}.to_json
        - page.sorted_banners.each do |banner|
          - cache ["home-page-banner-3", banner, banner.fields[:banner_image].asset] do
            a.home-banner href=banner.fields[:link].value
              .home-banner__shim
              .home-banner__image
                img src=banner.fields[:banner_image].asset.results[:content_medium_thumbnail][:ssl_url]
              - if banner.fields[:label].data_present? || banner.fields[:category].data_present?
                .home-banner__detail
                  - if banner.fields[:category].data_present?
                    - category = banner.fields[:category].value
                    p.home-banner__category
                      = category
                      i.fa class=icon_classnames[category]
                  - if banner.fields[:label].data_present?
                    .home-banner__label
                      = force_excerptify_html render_content(banner.fields[:label]), 60, "i em strong"
                      '  ›
    / Highlights
    .column-wrapper
      .column-full.clearfix
        - no_user_highlights = (user_highlights.blank? || user_highlights.total == 0)
        - cache ["home-page-highlights-1", page, highlights] do
          - if highlights.total > 0
            - if no_user_highlights
              - per_group = { default: 4, "widescreen-wide" => 6, widescreen: 5, "tablet-wide" => 3, tablet: 2, "phone-wide" => 2, phone: 2 }
            - else
              - per_group = { default: 3, "tablet-wide" => 3, tablet: 2, "phone-wide" => 2, phone: 2 }
            .home__highlights class=("home__highlights--full" if no_user_highlights)
              .section-header
                h2
                  - if page.fields[:highlights_primary_title].data_present?
                    = page.fields[:highlights_primary_title].value
                  - else
                    ' Highlights
                - if page.fields[:highlights_primary_content].data_present?
                  .intro.copy
                    = render_content page.fields[:highlights_primary_content]
              .snap-wrapper data-view-grouper={elementsSelector: ".snap-block", perGroup: per_group}.to_json
                - highlights.results.each do |post|
                  = render "partials/snap_block", post: post, show_type: true
        - cache ["home-page-highlights-1", page, user_highlights] do
          - unless no_user_highlights
            .home__user-highlights
              .section-header
                h2
                  - if page.fields[:highlights_secondary_title].data_present?
                    = page.fields[:highlights_secondary_title].value
                  - else
                    ' Highlights
                - if page.fields[:highlights_secondary_content].data_present?
                  .intro.copy
                    = render_content page.fields[:highlights_secondary_content]
              .snap-wrapper data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 3, "tablet-wide" => 3, tablet: 2, "phone-wide" => 2, phone: 2 }}.to_json
                - user_highlights.results.each do |post|
                  = render "partials/snap_block", post: post, show_type: true
    / Social mo'
    = render "partials/social_media_wide"

    / People bits
    .column-wrapper
      .column-mid.clearfix
          .home__quotes
            - cache ["home-page-quotes-header-1", page] do
              .section-header
                - if page.fields[:quotes_title].data_present?
                  h2
                    = page.fields[:quotes_title].value
                - if page.fields[:quotes_content].data_present?
                  .intro.copy
                    = render_content page.fields[:quotes_content]
            .home__quotes-list
              - if page.fields[:quotes].data_present?
                - page.fields[:quotes].pages.each do |quote|
                  - presenter = quote.fields[:person].pages.first if quote.fields[:person].data_present?
                  - if presenter
                    - image = presenter.fields[:portrait].asset if presenter.fields[:portrait].data_present?
                  - cache ["home-page-quotes-1", quote, presenter, image] do
                    .home-quote
                      - if image
                        .event-presenter__image
                          .event-presenter__image-inner
                            img src=image.content_thumbnail_url alt="Portrait of #{presenter.title}"
                      .home-quote__quote.copy
                        = render_content quote.fields[:quote]
                      .home-quote__caption.copy
                        = render_content quote.fields[:caption]
          .home__writings
            - cache ["home-page-writings-header-1", page] do
              .section-header
                - if page.fields[:writings_title].data_present?
                  h2
                    = page.fields[:writings_title].value
                - if page.fields[:writings_content].data_present?
                  .intro.copy
                    = render_content page.fields[:writings_content]
            .home__writings-list
              - user_writings.results.each_with_index do |writing, index|
                = render "partials/blog_snap_block", post: writing, show_type: false, hide_image: true

    / General content area
    - cache ["home-page-body-1", page] do
      - if page.fields[:body].data_present?
        .home__body
          .content-block
            = render_content_in_sections page.fields["body"]

    - cache ["home-page-about-1", page] do
      .home__about.column-wrapper
        .column-narrow
          .home__about-content.copy
            = render_content page.fields[:about_blurb]
          a.home__about-link href="/about-us" Find out more about us ›
