- content_for(:title) do
  - cache page.title do
    .page__title.page__title--content-page
      h1.title = page.title

- content_for :content do
  .content
    .content__container Welcome to the Wheeler Centre
