- posts = page.posts(per_page: 6)
- blog_archive_rss_tracking_link = track_event("#{url_with_domain(blog_archive_page.absolute_url)}.rss", { \
  category: "rss", \
  action: "subscribe", \
  title: "RSS: #{blog_archive_page.title}" \
})

= area :head do
  link href=blog_archive_rss_tracking_link rel="alternate" title="Notes from The Wheeler Centre" type="application/rss+xml"

= area :masthead_title do
  = longform_blog_page.title

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
    - if longform_blog_page
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href=longform_blog_page.absolute_url
          ' Editions
    - if longform_blog_archive_page
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href=longform_blog_archive_page.absolute_url
          ' Browse all notes

= area :main do
  .longform-blog-index
    - cache ["lfb-edition-intro", page] do
      - if page.fields[:intro].data_present?
        .intro.longform-blog-index__intro.column-wrapper
          .column-mid.copy
            = render_content page.fields[:intro]

    .longform-blog-index__latest.column-wrapper
      - if page.fields[:subheading].data_present?
        h2.longform-blog-index__latest-header = page.fields[:subheading].value
      - if posts.present?
        .column-wide
          - posts.each do |post|
            - if post.fields[:hero_image].data_present?
              - image = post.fields[:hero_image].assets.first
            .snap-block
              a.longform-blog-snap.longform-blog-snap-block href=post.absolute_url
                - unless image.blank?
                  .longform-blog-snap__hero
                    .longform-blog-snap__hero-inner
                      img src=image.content_medium_thumbnail_url alt=(image.description.present? ? image.description : "Promo image for #{post.title}")
                .longform-blog-snap__right
                  time.longform-blog-snap__date
                    = l post.publish_date, format: :medium_date
                  h3.longform-blog-snap__title
                    span.title-text == widont_format markdown_line post.title
                    - if post.fields[:topics].data_present?
                      span.title-tags
                        '  &nbsp;/&nbsp;
                        = post.fields[:topics].pages.first.title
                  - if post.fields[:authors].data_present?
                    p.longform-blog-snap__authors
                      - if post.guest_post?
                        ' Guest post by
                      - else
                        ' By
                      = post.fields[:authors].pages.map(&:title).to_sentence
                      - summary = ""
                      - if post.fields[:summary].data_present?
                        - summary = post.fields[:summary]
                      - elsif post.fields[:body].data_present?
                        - summary = post.fields[:body]
                      - if summary.present?
                        .longform-blog-snap-block__summary class=("longform-blog-snap-block__summary--no-image" if image.blank?)
                          .longform-blog-snap-block__summary-inner.copy
                            = force_excerptify_html render_content(summary), (image.blank? ? 70 : 50), "p i em strong br"
                            p.longform-blog-snap-block__read-more
                              ' Read
                              | ›


    / Content area
    - cache ["lfb-edition-end", page] do
      - if page.fields[:end].data_present?
        .content-block
          = render_content_in_sections page.fields[:end]
