- blog_archive_rss_tracking_link = track_event("#{url_with_domain(blog_archive_page.absolute_url)}.rss", { \
  category: "rss", \
  action: "subscribe", \
  title: "RSS: #{blog_archive_page.title}" \
})

= area :head do
  link href=blog_archive_rss_tracking_link rel="alternate" title="Notes from The Wheeler Centre" type="application/rss+xml"

= area :masthead_title do
  = longform_blog_page.title

= area :masthead_contextual_navigation do
  - pages = [page] + page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .blog-index
    - cache ["blog-index-intro-1", page] do
      - if page.fields[:intro].data_present?
        .intro.blog-index__intro.column-wrapper
          .column-narrow.copy
            = render_content page.fields[:intro]

    / List out the long form posts
    / TODO: use distinct edition classes (if this HTML is, in fact, acceptable (?))
    - page.editions.each do |edition|
      - highlight_color = edition.fields[:highlight_colour].value if edition.fields[:highlight_colour].data_present? && valid_hex_color(edition.fields[:highlight_colour].value)
      .event-series-summary__block style=style_for_event_series_block(highlight_color)
        a.event-series-summary__anchor href=edition.absolute_url
          - if edition.fields[:hero_image].data_present?
            img.event-series-summary__image src=edition.fields[:hero_image].assets.first.content_small_url
          .event-series-summary__text
            h3.event-series-summary__title = edition.title
            - if edition.fields[:summary].data_present?
              .event-series-summary__description.copy
                = render_content edition.fields[:summary]
            - else
              .event-series-summary__description.copy
                = force_excerptify_html render_content(edition.fields[:body]), 40, "i em strong br"
            span.event-series-summary__action View this edition


    / Content area
    - cache ["blog-index-middle-1", page] do
      - if page.fields[:middle].data_present?
        .content-block
          = render_content_in_sections page.fields[:middle]

    / Content area
    - cache ["blog-index-end-1", page] do
      - if page.fields[:end].data_present?
        .content-block
          = render_content_in_sections page.fields[:end]

