- set_meta_tags({ \
    description: "The Next Chapter", \
    og: { \
      type: "website", \
      site_name: "The Next Chapter", \
      title: "The Next Chapter", \
      description: "The Next Chapter", \
      image: { \
        url: (image_path("public-next-chapter/masthead/next-chapter-logo-social.png")), \
        secure_url: (image_path("public-next-chapter/masthead/next-chapter-logo-social.png")), \
        width: "583", \
        height: "360", \
      } \
    } \
  })

= area :main do
  .content-page__main.column-wrapper
    / .content-page__header
    /   h1.content-page__title == widont_format markdown_line page.title


    / .content-page__nav-wrapper
    /   .content-page__nav data-view-nav-toggle={toggleSelector: ".content-page__nav-toggle", targetSelector: ".content-page__nav-inner", targetActiveClassName: "content-page__nav-inner--active"}.to_json
    /     button.content-page__nav-toggle
    /       ' Navigate this section
    /       i.fa.fa-angle-down
    /     .content-page__nav-inner
    /       - if page.children.any? || page.parent != next_chapter_home_page
    /         h3.content-page__nav-title
    /           - if page.parent == page.root
    /             = page.title
    /           - else
    /             a href=page.parent.next_chapter_absolute_url = page.parent.title
    /       - if page.parent == page.root
    /         = render "partials/next_chapter_page_nav_children", parent: page, current: page
    /       - else
    /         = render "partials/next_chapter_page_nav_children", parent: page.parent, current: page

    .content-page__content.clearfix
      - if page.fields[:intro].data_present?
        .content-page__intro
          = render_content_in_sections page.fields[:intro]
      - if page.fields[:body].data_present?
        .content-page__body
          = render_content_in_sections page.fields["body"]
