- set_meta_tags({ \
    description: "Presented by the Wheeler Centre, with support from the Aesop Foundation, The Next Chapter is here to elevate the Australian stories that aren’t being published – and to nurture a new generation of writers, from all sorts of backgrounds, to tell them.", \
    og: { \
      type: "website", \
      site_name: "The Next Chapter", \
      title: "#{page.title} – The Next Chapter", \
      description: "Presented by the Wheeler Centre, with support from the Aesop Foundation, The Next Chapter is here to elevate the Australian stories that aren’t being published – and to nurture a new generation of writers, from all sorts of backgrounds, to tell them.", \
      image: { \
        url: (image_path("public-next-chapter/masthead/next-chapter-logo-social.png")), \
        secure_url: (image_path("public-next-chapter/masthead/next-chapter-logo-social.png")), \
        width: "583", \
        height: "360", \
      } \
    } \
  })

- posts = page.posts(per_page: 6)
- blog_archive_rss_tracking_link = track_event("#{url_with_domain(blog_archive_page.absolute_url)}.rss", { \
  category: "rss", \
  action: "subscribe", \
  title: "RSS: #{blog_archive_page.title}" \
})

= area :head do
  link href=blog_archive_rss_tracking_link rel="alternate" title="Notes from The Wheeler Centre" type="application/rss+xml"

= area :masthead_title do
  = blog_page.title

= area :masthead_contextual_navigation do
  - pages = [page] + page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .blog-index.content-page__main
    - cache ["blog-index-intro-1", page] do
      - if page.fields[:intro].data_present?
        .intro.blog-index__intro.column-wrapper
          .column-narrow.copy
            = render_content page.fields[:intro]
    .blog-index__latest.column-wrapper
      h2.blog-index__latest-header Latest news
      - if posts.present?
        .column-wide
          .snap-uneven.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", fillGroups: true, perGroup: { default: 3, phone: 2 }}.to_json
            - posts.each do |post|
              = render "partials/blog_snap_block", post: post, show_type: false, aspect: :landscape, show_summary: true
          a.block-link.blog-index__latest-more href=blog_archive_page.absolute_url
            'There's more news over here on page two &#8230; &rsaquo;

    / Content area
    - cache ["blog-index-middle-1", page] do
      - if page.fields[:middle].data_present?
        .content-block
          = render_content_in_sections page.fields[:middle]

    / Content area
    - cache ["blog-index-end-1", page] do
      - if page.fields[:end].data_present?
        .content-block
          = render_content_in_sections page.fields[:end]

