- by_letter = params[:letter].present? || false
- order_by = params[:order_by].presence || "last_name"

= area :masthead_title do
  .page__title.page__title--events
    h1.title People

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="#"
          ' All people

= area :main do
  .page__content
    .page__body.page__body--people.copy
      = render_content page.fields[:body]
  .column-wrapper
    .column-wide
      / Stinky action differentiation
      / /people?letter=a
      / /people?letter=a&order_by=first_name
      - if by_letter
        = render "partials/people_by_letter_nav", page: page, order_by: order_by
        - people_by_letter = page.people(per_page: 1000, letter: params[:letter], order_by: order_by).results
        - if people_by_letter.any?
          .people-list.copy
            h2 = params[:letter].capitalize
            ul
              - people_by_letter.each do |person|
                li
                  a href=person.absolute_url
                    = person.title
      / People index page
      / /people
      - else
        = render "partials/people_by_letter_nav", page: page, order_by: order_by
        - people = page.people(order_by: order_by).results
        - if people.any?
          .people
            - people.each do |person|
              - if person.fields[:portrait].data_present?
                a.person__portrait href=person.absolute_url
                  img src=person.fields[:portrait].asset.admin_thumbnail_url itemprop="portrait" alt=person.title title=person.title
              a href=person.absolute_url
                h3.person__title
                  = person.title
            .pagination-context.pagination-context--bottom
              ' Page
              = (params[:page] || 1)
              em &nbsp;of&nbsp;
              = people.total_pages
            .pagination-bottom
              = paginate people, outer_window: 4


