- by_letter = params[:letter].present? || false
- order_by = params[:order_by].presence || "last_name"

= area :masthead_title do
  .page__title.page__title--events
    h1.title People

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="#"
          ' All people

= area :main do
  .page__content
    .page__body.page__body--people.copy
      = render_content page.fields[:body]
  .column-wrapper
    .column-wide.copy
      / Stinky action differentiation
      / /people?letter=a
      / /people?letter=a&order_by=first_name
      - if by_letter
        = render "partials/people_by_letter_nav", page: page, order_by: order_by
        - people_by_letter = page.people(per_page: 1000, letter: params[:letter], order_by: order_by).results
        - if people_by_letter.any?
          .people-list.copy
            h2 = params[:letter].capitalize
            ul
              - people_by_letter.each do |person|
                li
                  a href=person.absolute_url
                    = person.title
      / People index page
      / /people
      - else
        = render "partials/people_by_letter_nav", page: page, order_by: order_by
        - people_from_upcoming_events = page.people_from_upcoming_events
        - if people_from_upcoming_events.any?
          h2 Coming up at The Wheeler Centre
          ul.upcoming-people
            - people_from_upcoming_events.each do |person|
              li
                a href=person.absolute_url
                  = person.title
        - people_from_recent_events = page.people_from_recent_events
        - if people_from_recent_events.any?
          h2 Recently at The Wheeler Centre
          ul.recent-people
            - people_from_recent_events.each do |person|
              li
                a href=person.absolute_url
                  = person.title
