- people = page.people.results

- content_for(:title) do
  .page__title.page__title--people
    h1.title == page.title

- content_for(:middle) do
  .page__content
    .page__body.page__body--people.copy
      = render_content page.fields[:body]

      - if people.present?
        .people
          - people.each do |person|
            - if person.fields[:hero_image].data_present?
              .person__hero-image
                img src=person.fields[:hero_image].asset.admin_thumbnail_url itemprop="hero_image" alt=person.title title=person.title
            a href=person.absolute_url
              h3.person__title
                = person.title


