- people = page.people.results

= area :masthead_title do
  .page__title.page__title--events
    h1.title People

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="#"
          ' All people

= area :main do
  .page__content
    .page__body.page__body--people.copy
      = render_content page.fields[:body]

      - if people.present?
        .people
          - people.each do |person|
            - if person.fields[:portrait].data_present?
              .person__portrait
                img src=person.fields[:portrait].asset.admin_thumbnail_url itemprop="portrait" alt=person.title title=person.title
            a href=person.absolute_url
              h3.person__title
                = person.title
          .pagination-context.pagination-context--bottom
            ' Page
            = (params[:page] || 1)
            em &nbsp;of&nbsp;
            = people.total_pages
          .pagination-bottom
            = paginate people, outer_window: 4


