= area :masthead_title do
  .page__title.page__title--events
    h1.title People

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events"
          ' People

= area :main do
  .page__content.page__content--person
    - if page.fields[:portrait].data_present?
      .event-presenter__image
        .event-presenter__image-inner
          img src=page.fields[:portrait].asset.content_thumbnail_url alt="Portrait of #{page.title}"
    .page__body.page__body--person.copy
      = render_content page.fields[:intro]
      = render_content_in_sections page.fields[:biography]
