- blog_posts = page.blog_posts(page: params[:page], per_page: params[:per_page] || 100)
- recordings = page.recordings(page: params[:page], per_page: params[:per_page] || 100)
- upcoming_events = page.upcoming_events(page: params[:page], per_page: params[:per_page] || 100)
- past_events     = page.past_events(page: params[:page], per_page: params[:per_page] || 100)

= area :masthead_title do
  .page__title.page__title--events
    h1.title People

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/people"
          ' People

= area :main do
  .person
    - if page.fields[:portrait].data_present?
      .person__image
        .person__image-inner.clearfix
          img src=page.fields[:portrait].asset.content_thumbnail_url alt="Portrait of #{page.title}"
    .column-wrapper
      .column-wide
        h1.person__title
          == widont_format markdown_line page.title
        - if page.fields[:intro].data_present?
          .person__intro.copy
            = render_content_in_sections page.fields[:intro]
        - if page.fields[:biography].data_present?
          .person__body.copy
            = render_content_in_sections page.fields[:biography]

    / Upcoming events
    - if upcoming_events.results.total_pages > 0
      .person__upcoming-events
        .column-wrapper
          .section-header
            h2 Upcoming events
          .column-full
            .snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 5, "widescreen-wide" => 6, tablet: 4, "phone-wide" => 2, phone: 1 }}.to_json
              - upcoming_events.results.each do |event|
                = render "partials/person_upcoming_event_snap_block", event: event, show_type: true

    / Past events and other media types
    - if past_events.results.total_pages > 0 || blog_posts.any?
    .person__related
      .column-wrapper
        .column-wide.clearfix
          - if blog_posts.any? || recordings.any?
            .person__related-column.person__related-column--first
              / Blog posts
              - if blog_posts.any?
                .person__blog-posts
                  h2.person__related-header Writings
                  .person__related-list
                    - blog_posts.each do |blog_post|
                      .person__related-block
                        a.person__related-anchor href=blog_post.absolute_url
                          .person__related-text
                            h3.person__related-title = blog_post.title
                            - if blog_post.fields[:publish_date].data_present?
                              time.person__related-date= l blog_post.fields[:publish_date].value, format: :medium_date

            .person__related-column
              / Past events
              - if past_events.results.total_pages > 0
                .person__past-events
                  h2.person__related-header Past events
                  .person__related-list
                    - past_events.results.each do |event|
                      .person__related-block
                        a.person__related-anchor href=event.absolute_url
                          .person__related-text
                            h3.person__related-title = event.title
                          time.person__related-date = l event.fields[:start_date].value, format: :medium_date
  / Recordings
  - if recordings.any?
    .person__recordings
      .column-wrapper class=("gradient-top-down" if blog_posts.any? || past_events.results.total_pages > 0)
        .section-header
          h2 Recordings
        .column-full
          .snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 5, "widescreen-wide" => 6, tablet: 4, "phone-wide" => 2, phone: 1 }}.to_json
            - recordings.each do |recording|
              = render "partials/recording_snap_block", post: recording, show_type: true
