- content_for(:title) do
  .page__title.page__title--person
    h1.title = page.title

- content_for(:hero_image) do
  - if page.fields[:portrait].data_present?
    .portrait.portrait--person.copy
      .figure
        picture
          img.figure__content src=page.fields[:portrait].asset.admin_thumbnail_url itemprop="portrait" alt=page.title title=page.title

- content_for(:middle) do
  .page__content.page__content--person
    .page__body.page__body--person.copy
      = render_content page.fields[:biography]