= area :masthead_title do
  ' Broadcasts

= area :masthead_contextual_navigation do
  - pages = [broadcasts_page] + broadcasts_page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do

  .podcast-series
    .podcast-series__top
      .podcast-series__header
        h1.podcast-series__title == widont_format markdown_line page.title
      .podcast-series__subscribe.column-wrapper
        .podcast-series__subscribe-inner.column-narow
          a.podcast-series__subscribe-anchor href="#"
            i.fa.fa-rss-square
            ' Subscribe to this podcast
      .podcast-series__intro.page__intro.intro.column-wrapper
        .column-mid.copy
          = render_content page.fields[:intro]

    - if page.episodes.results.present?
      .column-wrapper
        .column-full
          .podcast-series__latest-episodes.gradient-top-down
            .section-header
              h2 Latest episodes
            .podcast-series__latest-episodes-grid.clearfix
                / TODO: Make a podcast snap block that shows up to 4-6 episodes here;
                / Some placeholder boxes here to illustrate style
                .podcast-snap
                .podcast-snap
                .podcast-snap
                .podcast-snap
                .podcast-snap

      .column-wrapper
        .column-full.clearfix
          - if page.fields[:description].present?
            .podcast-series__full-description.copy
              img src="http://placehold.it/400/350"
              = render_content page.fields[:description]
          .podcast-series__all-episodes
            .section-header
              h2 All episodes
            - if page.episodes.results.present?
              .podcast-series__all-episodes-list
                - page.episodes.results.each do |episode|
                  a.podcast-series__all-episodes-item.clearfix href=episode.absolute_url
                    span.podcast-series__all-episodes-date 1 Nov 14
                    h3.podcast-series__all-episodes-title
                      = episode.title
                    span.podcast-series__all-episodes-duration
                     ' 02:05:92

