= area :masthead_title do
  ' Broadcasts

= area :masthead_contextual_navigation do
  - pages = [broadcasts_page] + broadcasts_page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do

  .podcasts-index
    .podcasts-index__top
      .podcasts-index__header
        h1.podcasts-index__title == widont_format markdown_line page.title
      .podcast-index__intro.page__intro.intro.column-wrapper
        .column-narrow.copy
          = render_content page.fields[:intro]

    - if page.series.present?
      - featured_series = page.series.select { |series| series.fields[:featured].value }.each do |series|
      - if featured_series.present?
        / Featured podcasts
        .podcasts-index__featured.clearfix
          - featured_series.each do |series|
            .podcasts-index__feature-block
              a.podcasts-index__feature-anchor href=series.absolute_url
                - if series.fields[:hero_image].data_present?
                  img.podcasts-index__feature-image src=series.fields[:hero_image].asset.content_small_url alt="#{series.title}"
                .podcasts-index__feature-text
                  h2.podcasts-index__feature-title = series.title
                  - if series.episodes.total > 0
                    span.podcasts-index__feature-episode-count
                      span
                        i.fa.fa-music
                      - if series.episodes.total == 1
                        ' #{series.episodes.total} episode
                      - else
                        ' #{series.episodes.total} episodes
                    - if series.fields[:intro].data_present?
                      .podcasts-index__feature-description.copy
                        = force_excerptify_html render_content(series.fields[:intro]), 25, "i em strong br"
                    span.podcasts-index__feature-action
                      ' Listen or subscribe
      - other_series = page.series.reject { |series| series.fields[:featured].value }.each do |series|
      - if other_series.present?
        / All other podcasts
        .podcasts-index__other.clearfix
          .section-header
            h2 Other podcasts
          .column-wrapper
            .column-mid
              .podcasts-list
                - other_series.each do |series|
                  .podcasts-list__block
                    a.podcasts-list__anchor href=series.absolute_url
                      .podcasts-list__text.clearfix
                        h3.podcasts-list__title = markdown_line series.title
                        span.podcasts-list__action
                          - if series.episodes.total == 1
                            ' #{series.episodes.total} episode
                          - elsif series.episodes.total > 1
                            ' #{series.episodes.total} episodes
                          - else
                            ' View
                          i.fa.fa-angle-right
