= area :masthead_title do
  ' Broadcasts

= area :masthead_contextual_navigation do
  - pages = [broadcasts_page] + broadcasts_page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do

  .podcasts-index
    .podcasts-index__top
      .podcasts-index__header
        h1.podcasts-index__title Podcasts

    .podcasts-series-highlights.clearfix
      - if page.series.present?
        ul
          - page.series.each do |series|
            li
              a href=series.absolute_url
                = series.title
