= area :head do
  link href=url_with_domain("#{page.parent.absolute_url}.rss") rel="alternate" title="#{page.parent.title} podcast" type="application/rss+xml"

= area :masthead_title do
  == markdown_line broadcasts_page.title

= area :masthead_contextual_navigation do
  - pages = [broadcasts_page] + broadcasts_page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .podcast-episode
    .podcast-episode__header.column-wrapper
      .column-wide
        p.podcast-episode__byline
          ' An episode of
          a href= page.series.absolute_url
            = page.series.title
          span.podcast-episode__byline-separator ·
          ' Published on
          = page.fields[:publish_date]
          - if page.fields[:explicit].value
            span.podcast-episode__byline-separator ·
            span.podcast-episode__byline-explicit
              ' Explicit
        h1.podcast-episode__title= page.title

    .podcast-episode__body.column-wrapper
      - cache ["podcast-audio-1", page, page.fields[:audio].asset] do
        - if page.fields[:audio].data_present?
          .recording__audio.recording__audio-podcast
            = render "partials/audio", audio: page.fields[:audio], title: "Listen to #{page.title}"
          .recording__downloads-podcast
            ul
              li
                a href=page.fields[:audio].asset.audio_mp3_url
                  i.fa.fa-music
                  ' Download audio file


      = render_content_in_sections page.fields[:description]
