= area :masthead_title do
  ' Broadcasts

= area :masthead_contextual_navigation do
  - pages = [broadcasts_page] + broadcasts_page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .podcast-episode
    .podcast-episode__header.column-wrapper
      .column-wide
        p.podcast-episode__byline
          ' An episode of
          a href= page.series.absolute_url
            = page.series.title
          span.podcast-episode__byline-separator ·
          ' Published on
          = page.fields[:publish_date]
        h1.podcast-episode__title= page.title

    .podcast-episode__body.column-wrapper
      = render_content_in_sections page.fields[:description]
