= area :masthead_title do
  .page__title.page__title--events
    h1.title Broadcasts

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a.masthead-contextual__navigation-anchor href="/events"
          ' Latest broadcasts

= area :main do
  .recording
    = render "partials/video", external_video: page.fields[:youtube_video], video_poster_image: page.fields[:video_poster_image]
