= area :masthead_title do
  = page.root.title

= area :main do
  .content-page__main.column-wrapper
    .content-page__header
      h1.content-page__title == widont_format markdown_line page.title
    .content-page__nav-wrapper
      .content-page__nav data-view-nav-toggle={toggleSelector: ".content-page__nav-toggle", targetSelector: ".content-page__nav-inner", targetActiveClassName: "content-page__nav-inner--active"}.to_json
        button.content-page__nav-toggle
          ' Navigate this section
          i.fa.fa-angle-down
        .content-page__nav-inner
          h3.content-page__nav-title
            - unless page.root.id == page.id
              a href=page.root.absolute_url = page.root.title
            - else
              = page.root.title
          = render "partials/page_nav_children", parent: page.root, current: page
    .content-page__content.clearfix
      - if page.fields[:intro].data_present?
        .content-page__intro
          = render_content_in_sections page.fields[:intro]
      - if page.fields[:body].data_present?
        .content-page__body
          = render_content_in_sections page.fields["body"]
      .content-page__body
        section.section--normal

          // 1. Patrons
          - if page.fields[:patrons_content].data_present?
            .sponsors-list
              h1 Patrons
              / grouper below used for spacing
              .grouper
                = render_content page.fields[:patrons_content]

          // 2. Government partners
          - if page.fields[:government_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h1 Government Partners
              - page.fields[:government_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor

          // 3. Major partners
          - if page.fields[:major_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h1 Major Partners
              - page.fields[:major_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor

          // 4. Program partners
          - if page.fields[:program_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h1 Program Partners
              - page.fields[:program_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor

          // 5. Supporting partners
          - if page.fields[:supporting_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h1 Supporting Partners
              - page.fields[:supporting_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor

          // 6. Trusts and foundations partners
          - if page.fields[:trusts_and_foundations].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h1 Trusts and Foundations
              - page.fields[:trusts_and_foundations].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor

          // 7. Resident organisations
          - if page.fields[:resident_organisations].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h1 Resident Organisations
              - page.fields[:resident_organisations].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
