= area :masthead_title do
  = page.root.title

= area :main do
  .content-page__main.column-wrapper
    .content-page__header
      h1.content-page__title == widont_format markdown_line page.title
    .content-page__nav-wrapper
      .content-page__nav data-view-nav-toggle={toggleSelector: ".content-page__nav-toggle", targetSelector: ".content-page__nav-inner", targetActiveClassName: "content-page__nav-inner--active"}.to_json
        button.content-page__nav-toggle
          ' Navigate this section
          i.fa.fa-angle-down
        .content-page__nav-inner
          h3.content-page__nav-title
            - unless page.root.id == page.id
              a href=page.root.absolute_url = page.root.title
            - else
              = page.root.title
          = render "partials/page_nav_children", parent: page.root, current: page
    .content-page__content.clearfix
      - if page.fields[:intro].data_present?
        .content-page__intro
          = render_content_in_sections page.fields[:intro]
      - if page.fields[:body].data_present?
        .content-page__body
          = render_content_in_sections page.fields["body"]
      .content-page__body
        section.section--normal
          - if page.fields[:government_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Government Partners
              - page.fields[:government_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:patrons_content].data_present?
            .sponsors-list
              h2 Patrons
              = render_content page.fields[:patrons_content]
          - if page.fields[:major_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Major Partners
              - page.fields[:major_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:accomodation].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Accomodation
              - page.fields[:accomodation].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:audio_visual].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Audio Visual
              - page.fields[:audio_visual].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:fellowships_and_residencies].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Fellowships & Residencies
              - page.fields[:fellowships_and_residencies].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:special_projects].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Special Projects
              - page.fields[:special_projects].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:venue_partners].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Venue partners
              - page.fields[:venue_partners].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
          - if page.fields[:resident_organisations].data_present?
            .sponsors-list.snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 4, tablet: 3, "phone-wide" => 3, phone: 2 }}.to_json
              h2 Resident Organisations
              - page.fields[:resident_organisations].pages.each do |sponsor|
                = render "partials/sponsor_list_item", sponsor: sponsor
