= area :masthead_title do
  = projects_page.title

= area :masthead_contextual_navigation do
  ul.masthead-contextual__navigation-list
      li.masthead-contextual__navigation-item
        a href=page.parent.absolute_url = page.parent.title

= area :main do
  .content-page__main
    .column-wrapper
      .content-page__header.vpla-year__header
        p.vpla-year__sub-title
          - if page.fields[:author].data_present?
            ' By
            = page.fields[:author]
        h1.content-page__title == widont_format markdown_line page.title
    .content-block
      .section--normal
        = render "partials/image", asset: page.fields[:cover_image].asset, options: {display_class: "texts-in-they-city__book-cover"}
      = render_content_in_sections page.fields[:body]

      .section--normal.vpla-book__author
        h3.event-presenter__title Further reading
        .event-presenter__intro.copy
          = render_content page.fields[:further_reading]

      - if page.fields[:author].data_present?
        .section--normal.vpla-book__author
          h3.event-presenter__title= page.fields[:author]
          .event-presenter__intro.copy
            = render_content page.fields[:author_biography]
