- events = page.events

= area :masthead_title do
  .page__title.page__title--events Events

= area :masthead_contextual_navigation do
  - pages = [events_page] + events_page.children.in_order.visible.published.where(collection_id: nil)
  = render "partials/masthead_contextual_navigation", pages: pages, current: page

= area :main do
  .venue data-view-venue=true
    .venue__header
      h1.venue__title
        = page.title
    .venue-map.venue-map--large data-view-event-venue-map=page.map_data
      .venue-map__wrapper
        .venue-map__map data-map=true
        .column-wrapper
          .column-wide
            - venue_image = page.fields[:hero_image].asset if page.fields[:hero_image].data_present?
            .venue-map__panel class=("venue-map__panel--with-image" if venue_image) href=page.absolute_url
              - if venue_image
                img.venue-map__panel-image src=venue_image.content_thumbnail_url
              p= render_content page.fields[:address_formatted]
    .venue__details.column-wrapper
      .column-wide.clearfix
        - if page.fields[:description].data_present?
          .venue__description
            .venue__description-content.copy
              = render_content page.fields[:description]
        .venue__meta
          .venue__meta-content
            - if page.fields[:phone_number].data_present? || page.fields[:address_formatted].data_present?
              .venue__contact
                h2.venue__contact-header Contact details
                .venue__address
                  = render_content page.fields[:address_formatted]
                - if page.fields[:phone_number].data_present?
                  .venue__phone
                    strong Phone
                    = page.fields[:phone_number].value
            - if page.fields[:directions].data_present?
              .venue__directions
                h2.venue__directions-header Directions
                .copy
                  = render_content page.fields[:directions]
            - if page.fields[:parking].data_present?
              .venue__parking
                h2.venue__parking-header Parking
                .copy
                  = render_content page.fields[:parking]
    - if events.results.present?
      .event-series__past.column-wrapper.gradient-top-down
        .section-header
          h2 At this venue
        .column-full
          - if events.results.length >= 7
            - default_width =  7
          - elsif events.results.length >= 4
            - default_width = events.results.length
          - else
            - default_width = 5
          .snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: { default: 5, "widescreen-wide" => default_width, widescreen: 6, tablet: 4, "phone-wide" => 2, phone: 1 }}.to_json
            - events.results.each do |post|
              - if post.recordings && post.recordings.present?
                - post.recordings.each do |recording|
                  = render "partials/recording_snap_block", post: recording, show_type: true
              - else
                = render "partials/event_snap_block", post: post, show_type: true
          - if events.total > 14
            .block-link
              ' &hellip; and
              = events.total
              '  other events.
