= area :main
  .content-page__main.column-wrapper
    .content-page__header
      h1.content-page__title Looking for something?
    .content-page__content.clearfix
      .content-page__intro
        section.section--normal.copy
          p The page you’re looking for is not here - you might have followed an outdated link, or mis-typed the URL. Browse the sitemap below to see if you can spot something that might help, or use the search up top.
