- append :site_navigation_items do
  li.site-navigation__list-item class=("site-navigation__list-item--active" if controller_name == "bulk_publication")
    = link_to site_bulk_publication_index_path(site), class: "site-navigation__link"
      i.fa.fa-copy
      ' Bulk publish
  li.site-navigation__list-item class=("site-navigation__list-item--active" if controller_name == "events_export")
    = link_to site_events_export_index_path(site), class: "site-navigation__link"
      i.fa.fa-table
      ' Events export
