app/views/devise/sessions/new.html.slim
= area :main do
  .page__content
    .page__body.page__body--session.copy
      .page__title.page__title--session
        h1 Log in

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          .field-header
            = f.label :email, class: "field-label"
          = f.email_field :email, autofocus: true, class: "field-text-input"

        .field
          .field-header
            = f.label :password, class: "field-label"
          = f.password_field :password, autocomplete: "off", class: "field-text-input"

        - if devise_mapping.rememberable?
          .field-checkbox
            = f.check_box :remember_me, class: "field-checkbox-input"
            = f.label :remember_me, class: "field-checkbox-label"

        .actions
          = f.submit "Log in", class: "button button--highlight"
      .page__body--session-links
        = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<div class="page__content">
  <div class="page__body page__body--session copy">
    <div class="page__title page__title--session">
      <h1 class="title">Log in</h1>
    </div>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="field">
        <div class="field-header">
          <%= f.label :email, class: "field-label" %>
        </div>
        <%= f.email_field :email, autofocus: true, class: "field-text-input" %>
      </div>

      <div class="field">
        <div class="field-header">
          <%= f.label :password, class: "field-label" %>
        </div>
        <%= f.password_field :password, autocomplete: "off", class: "field-text-input" %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="field-checkbox">
          <%= f.check_box :remember_me, class: "field-checkbox-input" %>
          <%= f.label :remember_me, class: "field-checkbox-label" %>
        </div>
      <% end -%>

      <div class="actions">
        <%= f.submit "Log in", class: "button button--highlight" %>
      </div>
    <% end %>
    <div class="page__body--session-links">
      <%= render "devise/shared/links" %>
    </div>
  </div>
</div>
