- if mp3_tracking_url.present? || ogg_tracking_url.present?
  .figure.figure__audio class=display_class
    .audio-player class="{(playing) ? 'audio-player--playing' : ''} {(loaded) ? 'audio-player--loaded' : ''}" data-view-audio-player=title data-audio-player-duration=asset.file_meta["duration"]
      button.audio-player__embed-toggle on-click="toggleEmbedVisibility"
        span data-hidden="embedVisible" Embed<em> player</em>
        i.fa.fa-times data-visible="embedVisible"
      .audio-player__embed-code data-visible="embedVisible"
        textarea
          iframe src=url_with_domain(embed_asset_path(:audio, asset)) width="100%" height="300" frameborder="0" scrolling="no"
      .audio-player__load format-load-position="loadProgress"
      .audio-player__track format-track-position="trackPosition"
      .audio-player__inner
        .audio-player__metadata
          .audio-player__listen Listen
          .audio-player__duration format-duration="duration" data-visible="metaDataLoaded"
          .audio-player__playing data-visible="playing"
            .audio-player__faker
              .audio-player__faker-bar.audio-player__faker-bar--one format-faker-bar="currentTime"
              .audio-player__faker-bar.audio-player__faker-bar--two format-faker-bar="currentTime"
              .audio-player__faker-bar.audio-player__faker-bar--three format-faker-bar="currentTime"
              .audio-player__faker-bar.audio-player__faker-bar--four format-faker-bar="currentTime"
            .audio-player__play-time format-duration="currentTime"
        .audio-player__header
          h3.audio-player__title = title
        .audio-player__controls
          button.audio-player__play on-click="onPlayClick" data-hidden="playing"
            i.fa.fa-play.audio-player__play-icon
          button.audio-player__pause on-click="onPauseClick" data-visible="playing"
            i.fa.fa-pause.audio-player__pause-icon
      .audio-player__handle format-handle-position="trackPosition"
        .audio-player__handle-nub
      audio preload="metadata"
        - if mp3_tracking_url.present?
          source src=mp3_tracking_url data-raw=mp3_url type="audio/mpeg"
        - if ogg_tracking_url.present?
          source src=ogg_tracking_url data-raw=ogg_url type="audio/ogg"
    - if data[:caption].present? || (asset.attribution.present? && data[:show_attribution] == true)
      .figure__caption.caption.copy
        - caption = []
        - if data[:caption].present?
          - caption << data[:caption]
          - if (data[:caption].present? && asset.attribution.present? && data[:show_attribution] == true)
            - caption << " — "
        - if asset.attribution.present? && data[:show_attribution] == true
          - caption << asset.attribution
        == markdown caption.join

