.figure.figure__pages.figure__pages--events class=display_class
  - if data[:display].blank? || data[:display].match(/^grid|full/i).present?
    .column-wrapper
      div class=column_class
        - unless data[:title].blank?
          .section-header
            h2 = markdown_line data[:title]
        .snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: grouper_config}.to_json
          - events.each do |event|
            = render "partials/event_snap_block", post: event, show_type: true, aspect: :landscape
  - else
    - unless data[:title].blank?
      h2.figure__pages-header = markdown_line data[:title]
    - events.each do |event|
      = render "partials/event_snap_block", post: event, show_type: true, aspect: :landscape
