.flarum-discussion.flarum-discussion--inline
  h2.flarum-discussion__title = discussion_title
  / .flarum-discussion__before.gradient-top-down
  .flarum-discussion__inner
    iframe.flarum-discussion__embed src=discussion_embed_url frameborder="none" data-view-iframe-resizer={maxHeight: max_height, scrolling: true}.to_json
  / .flarum-discussion__after.gradient-bottom-up
  .column-small
    .flarum-discussion__footer
      p
        ' More to say?
        = link_to "Talk it out", discussion_url
        '  with the Wheeler Centre community.
    .flarum-discussion__disclaimer
      p = I18n.t("discussion.inline_disclaimer")
