.figure.figure__pages.figure__pages--blog-posts class=display_class
  - if data[:display].blank? || data[:display].match(/^grid|full/i).present?
    .column-wrapper
      div class=column_class
        - unless data[:title].blank?
          .section-header
            h2 = markdown_line data[:title]
        .snap-wrapper.clearfix data-view-grouper={elementsSelector: ".snap-block", perGroup: grouper_config}.to_json
          - blog_posts.each do |blog_post|
            = render "partials/longform_blog_snap_block", post: blog_post, show_type: true, aspect: :landscape
  - else
    - unless data[:title].blank?
      h2.figure__pages-header = markdown_line data[:title]
    - blog_posts.each do |blog_post|
      = render "partials/longform_blog_snap_block", post: blog_post, show_type: true, aspect: :landscape
