- if display_type == "rich"
  .figure.figure__rich class=display_class
    - if data[:embedData][:height].present? && data[:embedData][:width].present?
      .figure__rich__content
        .responsive-embed style=responsive_embed_div_style
          = data[:embedData][:html].html_safe
    - else
      = data[:embedData][:html].html_safe
    - if data[:caption].present?
      .caption.figure__caption.copy
        p = data[:caption]
- else
  .figure.figure__video class=display_class
    .video-player class="{(playing) ? 'video-player--playing' : ''} {(loaded) ? 'video-player--loaded' : ''}" data-view-video-player=true
      .video-player__teaser class=(poster_image_aspect_class if poster_image_aspect_class) on-click="onTeaserClick" style=("background-image: url(#{poster_image_url})" if poster_image_url)
        .video-player__cover
        .video-player__header
          .video-player__play
            i.fa.fa-play.video-player__play-icon
          h3.video-player__title = widont_format(data[:embedData][:title]).html_safe
        .video-player__metadata
          span.video-player__watch Watch
          span.video-player__duration format-duration="duration"
      .video-player__content
        .video-player__content-inner
          .responsive-embed style=responsive_embed_div_style
            = data[:embedData][:html].html_safe
    - if data[:caption].present?
      .caption.figure__caption.copy
        p = data[:caption]
