- aspect = :square
- if page.fields[:thumbnail_image].data_present?
  - image = page.fields[:thumbnail_image].asset
- elsif page.fields[:hero_image].data_present?
  - image = page.fields[:hero_image].asset
- selected_primary_topics = nil # select_primary_topics_for_page(page)

.snap-block
  a.blog-snap.blog-snap-block href=page.absolute_url
    time.blog-snap__date
      = l page.created_at, format: :medium_date
    - unless image.blank?
      .blog-snap__hero
        span.blog-snap__hero-type Writing
        .blog-snap__hero-inner
          - image_url = (aspect == :square) ? image.content_thumbnail_url : image.content_small_thumbnail_url
          img src=image_url alt=(image.description.present? ? image.description : "Promo image for #{page.title}")
        - if image && image.attribution.present?
          .blog-snap__hero-caption.caption
            p = image.attribution
    h3.blog-snap__title
      span.title-text = page.title
    - if page.fields[:authors].data_present?
      p.blog-snap__authors
        - if page.guest_post?
          ' Guest post by
        - else
          ' By
        = page.fields[:authors].pages.map(&:title).to_sentence
    / Show text if no image
    - if image.blank?
      - summary = ""
      - if page.fields[:summary].data_present?
        - summary = page.fields[:summary]
      - else
        - summary = page.fields[:body]
      .blog-snap-block__summary.snap-block__summary class=("blog-snap-block__summary--no-image" if image.blank?)
        .blog-snap-block__summary-inner.snap-block__summary-inner.copy
          = truncate(strip_tags(summary.to_s), length: 200)
