- aspect = :square
- if page.fields[:hero_image].data_present?
  - image = page.fields[:hero_image].asset

.snap-block
  a.recording-snap.recording-snap-block href=page.absolute_url
    time.recording-snap__date
      - if page.fields[:recording_date].data_present?
        = l page.fields[:recording_date].value, format: :medium_date
      - else
        ' &nbsp;
    / If we don't have hero images for recordings (which is most of the old ones)
    / we want to use the YouTube thumbnail instead
    - if image
      .recording-snap__hero
        span.recording-snap__hero-type
          i.fa.fa-play
        .recording-snap__hero-inner
          - image_url = (aspect == :square) ? image.content_thumbnail_url : image.content_small_thumbnail_url
          img src=image_url alt=(image.description.present? ? image.description : "Promo image for #{page.title}")
          - if image.attribution.present?
            .recording-snap__hero-caption.caption
              p = image.attribution
    / We have to differentiate because YouTube images are different sizes
    - elsif page.fields[:youtube_video].data_present?
      .recording-snap__hero class="recording-snap__hero--force-#{aspect.to_s}"
        .recording-snap__hero-shim
        span.recording-snap__hero-type
          i.fa.fa-play
        .recording-snap__hero-inner
          img src=page.youtube_thumbnail_url

    h3.recording-snap__title
      span.title-text = page.title
    - if page.fields[:people].data_present?
      p.recording-snap__authors
        ' With
        = page.fields[:people].pages.map(&:title).to_sentence
