.admin-page.events-export

  h1.admin-page__title Events export
  p Enter an email address below to trigger a CSV export of all: events, series, people, and venues.

  form.events-export__form method="post"
    input.field-text-input name="email" placeholder="email@example.com" type="email"
    button.button.button--bright type="submit" Start export
