.content-page__main.column-wrapper
  .content-page__header
    h1.content-page__title There’s been an error
  .content-page__content.clearfix
    .content-page__intro
      section.section--normal.copy
        p Sorry, something has gone awry in between you asking for this page and us trying to deliver it to you.
