doctype 5
html
  head
    meta charset="utf-8"
    = render "partials/metaquery_breakpoints"
    = render "partials/inline_boot_javascript"
    = display_meta_tags site: "The Wheeler Centre",
                        separator: "—",
                        reverse: true
  	= stylesheet_link_tag "public", media: "all"
    /[if lt IE 9]
      = javascript_include_tag "html5shiv", defer: true
    = javascript_include_tag "public", async: true
    = csrf_meta_tags

  body
    = render 'partials/masthead'
    = render 'partials/contextual'
    - if content_for?(:title)
      = yield(:title)
    - if content_for?(:hero_image)
      = yield(:hero_image)
    - if content_for?(:middle)
      = yield(:middle)
    - else
      = yield
    -# = render 'partials/footer'
