doctype 5
html
  head
    title Wheeler Centre
  	= stylesheet_link_tag    "public", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "public", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    .body-inner
      = render 'partials/header'
      .middle
        .middle__container
          	- if content_for?(:title)
             	= yield(:title)
            - if content_for?(:hero_image)
              = yield(:hero_image)
            - if content_for?(:middle)
              = yield(:middle)
            - else
              = yield
