doctype 5
html
  head
    title Wheeler Centre
  	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
  	- if content_for?(:title)
     	= yield(:title)
    - if content_for?(:hero_image)
      = yield(:hero_image)
    - if content_for?(:content)
       = yield(:content)
    - else
        = yield
