doctype 5
html
  head
    meta charset="utf-8"
    = render "partials/metaquery_breakpoints"
    = render "partials/inline_boot_javascript"
    = display_meta_tags site: "The Wheeler Centre",
                        separator: "—",
                        reverse: true
  	= stylesheet_link_tag "public", media: "all"
    = javascript_include_tag "public", async: true
    = csrf_meta_tags

  body
    .body-inner
      = render 'partials/header'
      .middle
        .middle__container
          - if content_for?(:title)
            = yield(:title)
          - if content_for?(:hero_image)
            = yield(:hero_image)
          - if content_for?(:middle)
            = yield(:middle)
          - else
            = yield
