doctype 5
html
  head
    meta charset="utf-8"
    = render "partials/metaquery_breakpoints"
    = render "partials/inline_boot_javascript"

    / TODO add DNS prefetch URLs
    link rel="dns-prefetch" href="//cdn.embedly.com"
    link rel="dns-prefetch" href="//www.youtube.com"

    = display_meta_tags site: I18n.t("metadata.site_name"),
                        separator: "—",
                        reverse: true
  	= stylesheet_link_tag "public", media: "all"
    /[if lt IE 9]
      = javascript_include_tag "html5shiv", defer: true
    = javascript_include_tag "public", async: true

    / TODO shift to xhr if we use a CDN -> origin structure
    / = csrf_meta_tags
    = render 'partials/analytics'
    = render "partials/favicons"
    = area :head

  = area :body_outer do
    body data-view-fast-click=true
      = area :body do
        = render 'partials/skip_links'
        = area :masthead do
          = render 'partials/masthead'

        = area :main_outer do
          div role="main" id="main-content"
            = area :main
            = area :main_footer

        = area :footer_before do
          = render 'partials/subscribe_simple_wide'
        = area :footer do
          = render 'partials/footer'

      = cache_buster_script site
