doctype 5
html
  head
    meta charset="utf-8"
    = render "partials/metaquery_breakpoints"
    = render "partials/inline_boot_javascript"

    / TODO add DNS prefetch URLs
    link rel="dns-prefetch" href="//cdn.embedly.com"
    link rel="dns-prefetch" href="//www.youtube.com"

    link rel="canonical" href="#{canonical_domain}#{request.fullpath}"

    = display_meta_tags site: I18n.t("metadata.site_name"),
                        separator: "—",
                        reverse: true

    link rel="stylesheet" media="screen" href=asset_url_with_domain(stylesheet_path("public"))
    link rel="stylesheet" media="print" href=asset_url_with_domain(stylesheet_path("print"))

    - if Rails.env.development?
      = development_javascript
    /[if lt IE 9]
      script src=asset_url_with_domain(javascript_path("html5shiv")) defer="true"
    script src=asset_url_with_domain(javascript_path("public")) async="true"

    / TODO shift to xhr if we use a CDN -> origin structure
    / = csrf_meta_tags
    = render 'partials/analytics'

    link href=asset_url_with_domain(asset_path("public/favicons/favicon.ico")) rel="shortcut icon"
    link href=asset_url_with_domain(asset_path("public/favicons/apple-touch-icon-57x57.png")) rel="apple-touch-icon" sizes="57x57"
    link href=asset_url_with_domain(asset_path("public/favicons/apple-touch-icon-72x72.png")) rel="apple-touch-icon" sizes="72x72"
    link href=asset_url_with_domain(asset_path("public/favicons/apple-touch-icon-114x114.png")) rel="apple-touch-icon" sizes="114x114"
    link href=asset_url_with_domain(asset_path("public/favicons/apple-touch-icon-144x144.png")) rel="apple-touch-icon" sizes="144x144"
    link href=asset_url_with_domain(asset_path("public/favicons/apple-touch-icon-120x120.png")) rel="apple-touch-icon" sizes="120x120"
    link href=asset_url_with_domain(asset_path("public/favicons/apple-touch-icon-152x152.png")) rel="apple-touch-icon" sizes="152x152"

    = area :head

  = area :body_outer do
    body data-view-fast-click=true
      = area :body do
        = render 'partials/skip_links'
        = area :masthead do
          = render 'partials/masthead', with_domain: "true"

        = area :main_outer do
          div role="main" id="main-content"
            = area :main

        = area :footer do
          = render 'partials/footer', with_domain: "true"

      = cache_buster_script site
